<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Ceria Louer - GSAS" version="2.0" working_directory="/Users/lrebuffi/Documents/Workspace/Wonder/WONDER_Use-Cases/Ceria_Louer" workspace_units="2">
	<nodes>
		<node id="0" name="Load Diffraction Pattern" position="(92.0, 71.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_diffraction_pattern.OWDiffractionPattern" title="Load Diffraction Pattern" version="" />
		<node id="1" name="Incident Radiation" position="(237.0, 72.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_radiation.OWRadiation" title="Incident Radiation" version="" />
		<node id="2" name="FFT Parameters" position="(160.0, 206.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fft_parameters.OWFFTParameters" title="FFT Parameters" version="" />
		<node id="3" name="Line Profile" position="(393.0, 206.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_line_profile.OWLineProfile" title="Line Profile" version="" />
		<node id="4" name="Chebyshev Background" position="(729.0, 201.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_chebyshev_background.OWChebyshevBackground" title="Chebyshev Background" version="" />
		<node id="5" name="Instrumental Profile" position="(856.0, 202.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_instrumental_profile.OWInstrumentalProfile" title="Instrumental Profile" version="" />
		<node id="6" name="Size" position="(570.0, 388.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_size.OWSize" title="Size" version="" />
		<node id="7" name="Fitter" position="(689.0, 386.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="8" name="Contrast Factor Calculator" position="(821.0, 340.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_contrast_factor.OWContrastFactor" title="Contrast Factor Calculator" version="" />
		<node id="9" name="Krivoglaz-Wilkens Strain" position="(931.0, 340.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_strain_krivoglaz_wilkens.OWStrainKW" title="Krivoglaz-Wilkens Strain" version="" />
		<node id="10" name="Invariant PAH Strain" position="(831.0, 509.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_strain_invariant.OWStrainInvariant" title="Invariant PAH Strain" version="" />
		<node id="11" name="Fitter" position="(1045.0, 340.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter (1)" version="" />
		<node id="12" name="Fitter" position="(1032.0, 512.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter (1) (1)" version="" />
		<node id="13" name="GSAS-II Phases" position="(289.0, 205.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_phases_gsasii.OWGSASIIPhases" title="GSAS-II Phases" version="" />
		<node id="14" name="Lorentz-Polarization Factors" position="(498.0, 203.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_lorentz_polarization.OWLorentzPolarization" title="Lorentz-Polarization Factors" version="" />
		<node id="15" name="Debye-Waller Factor" position="(611.0, 203.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_debye_waller.OWDebyeWaller" title="Debye-Waller Factor" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Fit Global Parameters" sink_node_id="1" source_channel="Fit Global Parameters" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Fit Global Parameters" sink_node_id="2" source_channel="Fit Global Parameters" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Fit Global Parameters" sink_node_id="5" source_channel="Fit Global Parameters" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Fit Global Parameters" sink_node_id="7" source_channel="Fit Global Parameters" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="Fit Global Parameters" sink_node_id="8" source_channel="Fit Global Parameters" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="Fit Global Parameters" sink_node_id="10" source_channel="Fit Global Parameters" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Fit Global Parameters" sink_node_id="9" source_channel="Fit Global Parameters" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Fit Global Parameters" sink_node_id="11" source_channel="Fit Global Parameters" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Fit Global Parameters" sink_node_id="12" source_channel="Fit Global Parameters" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Fit Global Parameters" sink_node_id="15" source_channel="Fit Global Parameters" source_node_id="14" />
		<link enabled="true" id="10" sink_channel="Fit Global Parameters" sink_node_id="3" source_channel="Fit Global Parameters" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="Fit Global Parameters" sink_node_id="14" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="true" id="12" sink_channel="Fit Global Parameters" sink_node_id="4" source_channel="Fit Global Parameters" source_node_id="15" />
		<link enabled="true" id="13" sink_channel="Fit Global Parameters" sink_node_id="6" source_channel="Fit Global Parameters" source_node_id="5" />
		<link enabled="true" id="14" sink_channel="Fit Global Parameters" sink_node_id="13" source_channel="Fit Global Parameters" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBgAAABkaWZmcmFjdGlvbl9wYXR0ZXJuX25hbWVxAV1xAlgNAAAAQ2VyaWEgLSBMb3Vl
cnEDYVgIAAAAZmlsZW5hbWVxBF1xBVgJAAAAY2VyaWEucmF3cQZhWBAAAABpc19hdXRvbWF0aWNf
cnVucQeIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQhjc2lwCl91bnBpY2tsZV90eXBlCnEJWAwA
AABQeVF0NS5RdENvcmVxClgKAAAAUUJ5dGVBcnJheXELQ0IB2dDLAAMAAAAAACkAAAAXAAAFUAAA
AugAAAApAAAALQAABVAAAALoAAAAAAIAAAAP8AAAACkAAAAtAAAFUAAAAuhxDIVxDYdxDlJxD1gQ
AAAAdHdvdGhldGFfaGFzX21heHEQXXERSwBhWBAAAAB0d290aGV0YV9oYXNfbWlucRJdcRNLAGFY
DAAAAHR3b3RoZXRhX21heHEUXXEVRwAAAAAAAAAAYVgMAAAAdHdvdGhldGFfbWlucRZdcRdHAAAA
AAAAAABhdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBAAAABpc19hdXRvbWF0aWNfcnVucQGIWBYAAABpc19tdWx0aXBsZV93YXZlbGVuZ3Ro
cQJdcQNLAGFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlja2xlX3R5cGUKcQVY
DAAAAFB5UXQ1LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDQgHZ0MsAAwAAAAAAKQAAABcAAAKP
AAAC6AAAACkAAAAtAAACjwAAAugAAAAAAgAAAA/wAAAAKQAAAC0AAAKPAAAC6HEIhXEJh3EKUnEL
WBgAAAB1c2Vfc2luZ2xlX3BhcmFtZXRlcl9zZXRxDEsAWAoAAAB3YXZlbGVuZ3RocQ1dcQ5HP8O4
OZfRQn1hWAwAAAB3YXZlbGVuZ3RoXzJxD11xEEcAAAAAAAAAAGFYEgAAAHdhdmVsZW5ndGhfMl9m
aXhlZHERXXESSwFhWBUAAAB3YXZlbGVuZ3RoXzJfZnVuY3Rpb25xE11xFEsAYVgbAAAAd2F2ZWxl
bmd0aF8yX2Z1bmN0aW9uX3ZhbHVlcRVdcRZYAAAAAHEXYVgUAAAAd2F2ZWxlbmd0aF8yX2hhc19t
YXhxGF1xGUsAYVgUAAAAd2F2ZWxlbmd0aF8yX2hhc19taW5xGl1xG0sBYVgQAAAAd2F2ZWxlbmd0
aF8yX21heHEcXXEdRwAAAAAAAAAAYVgQAAAAd2F2ZWxlbmd0aF8yX21pbnEeXXEfRwAAAAAAAAAA
YVgMAAAAd2F2ZWxlbmd0aF8zcSBdcSFHAAAAAAAAAABhWBIAAAB3YXZlbGVuZ3RoXzNfZml4ZWRx
Il1xI0sBYVgVAAAAd2F2ZWxlbmd0aF8zX2Z1bmN0aW9ucSRdcSVLAGFYGwAAAHdhdmVsZW5ndGhf
M19mdW5jdGlvbl92YWx1ZXEmXXEnaBdhWBQAAAB3YXZlbGVuZ3RoXzNfaGFzX21heHEoXXEpSwBh
WBQAAAB3YXZlbGVuZ3RoXzNfaGFzX21pbnEqXXErSwFhWBAAAAB3YXZlbGVuZ3RoXzNfbWF4cSxd
cS1HAAAAAAAAAABhWBAAAAB3YXZlbGVuZ3RoXzNfbWlucS5dcS9HAAAAAAAAAABhWAwAAAB3YXZl
bGVuZ3RoXzRxMF1xMUcAAAAAAAAAAGFYEgAAAHdhdmVsZW5ndGhfNF9maXhlZHEyXXEzSwFhWBUA
AAB3YXZlbGVuZ3RoXzRfZnVuY3Rpb25xNF1xNUsAYVgbAAAAd2F2ZWxlbmd0aF80X2Z1bmN0aW9u
X3ZhbHVlcTZdcTdoF2FYFAAAAHdhdmVsZW5ndGhfNF9oYXNfbWF4cThdcTlLAGFYFAAAAHdhdmVs
ZW5ndGhfNF9oYXNfbWlucTpdcTtLAWFYEAAAAHdhdmVsZW5ndGhfNF9tYXhxPF1xPUcAAAAAAAAA
AGFYEAAAAHdhdmVsZW5ndGhfNF9taW5xPl1xP0cAAAAAAAAAAGFYDAAAAHdhdmVsZW5ndGhfNXFA
XXFBRwAAAAAAAAAAYVgSAAAAd2F2ZWxlbmd0aF81X2ZpeGVkcUJdcUNLAWFYFQAAAHdhdmVsZW5n
dGhfNV9mdW5jdGlvbnFEXXFFSwBhWBsAAAB3YXZlbGVuZ3RoXzVfZnVuY3Rpb25fdmFsdWVxRl1x
R2gXYVgUAAAAd2F2ZWxlbmd0aF81X2hhc19tYXhxSF1xSUsAYVgUAAAAd2F2ZWxlbmd0aF81X2hh
c19taW5xSl1xS0sBYVgQAAAAd2F2ZWxlbmd0aF81X21heHFMXXFNRwAAAAAAAAAAYVgQAAAAd2F2
ZWxlbmd0aF81X21pbnFOXXFPRwAAAAAAAAAAYVgQAAAAd2F2ZWxlbmd0aF9maXhlZHFQXXFRiGFY
EwAAAHdhdmVsZW5ndGhfZnVuY3Rpb25xUl1xU0sAYVgZAAAAd2F2ZWxlbmd0aF9mdW5jdGlvbl92
YWx1ZXFUXXFVaBdhWBIAAAB3YXZlbGVuZ3RoX2hhc19tYXhxVl1xV0sAYVgSAAAAd2F2ZWxlbmd0
aF9oYXNfbWlucVhdcVlLAWFYDgAAAHdhdmVsZW5ndGhfbWF4cVpdcVtHAAAAAAAAAABhWA4AAAB3
YXZlbGVuZ3RoX21pbnFcXXFdRwAAAAAAAAAAYVgIAAAAd2VpZ2h0XzJxXl1xX0cAAAAAAAAAAGFY
DgAAAHdlaWdodF8yX2ZpeGVkcWBdcWFLAWFYEQAAAHdlaWdodF8yX2Z1bmN0aW9ucWJdcWNLAGFY
FwAAAHdlaWdodF8yX2Z1bmN0aW9uX3ZhbHVlcWRdcWVoF2FYEAAAAHdlaWdodF8yX2hhc19tYXhx
Zl1xZ0sAYVgQAAAAd2VpZ2h0XzJfaGFzX21pbnFoXXFpSwFhWAwAAAB3ZWlnaHRfMl9tYXhxal1x
a0cAAAAAAAAAAGFYDAAAAHdlaWdodF8yX21pbnFsXXFtRwAAAAAAAAAAYVgIAAAAd2VpZ2h0XzNx
bl1xb0cAAAAAAAAAAGFYDgAAAHdlaWdodF8zX2ZpeGVkcXBdcXFLAWFYEQAAAHdlaWdodF8zX2Z1
bmN0aW9ucXJdcXNLAGFYFwAAAHdlaWdodF8zX2Z1bmN0aW9uX3ZhbHVlcXRdcXVoF2FYEAAAAHdl
aWdodF8zX2hhc19tYXhxdl1xd0sAYVgQAAAAd2VpZ2h0XzNfaGFzX21pbnF4XXF5SwFhWAwAAAB3
ZWlnaHRfM19tYXhxel1xe0cAAAAAAAAAAGFYDAAAAHdlaWdodF8zX21pbnF8XXF9RwAAAAAAAAAA
YVgIAAAAd2VpZ2h0XzRxfl1xf0cAAAAAAAAAAGFYDgAAAHdlaWdodF80X2ZpeGVkcYBdcYFLAWFY
EQAAAHdlaWdodF80X2Z1bmN0aW9ucYJdcYNLAGFYFwAAAHdlaWdodF80X2Z1bmN0aW9uX3ZhbHVl
cYRdcYVoF2FYEAAAAHdlaWdodF80X2hhc19tYXhxhl1xh0sAYVgQAAAAd2VpZ2h0XzRfaGFzX21p
bnGIXXGJSwFhWAwAAAB3ZWlnaHRfNF9tYXhxil1xi0cAAAAAAAAAAGFYDAAAAHdlaWdodF80X21p
bnGMXXGNRwAAAAAAAAAAYVgIAAAAd2VpZ2h0XzVxjl1xj0cAAAAAAAAAAGFYDgAAAHdlaWdodF81
X2ZpeGVkcZBdcZFLAWFYEQAAAHdlaWdodF81X2Z1bmN0aW9ucZJdcZNLAGFYFwAAAHdlaWdodF81
X2Z1bmN0aW9uX3ZhbHVlcZRdcZVoF2FYEAAAAHdlaWdodF81X2hhc19tYXhxll1xl0sAYVgQAAAA
d2VpZ2h0XzVfaGFzX21pbnGYXXGZSwFhWAwAAAB3ZWlnaHRfNV9tYXhxml1xm0cAAAAAAAAAAGFY
DAAAAHdlaWdodF81X21pbnGcXXGdRwAAAAAAAAAAYVgNAAAAeHJheV90dWJlX2tleXGeXXGfWAUA
AABDdUthMnGgYXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAgAAABmZnRfdHlwZXEBSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xAohYBgAAAG5fc3Rl
cHEDWAQAAAAyMDQ4cQRYBQAAAHNfbWF4cQVHQBAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxBmNzaXAKX3VucGlja2xlX3R5cGUKcQdYDAAAAFB5UXQ1LlF0Q29yZXEIWAoAAABRQnl0ZUFy
cmF5cQlDQgHZ0MsAAwAAAAAAKQAAABcAAAKPAAABYgAAACkAAAAtAAACjwAAAWIAAAAAAgAAAA/w
AAAAKQAAAC0AAAKPAAABYnEKhXELh3EMUnENdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBAAAABpc19hdXRvbWF0aWNfcnVucQGIWAsAAABsaW1pdF90eXBlc3ECXXEDXXEESwBh
YVgGAAAAbGltaXRzcQVdcQZdcQdHAAAAAAAAAABhYVgVAAAAcmVmbGVjdGlvbnNfb2ZfcGhhc2Vz
cQhdcQldcQpY5AEAADEsIDEsIDEsIHJlZmxlY3Rpb25fMV8xX0kxMTEgMTAwMC4wIG1pbiAwLjAK
MiwgMCwgMCwgcmVmbGVjdGlvbl8xXzFfSTIwMCAxMDAwLjAgbWluIDAuMAoyLCAyLCAwLCByZWZs
ZWN0aW9uXzFfMV9JMjIwIDEwMDAuMCBtaW4gMC4wCjMsIDEsIDEsIHJlZmxlY3Rpb25fMV8xX0kz
MTEgMTAwMC4wIG1pbiAwLjAKMiwgMiwgMiwgcmVmbGVjdGlvbl8xXzFfSTIyMiAxMDAwLjAgbWlu
IDAuMAo0LCAwLCAwLCByZWZsZWN0aW9uXzFfMV9JNDAwIDEwMDAuMCBtaW4gMC4wCjMsIDMsIDEs
IHJlZmxlY3Rpb25fMV8xX0kzMzEgMTAwMC4wIG1pbiAwLjAKNCwgMiwgMCwgcmVmbGVjdGlvbl8x
XzFfSTQyMCAxMDAwLjAgbWluIDAuMAo0LCAyLCAyLCByZWZsZWN0aW9uXzFfMV9JNDIyIDEwMDAu
MCBtaW4gMC4wCjMsIDMsIDMsIHJlZmxlY3Rpb25fMV8xX0kzMzMgMTAwMC4wIG1pbiAwLjAKNSwg
MSwgMSwgcmVmbGVjdGlvbl8xXzFfSTUxMSAxMDAwLjAgbWluIDAuMApxC2FhWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cQxjc2lwCl91bnBpY2tsZV90eXBlCnENWAwAAABQeVF0NS5RdENvcmVxDlgK
AAAAUUJ5dGVBcnJheXEPQ0IB2dDLAAMAAAAABsQAAAAXAAAJjgAAAugAAAbEAAAALAAACSoAAALn
AAAAAAIAAAAP8AAABsQAAAAtAAAJjgAAAuhxEIVxEYdxElJxE3Uu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAIAAABjMHEBXXECRwAAAAAAAAAAYVgIAAAAYzBfZml4ZWRxA11xBEsAYVgLAAAAYzBf
ZnVuY3Rpb25xBV1xBksAYVgRAAAAYzBfZnVuY3Rpb25fdmFsdWVxB11xCFgAAAAAcQlhWAoAAABj
MF9oYXNfbWF4cQpdcQtLAGFYCgAAAGMwX2hhc19taW5xDF1xDUsAYVgGAAAAYzBfbWF4cQ5dcQ9H
AAAAAAAAAABhWAYAAABjMF9taW5xEF1xEUcAAAAAAAAAAGFYAgAAAGMxcRJdcRNHAAAAAAAAAABh
WAgAAABjMV9maXhlZHEUXXEVSwBhWAsAAABjMV9mdW5jdGlvbnEWXXEXSwBhWBEAAABjMV9mdW5j
dGlvbl92YWx1ZXEYXXEZaAlhWAoAAABjMV9oYXNfbWF4cRpdcRtLAGFYCgAAAGMxX2hhc19taW5x
HF1xHUsAYVgGAAAAYzFfbWF4cR5dcR9HAAAAAAAAAABhWAYAAABjMV9taW5xIF1xIUcAAAAAAAAA
AGFYAgAAAGMycSJdcSNHAAAAAAAAAABhWAgAAABjMl9maXhlZHEkXXElSwBhWAsAAABjMl9mdW5j
dGlvbnEmXXEnSwBhWBEAAABjMl9mdW5jdGlvbl92YWx1ZXEoXXEpaAlhWAoAAABjMl9oYXNfbWF4
cSpdcStLAGFYCgAAAGMyX2hhc19taW5xLF1xLUsAYVgGAAAAYzJfbWF4cS5dcS9HAAAAAAAAAABh
WAYAAABjMl9taW5xMF1xMUcAAAAAAAAAAGFYAgAAAGMzcTJdcTNHAAAAAAAAAABhWAgAAABjM19m
aXhlZHE0XXE1SwBhWAsAAABjM19mdW5jdGlvbnE2XXE3SwBhWBEAAABjM19mdW5jdGlvbl92YWx1
ZXE4XXE5aAlhWAoAAABjM19oYXNfbWF4cTpdcTtLAGFYCgAAAGMzX2hhc19taW5xPF1xPUsAYVgG
AAAAYzNfbWF4cT5dcT9HAAAAAAAAAABhWAYAAABjM19taW5xQF1xQUcAAAAAAAAAAGFYAgAAAGM0
cUJdcUNHAAAAAAAAAABhWAgAAABjNF9maXhlZHFEXXFFSwBhWAsAAABjNF9mdW5jdGlvbnFGXXFH
SwBhWBEAAABjNF9mdW5jdGlvbl92YWx1ZXFIXXFJaAlhWAoAAABjNF9oYXNfbWF4cUpdcUtLAGFY
CgAAAGM0X2hhc19taW5xTF1xTUsAYVgGAAAAYzRfbWF4cU5dcU9HAAAAAAAAAABhWAYAAABjNF9t
aW5xUF1xUUcAAAAAAAAAAGFYAgAAAGM1cVJdcVNHAAAAAAAAAABhWAgAAABjNV9maXhlZHFUXXFV
SwBhWAsAAABjNV9mdW5jdGlvbnFWXXFXSwBhWBEAAABjNV9mdW5jdGlvbl92YWx1ZXFYXXFZaAlh
WAoAAABjNV9oYXNfbWF4cVpdcVtLAGFYCgAAAGM1X2hhc19taW5xXF1xXUsAYVgGAAAAYzVfbWF4
cV5dcV9HAAAAAAAAAABhWAYAAABjNV9taW5xYF1xYUcAAAAAAAAAAGFYAgAAAGM2cWJdcWNHAAAA
AAAAAABhWAgAAABjNl9maXhlZHFkXXFlSwFhWAsAAABjNl9mdW5jdGlvbnFmXXFnSwBhWBEAAABj
Nl9mdW5jdGlvbl92YWx1ZXFoXXFpaAlhWAoAAABjNl9oYXNfbWF4cWpdcWtLAGFYCgAAAGM2X2hh
c19taW5xbF1xbUsAYVgGAAAAYzZfbWF4cW5dcW9HAAAAAAAAAABhWAYAAABjNl9taW5xcF1xcUcA
AAAAAAAAAGFYAgAAAGM3cXJdcXNHAAAAAAAAAABhWAgAAABjN19maXhlZHF0XXF1SwFhWAsAAABj
N19mdW5jdGlvbnF2XXF3SwBhWBEAAABjN19mdW5jdGlvbl92YWx1ZXF4XXF5aAlhWAoAAABjN19o
YXNfbWF4cXpdcXtLAGFYCgAAAGM3X2hhc19taW5xfF1xfUsAYVgGAAAAYzdfbWF4cX5dcX9HAAAA
AAAAAABhWAYAAABjN19taW5xgF1xgUcAAAAAAAAAAGFYAgAAAGM4cYJdcYNHAAAAAAAAAABhWAgA
AABjOF9maXhlZHGEXXGFSwFhWAsAAABjOF9mdW5jdGlvbnGGXXGHSwBhWBEAAABjOF9mdW5jdGlv
bl92YWx1ZXGIXXGJaAlhWAoAAABjOF9oYXNfbWF4cYpdcYtLAGFYCgAAAGM4X2hhc19taW5xjF1x
jUsAYVgGAAAAYzhfbWF4cY5dcY9HAAAAAAAAAABhWAYAAABjOF9taW5xkF1xkUcAAAAAAAAAAGFY
AgAAAGM5cZJdcZNHAAAAAAAAAABhWAgAAABjOV9maXhlZHGUXXGVSwFhWAsAAABjOV9mdW5jdGlv
bnGWXXGXSwBhWBEAAABjOV9mdW5jdGlvbl92YWx1ZXGYXXGZaAlhWAoAAABjOV9oYXNfbWF4cZpd
cZtLAGFYCgAAAGM5X2hhc19taW5xnF1xnUsAYVgGAAAAYzlfbWF4cZ5dcZ9HAAAAAAAAAABhWAYA
AABjOV9taW5xoF1xoUcAAAAAAAAAAGFYEAAAAGlzX2F1dG9tYXRpY19ydW5xoohYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxo2NzaXAKX3VucGlja2xlX3R5cGUKcaRYDAAAAFB5UXQ1LlF0Q29yZXGl
WAoAAABRQnl0ZUFycmF5caZDQgHZ0MsAAwAAAAAAKQAAABcAAAKPAAAChAAAACkAAAAtAAACjwAA
AoQAAAAAAgAAAA/wAAAAKQAAAC0AAAKPAAAChHGnhXGoh3GpUnGqWBgAAAB1c2Vfc2luZ2xlX3Bh
cmFtZXRlcl9zZXRxq0sAdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAEAAABVcQFdcQJHP2gqmTC+De1hWAcAAABVX2ZpeGVkcQNdcQSIYVgKAAAAVV9mdW5j
dGlvbnEFXXEGSwBhWBAAAABVX2Z1bmN0aW9uX3ZhbHVlcQddcQhYAAAAAHEJYVgJAAAAVV9oYXNf
bWF4cQpdcQtLAGFYCQAAAFVfaGFzX21pbnEMXXENSwBhWAUAAABVX21heHEOXXEPRwAAAAAAAAAA
YVgFAAAAVV9taW5xEF1xEUcAAAAAAAAAAGFYAQAAAFZxEl1xE0c/YytV7x/d7GFYBwAAAFZfZml4
ZWRxFF1xFYhhWAoAAABWX2Z1bmN0aW9ucRZdcRdLAGFYEAAAAFZfZnVuY3Rpb25fdmFsdWVxGF1x
GWgJYVgJAAAAVl9oYXNfbWF4cRpdcRtLAGFYCQAAAFZfaGFzX21pbnEcXXEdSwBhWAUAAABWX21h
eHEeXXEfRwAAAAAAAAAAYVgFAAAAVl9taW5xIF1xIUcAAAAAAAAAAGFYAQAAAFdxIl1xI0c/aVAz
Hjp9qmFYBwAAAFdfZml4ZWRxJF1xJYhhWAoAAABXX2Z1bmN0aW9ucSZdcSdLAGFYEAAAAFdfZnVu
Y3Rpb25fdmFsdWVxKF1xKWgJYVgJAAAAV19oYXNfbWF4cSpdcStLAGFYCQAAAFdfaGFzX21pbnEs
XXEtSwBhWAUAAABXX21heHEuXXEvRwAAAAAAAAAAYVgFAAAAV19taW5xMF1xMUcAAAAAAAAAAGFY
AQAAAGFxMl1xM0cAAAAAAAAAAGFYBwAAAGFfZml4ZWRxNF1xNYhhWAoAAABhX2Z1bmN0aW9ucTZd
cTdLAGFYEAAAAGFfZnVuY3Rpb25fdmFsdWVxOF1xOWgJYVgJAAAAYV9oYXNfbWF4cTpdcTtLAGFY
CQAAAGFfaGFzX21pbnE8XXE9SwBhWAUAAABhX21heHE+XXE/RwAAAAAAAAAAYVgFAAAAYV9taW5x
QF1xQUcAAAAAAAAAAGFYAQAAAGJxQl1xQ0c/hsDW9US7G2FYBwAAAGJfZml4ZWRxRF1xRYhhWAoA
AABiX2Z1bmN0aW9ucUZdcUdLAGFYEAAAAGJfZnVuY3Rpb25fdmFsdWVxSF1xSWgJYVgJAAAAYl9o
YXNfbWF4cUpdcUtLAGFYCQAAAGJfaGFzX21pbnFMXXFNSwBhWAUAAABiX21heHFOXXFPRwAAAAAA
AAAAYVgFAAAAYl9taW5xUF1xUUcAAAAAAAAAAGFYAQAAAGNxUl1xU0cAAAAAAAAAAGFYBwAAAGNf
Zml4ZWRxVF1xVYhhWAoAAABjX2Z1bmN0aW9ucVZdcVdLAGFYEAAAAGNfZnVuY3Rpb25fdmFsdWVx
WF1xWWgJYVgJAAAAY19oYXNfbWF4cVpdcVtLAGFYCQAAAGNfaGFzX21pbnFcXXFdSwBhWAUAAABj
X21heHFeXXFfRwAAAAAAAAAAYVgFAAAAY19taW5xYF1xYUcAAAAAAAAAAGFYEAAAAGlzX2F1dG9t
YXRpY19ydW5xYohYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxY2NzaXAKX3VucGlja2xlX3R5cGUK
cWRYDAAAAFB5UXQ1LlF0Q29yZXFlWAoAAABRQnl0ZUFycmF5cWZDQgHZ0MsAAwAAAAAAKQAAABcA
AAKPAAACUgAAACkAAAAtAAACjwAAAlIAAAAAAgAAAA/wAAAAKQAAAC0AAAKPAAACUnFnhXFoh3Fp
UnFqWBgAAAB1c2Vfc2luZ2xlX3BhcmFtZXRlcl9zZXRxa0sAdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAYAAABhY3RpdmVxAV1xAlgIAAAAYWRkX3NheHNxA11xBIlhWAkAAABjdWJlX2ZhY2Vx
BV1xBksBYVgMAAAAZGlzdHJpYnV0aW9ucQddcQhLAWFYEAAAAGlzX2F1dG9tYXRpY19ydW5xCYhY
AgAAAG11cQpdcQtHP+mZmZmZmZphWAgAAABtdV9maXhlZHEMXXENSwBhWAsAAABtdV9mdW5jdGlv
bnEOXXEPSwBhWBEAAABtdV9mdW5jdGlvbl92YWx1ZXEQXXERWAAAAABxEmFYCgAAAG11X2hhc19t
YXhxE11xFEsAYVgKAAAAbXVfaGFzX21pbnEVXXEWSwFhWAYAAABtdV9tYXhxF11xGEcAAAAAAAAA
AGFYBgAAAG11X21pbnEZXXEaRwAAAAAAAAAAYVgMAAAAbm9ybWFsaXplX3RvcRtdcRxLAGFYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxHWNzaXAKX3VucGlja2xlX3R5cGUKcR5YDAAAAFB5UXQ1LlF0
Q29yZXEfWAoAAABRQnl0ZUFycmF5cSBDQgHZ0MsAAwAAAAAAKQAAABcAAAKPAAACIAAAACkAAAAt
AAACjwAAAiAAAAAAAgAAAA/wAAAAKQAAAC0AAAKPAAACIHEhhXEih3EjUnEkWAUAAABzaGFwZXEl
XXEmSwFhWAUAAABzaWdtYXEnXXEoRz/gAAAAAAAAYVgLAAAAc2lnbWFfZml4ZWRxKV1xKksAYVgO
AAAAc2lnbWFfZnVuY3Rpb25xK11xLEsAYVgUAAAAc2lnbWFfZnVuY3Rpb25fdmFsdWVxLV1xLmgS
YVgNAAAAc2lnbWFfaGFzX21heHEvXXEwSwFhWA0AAABzaWdtYV9oYXNfbWlucTFdcTJLAWFYCQAA
AHNpZ21hX21heHEzXXE0Rz/wAAAAAAAAYVgJAAAAc2lnbWFfbWlucTVdcTZHAAAAAAAAAABhWAoA
AAB0cnVuY2F0aW9ucTddcThHP+AAAAAAAABhWBAAAAB0cnVuY2F0aW9uX2ZpeGVkcTldcTpLAGFY
EwAAAHRydW5jYXRpb25fZnVuY3Rpb25xO11xPEsAYVgZAAAAdHJ1bmNhdGlvbl9mdW5jdGlvbl92
YWx1ZXE9XXE+aBJhWBIAAAB0cnVuY2F0aW9uX2hhc19tYXhxP11xQEsBYVgSAAAAdHJ1bmNhdGlv
bl9oYXNfbWlucUFdcUJLAWFYDgAAAHRydW5jYXRpb25fbWF4cUNdcURHP/AAAAAAAABhWA4AAAB0
cnVuY2F0aW9uX21pbnFFXXFGRwAAAAAAAAAAYXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWA0AAABldGFfYXV0b3NjYWxlcQFdcQJLAWFYCAAAAGV0YV94bWF4cQNdcQRHQGLAAAAA
AABhWAgAAABldGFfeG1pbnEFXXEGRwAAAAAAAAAAYVgIAAAAZXRhX3ltYXhxB11xCEc/8AAAAAAA
AGFYCAAAAGV0YV95bWlucQldcQpHAAAAAAAAAABhWAsAAABmaXR0ZXJfbmFtZXELSwBYGwAAAGZy
ZWVfb3V0cHV0X3BhcmFtZXRlcnNfdGV4dHEMWAAAAABxDVgOAAAAZndobV9hdXRvc2NhbGVxDl1x
D0sBYVgJAAAAZndobV94bWF4cRBdcRFHQGLAAAAAAABhWAkAAABmd2htX3htaW5xEl1xE0cAAAAA
AAAAAGFYCQAAAGZ3aG1feW1heHEUXXEVRz/wAAAAAAAAYVgJAAAAZndobV95bWlucRZdcRdHAAAA
AAAAAABhWBAAAABpc19hdXRvbWF0aWNfcnVucRiIWA4AAABpc19pbmNyZW1lbnRhbHEZSwBYDgAA
AGlzX2ludGVyYWN0aXZlcRpLAVgOAAAAbGFiNl9hdXRvc2NhbGVxG11xHEsBYVgJAAAAbGFiNl94
bWF4cR1dcR5HQGLAAAAAAABhWAkAAABsYWI2X3htaW5xH11xIEcAAAAAAAAAAGFYCQAAAGxhYjZf
eW1heHEhXXEiRz/wAAAAAAAAYVgJAAAAbGFiNl95bWlucSNdcSRHv/AAAAAAAABhWAwAAABuX2l0
ZXJhdGlvbnNxJUsFWA4AAABzYXZlX2ZpbGVfbmFtZXEmWA4AAABmaXRfb3V0cHV0LmRhdHEnWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cShjc2lwCl91bnBpY2tsZV90eXBlCnEpWAwAAABQeVF0NS5R
dENvcmVxKlgKAAAAUUJ5dGVBcnJheXErQ0IB2dDLAAMAAAAAACkAAAAXAAAFUAAAAugAAAApAAAA
LQAABVAAAALoAAAAAAIAAAAP8AAAACkAAAAtAAAFUAAAAuhxLIVxLYdxLlJxL1gVAAAAc2hvd19p
bnRlZ3JhbF9icmVhZHRocTBLAFgIAAAAc2hvd19pcGZxMUsAWAoAAABzaG93X3NoaWZ0cTJLAFgJ
AAAAc2hvd19zaXplcTNLAVgLAAAAc2hvd193YXJyZW5xNEsAWAwAAABzaG93X3dzc19nb2ZxNUsB
dS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAYAAABhY3RpdmVxAV1xAlgDAAAAYzExcQNdcQRHQHkwAAAAAABhWAMAAABjMTJxBV1x
BkdAWkAAAAAAAGFYAwAAAGM0NHEHXXEIR0BOAAAAAAAAYVgQAAAAaXNfYXV0b21hdGljX3J1bnEJ
iFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEKY3NpcApfdW5waWNrbGVfdHlwZQpxC1gMAAAAUHlR
dDUuUXRDb3JlcQxYCgAAAFFCeXRlQXJyYXlxDUNCAdnQywADAAAAAAMYAAAANwAABX4AAAKQAAAA
KQAAAC0AAAKPAAACcAAAAAACAAAAD/AAAAMYAAAATQAABX4AAAKQcQ6FcQ+HcRBScRF1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAIAAABBZXEBXXECRz+/kgDI/bVNYVgIAAAAQWVfZml4ZWRxA11xBEsBYVgLAAAAQWVf
ZnVuY3Rpb25xBV1xBksAYVgRAAAAQWVfZnVuY3Rpb25fdmFsdWVxB11xCFgAAAAAcQlhWAoAAABB
ZV9oYXNfbWF4cQpdcQtLAGFYCgAAAEFlX2hhc19taW5xDF1xDUsAYVgGAAAAQWVfbWF4cQ5dcQ9H
AAAAAAAAAABhWAYAAABBZV9taW5xEF1xEUcAAAAAAAAAAGFYAgAAAEFzcRJdcRNHP7sSdSKW2Mph
WAgAAABBc19maXhlZHEUXXEVSwFhWAsAAABBc19mdW5jdGlvbnEWXXEXSwBhWBEAAABBc19mdW5j
dGlvbl92YWx1ZXEYXXEZaAlhWAoAAABBc19oYXNfbWF4cRpdcRtLAGFYCgAAAEFzX2hhc19taW5x
HF1xHUsAYVgGAAAAQXNfbWF4cR5dcR9HAAAAAAAAAABhWAYAAABBc19taW5xIF1xIUcAAAAAAAAA
AGFYAgAAAEJlcSJdcSNHP9dBDYamTNthWAgAAABCZV9maXhlZHEkXXElSwFhWAsAAABCZV9mdW5j
dGlvbnEmXXEnSwBhWBEAAABCZV9mdW5jdGlvbl92YWx1ZXEoXXEpaAlhWAoAAABCZV9oYXNfbWF4
cSpdcStLAGFYCgAAAEJlX2hhc19taW5xLF1xLUsAYVgGAAAAQmVfbWF4cS5dcS9HAAAAAAAAAABh
WAYAAABCZV9taW5xMF1xMUcAAAAAAAAAAGFYAgAAAEJzcTJdcTNHP8wZ5Cy6yRRhWAgAAABCc19m
aXhlZHE0XXE1SwFhWAsAAABCc19mdW5jdGlvbnE2XXE3SwBhWBEAAABCc19mdW5jdGlvbl92YWx1
ZXE4XXE5aAlhWAoAAABCc19oYXNfbWF4cTpdcTtLAGFYCgAAAEJzX2hhc19taW5xPF1xPUsAYVgG
AAAAQnNfbWF4cT5dcT9HAAAAAAAAAABhWAYAAABCc19taW5xQF1xQUcAAAAAAAAAAGFYAgAAAFJl
cUJdcUNHQAgAAAAAAABhWAgAAABSZV9maXhlZHFEXXFFSwBhWAsAAABSZV9mdW5jdGlvbnFGXXFH
SwBhWBEAAABSZV9mdW5jdGlvbl92YWx1ZXFIXXFJaAlhWAoAAABSZV9oYXNfbWF4cUpdcUtLAGFY
CgAAAFJlX2hhc19taW5xTF1xTUsBYVgGAAAAUmVfbWF4cU5dcU9HAAAAAAAAAABhWAYAAABSZV9t
aW5xUF1xUUcAAAAAAAAAAGFYBgAAAGFjdGl2ZXFSXXFTWAEAAABicVRdcVVHAAAAAAAAAABhWAcA
AABiX2ZpeGVkcVZdcVdLAGFYCgAAAGJfZnVuY3Rpb25xWF1xWUsBYVgQAAAAYl9mdW5jdGlvbl92
YWx1ZXFaXXFbWBMAAABwaGFzZV8xX2Eqc3FydCgzKS8ycVxhWAkAAABiX2hhc19tYXhxXV1xXksA
YVgJAAAAYl9oYXNfbWlucV9dcWBLAWFYBQAAAGJfbWF4cWFdcWJHAAAAAAAAAABhWAUAAABiX21p
bnFjXXFkRwAAAAAAAAAAYVgQAAAAaXNfYXV0b21hdGljX3J1bnFliFgDAAAAbWl4cWZdcWdHP+AA
AAAAAABhWAkAAABtaXhfZml4ZWRxaF1xaUsAYVgMAAAAbWl4X2Z1bmN0aW9ucWpdcWtLAGFYEgAA
AG1peF9mdW5jdGlvbl92YWx1ZXFsXXFtaAlhWAsAAABtaXhfaGFzX21heHFuXXFvSwFhWAsAAABt
aXhfaGFzX21pbnFwXXFxSwFhWAcAAABtaXhfbWF4cXJdcXNHP/AAAAAAAABhWAcAAABtaXhfbWlu
cXRdcXVHAAAAAAAAAABhWAMAAAByaG9xdl1xd0c/Gjbi6xxDLWFYCQAAAHJob19maXhlZHF4XXF5
SwBhWAwAAAByaG9fZnVuY3Rpb25xel1xe0sAYVgSAAAAcmhvX2Z1bmN0aW9uX3ZhbHVlcXxdcX1o
CWFYCwAAAHJob19oYXNfbWF4cX5dcX9LAGFYCwAAAHJob19oYXNfbWlucYBdcYFLAWFYBwAAAHJo
b19tYXhxgl1xg0cAAAAAAAAAAGFYBwAAAHJob19taW5xhF1xhUcAAAAAAAAAAGFYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxhmNzaXAKX3VucGlja2xlX3R5cGUKcYdYDAAAAFB5UXQ1LlF0Q29yZXGI
WAoAAABRQnl0ZUFycmF5cYlDQgHZ0MsAAwAAAAAH8AAAAD8AAApWAAACXAAAACkAAAAtAAACjwAA
AjQAAAAAAgAAAA/wAAAH8AAAAFUAAApWAAACXHGKhXGLh3GMUnGNdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAIAAABhYXEBXXECRz5FeY7iMIw6YVgIAAAAYWFfZml4ZWRxA11xBEsAYVgLAAAAYWFf
ZnVuY3Rpb25xBV1xBksAYVgRAAAAYWFfZnVuY3Rpb25fdmFsdWVxB11xCFgAAAAAcQlhWAoAAABh
YV9oYXNfbWF4cQpdcQtLAGFYCgAAAGFhX2hhc19taW5xDF1xDUsBYVgGAAAAYWFfbWF4cQ5dcQ9H
AAAAAAAAAABhWAYAAABhYV9taW5xEF1xEUcAAAAAAAAAAGFYBgAAAGFjdGl2ZXESXXETWAIAAABi
YnEUXXEVRz08JcJoSXaCYVgIAAAAYmJfZml4ZWRxFl1xF0sAYVgLAAAAYmJfZnVuY3Rpb25xGF1x
GUsAYVgRAAAAYmJfZnVuY3Rpb25fdmFsdWVxGl1xG2gJYVgKAAAAYmJfaGFzX21heHEcXXEdSwBh
WAoAAABiYl9oYXNfbWlucR5dcR9LAWFYBgAAAGJiX21heHEgXXEhRwAAAAAAAAAAYVgGAAAAYmJf
bWlucSJdcSNHAAAAAAAAAABhWAIAAABlMXEkXXElRz/wAAAAAAAAYVgIAAAAZTFfZml4ZWRxJl1x
J0sAYVgLAAAAZTFfZnVuY3Rpb25xKF1xKUsAYVgRAAAAZTFfZnVuY3Rpb25fdmFsdWVxKl1xK2gJ
YVgKAAAAZTFfaGFzX21heHEsXXEtSwBhWAoAAABlMV9oYXNfbWlucS5dcS9LAGFYBgAAAGUxX21h
eHEwXXExRwAAAAAAAAAAYVgGAAAAZTFfbWlucTJdcTNHAAAAAAAAAABhWAIAAABlNHE0XXE1RwAA
AAAAAAAAYVgIAAAAZTRfZml4ZWRxNl1xN0sAYVgLAAAAZTRfZnVuY3Rpb25xOF1xOUsAYVgRAAAA
ZTRfZnVuY3Rpb25fdmFsdWVxOl1xO2gJYVgKAAAAZTRfaGFzX21heHE8XXE9SwBhWAoAAABlNF9o
YXNfbWlucT5dcT9LAGFYBgAAAGU0X21heHFAXXFBRwAAAAAAAAAAYVgGAAAAZTRfbWlucUJdcUNH
AAAAAAAAAABhWBAAAABpc19hdXRvbWF0aWNfcnVucUSIWAcAAABsYXVlX2lkcUVdcUZLDWFYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxR2NzaXAKX3VucGlja2xlX3R5cGUKcUhYDAAAAFB5UXQ1LlF0
Q29yZXFJWAoAAABRQnl0ZUFycmF5cUpDQgHZ0MsAAwAAAAACHQAAAE0AAASDAAACVgAAACkAAAAt
AAACjwAAAiAAAAAAAgAAAA/wAAACHQAAAGMAAASDAAACVnFLhXFMh3FNUnFOdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWA0AAABldGFfYXV0b3NjYWxlcQFdcQJLAWFYCAAAAGV0YV94bWF4cQNdcQRHQGLAAAAA
AABhWAgAAABldGFfeG1pbnEFXXEGRwAAAAAAAAAAYVgIAAAAZXRhX3ltYXhxB11xCEc/8AAAAAAA
AGFYCAAAAGV0YV95bWlucQldcQpHAAAAAAAAAABhWAsAAABmaXR0ZXJfbmFtZXELSwBYGwAAAGZy
ZWVfb3V0cHV0X3BhcmFtZXRlcnNfdGV4dHEMWCUAAABEID0gZXhwKHNpemVfMV9tdStzaXplXzFf
c2lnbWEqKjIvMikKcQ1YDgAAAGZ3aG1fYXV0b3NjYWxlcQ5dcQ9LAWFYCQAAAGZ3aG1feG1heHEQ
XXERR0BiwAAAAAAAYVgJAAAAZndobV94bWlucRJdcRNHAAAAAAAAAABhWAkAAABmd2htX3ltYXhx
FF1xFUc/8AAAAAAAAGFYCQAAAGZ3aG1feW1pbnEWXXEXRwAAAAAAAAAAYVgQAAAAaXNfYXV0b21h
dGljX3J1bnEYiVgOAAAAaXNfaW5jcmVtZW50YWxxGUsBWA4AAABpc19pbnRlcmFjdGl2ZXEaSwFY
DgAAAGxhYjZfYXV0b3NjYWxlcRtdcRxLAWFYCQAAAGxhYjZfeG1heHEdXXEeR0BiwAAAAAAAYVgJ
AAAAbGFiNl94bWlucR9dcSBHAAAAAAAAAABhWAkAAABsYWI2X3ltYXhxIV1xIkc/8AAAAAAAAGFY
CQAAAGxhYjZfeW1pbnEjXXEkR7/wAAAAAAAAYVgMAAAAbl9pdGVyYXRpb25zcSVLClgOAAAAc2F2
ZV9maWxlX25hbWVxJlgOAAAAZml0X291dHB1dC5kYXRxJ1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXEoY3NpcApfdW5waWNrbGVfdHlwZQpxKVgMAAAAUHlRdDUuUXRDb3JlcSpYCgAAAFFCeXRlQXJy
YXlxK0NCAdnQywADAAAAAAApAAAAFwAABVAAAALoAAAAKQAAAC0AAAVQAAAC6AAAAAACAAAAD/AA
AAApAAAALQAABVAAAALocSyFcS2HcS5ScS9YFQAAAHNob3dfaW50ZWdyYWxfYnJlYWR0aHEwSwFY
CAAAAHNob3dfaXBmcTFLAFgKAAAAc2hvd19zaGlmdHEySwBYCQAAAHNob3dfc2l6ZXEzSwFYCwAA
AHNob3dfd2FycmVucTRLAVgMAAAAc2hvd193c3NfZ29mcTVLAXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWA0AAABldGFfYXV0b3NjYWxlcQFdcQJLAWFYCAAAAGV0YV94bWF4cQNdcQRHQGLAAAAA
AABhWAgAAABldGFfeG1pbnEFXXEGRwAAAAAAAAAAYVgIAAAAZXRhX3ltYXhxB11xCEc/8AAAAAAA
AGFYCAAAAGV0YV95bWlucQldcQpHAAAAAAAAAABhWAsAAABmaXR0ZXJfbmFtZXELSwBYGwAAAGZy
ZWVfb3V0cHV0X3BhcmFtZXRlcnNfdGV4dHEMWAAAAABxDVgOAAAAZndobV9hdXRvc2NhbGVxDl1x
D0sBYVgJAAAAZndobV94bWF4cRBdcRFHQGLAAAAAAABhWAkAAABmd2htX3htaW5xEl1xE0cAAAAA
AAAAAGFYCQAAAGZ3aG1feW1heHEUXXEVRz/wAAAAAAAAYVgJAAAAZndobV95bWlucRZdcRdHAAAA
AAAAAABhWBAAAABpc19hdXRvbWF0aWNfcnVucRiJWA4AAABpc19pbmNyZW1lbnRhbHEZSwFYDgAA
AGlzX2ludGVyYWN0aXZlcRpLAVgOAAAAbGFiNl9hdXRvc2NhbGVxG11xHEsBYVgJAAAAbGFiNl94
bWF4cR1dcR5HQGLAAAAAAABhWAkAAABsYWI2X3htaW5xH11xIEcAAAAAAAAAAGFYCQAAAGxhYjZf
eW1heHEhXXEiRz/wAAAAAAAAYVgJAAAAbGFiNl95bWlucSNdcSRHv/AAAAAAAABhWAwAAABuX2l0
ZXJhdGlvbnNxJUsKWA4AAABzYXZlX2ZpbGVfbmFtZXEmWA4AAABmaXRfb3V0cHV0LmRhdHEnWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cShjc2lwCl91bnBpY2tsZV90eXBlCnEpWAwAAABQeVF0NS5R
dENvcmVxKlgKAAAAUUJ5dGVBcnJheXErQ0IB2dDLAAMAAAAABIIAAAAqAAAJqQAAAvsAAAApAAAA
LQAABVAAAALoAAAAAAIAAAAP8AAABIIAAABAAAAJqQAAAvtxLIVxLYdxLlJxL1gVAAAAc2hvd19p
bnRlZ3JhbF9icmVhZHRocTBLAVgIAAAAc2hvd19pcGZxMUsAWAoAAABzaG93X3NoaWZ0cTJLAFgJ
AAAAc2hvd19zaXplcTNLAVgLAAAAc2hvd193YXJyZW5xNEsBWAwAAABzaG93X3dzc19nb2ZxNUsB
dS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAEAAABhcQFdcQJHP+FP3ztkWh1hWAcAAABhX2ZpeGVkcQNdcQRLAGFYCgAAAGFfZnVu
Y3Rpb25xBV1xBksAYVgQAAAAYV9mdW5jdGlvbl92YWx1ZXEHXXEIWAAAAABxCWFYCQAAAGFfaGFz
X21heHEKXXELSwFhWAkAAABhX2hhc19taW5xDF1xDUsBYVgFAAAAYV9tYXhxDl1xD0c/4WBBiTdL
x2FYBQAAAGFfbWlucRBdcRFHAAAAAAAAAABhWAgAAABjaWZfZmlsZXESXXETWAgAAABDZU8yLmNp
ZnEUYVgHAAAAZm9ybXVsYXEVXXEWWAQAAABDZU8ycRdhWBYAAABpbnRlbnNpdHlfc2NhbGVfZmFj
dG9ycRhdcRlHP/AAAAAAAABhWBwAAABpbnRlbnNpdHlfc2NhbGVfZmFjdG9yX2ZpeGVkcRpdcRtL
AGFYHwAAAGludGVuc2l0eV9zY2FsZV9mYWN0b3JfZnVuY3Rpb25xHF1xHUsAYVglAAAAaW50ZW5z
aXR5X3NjYWxlX2ZhY3Rvcl9mdW5jdGlvbl92YWx1ZXEeXXEfaAlhWB4AAABpbnRlbnNpdHlfc2Nh
bGVfZmFjdG9yX2hhc19tYXhxIF1xIUsAYVgeAAAAaW50ZW5zaXR5X3NjYWxlX2ZhY3Rvcl9oYXNf
bWlucSJdcSNLAWFYGgAAAGludGVuc2l0eV9zY2FsZV9mYWN0b3JfbWF4cSRdcSVHAAAAAAAAAABh
WBoAAABpbnRlbnNpdHlfc2NhbGVfZmFjdG9yX21pbnEmXXEnRwAAAAAAAAAAYVgQAAAAaXNfYXV0
b21hdGljX3J1bnEoiFgKAAAAcGhhc2VfbmFtZXEpXXEqWAwAAABDZXJpYSAoR1NBUylxK2FYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxLGNzaXAKX3VucGlja2xlX3R5cGUKcS1YDAAAAFB5UXQ1LlF0
Q29yZXEuWAoAAABRQnl0ZUFycmF5cS9DQgHZ0MsAAwAAAAAAbwAAAPkAAALXAAADqQAAAHAAAAEf
AAAC1gAAA6gAAAAAAAAAAAoAAAAAcAAAAR8AAALWAAADqHEwhXExh3EyUnEzWAgAAABzeW1tZXRy
eXE0XXE1SwJhWA0AAAB1c2Vfc3RydWN0dXJlcTZdcTdLAWF1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAgAAABiZWFtcGF0aHEBXXECSwBhWBYAAABkZWdyZWVfb2ZfcG9sYXJpemF0aW9ucQNd
cQRHP+AAAAAAAABhWBAAAABpc19hdXRvbWF0aWNfcnVucQWIWA8AAABsb3JlbnR6X2Zvcm11bGFx
Bl1xB0sAYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEIY3NpcApfdW5waWNrbGVfdHlwZQpxCVgM
AAAAUHlRdDUuUXRDb3JlcQpYCgAAAFFCeXRlQXJyYXlxC0NCAdnQywADAAAAAAAZ////6AAAAoEA
AAICAAAAGgAAAA4AAAKAAAACAQAAAAAAAAAACgAAAAAaAAAADgAAAoAAAAIBcQyFcQ2HcQ5ScQ9Y
DQAAAHR3b3RoZXRhX21vbm9xEF1xEUdAO0zMzMzMzWFYEgAAAHVzZV9sb3JlbnR6X2ZhY3RvcnES
XXETSwFhWBcAAAB1c2VfcG9sYXJpemF0aW9uX2ZhY3RvcnEUXXEVSwFhWBgAAAB1c2Vfc2luZ2xl
X3BhcmFtZXRlcl9zZXRxFksAWBEAAAB1c2VfdHdvdGhldGFfbW9ub3EXXXEYSwFhdS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBQAAABkZWJ5ZV93YWxsZXJfZmFjdG9yc3EBXXECXXEDRz+5mZmZmZmaYWFYGgAAAGRl
YnllX3dhbGxlcl9mYWN0b3JzX2ZpeGVkcQRdcQVdcQZLAGFhWB0AAABkZWJ5ZV93YWxsZXJfZmFj
dG9yc19mdW5jdGlvbnEHXXEIXXEJSwBhYVgjAAAAZGVieWVfd2FsbGVyX2ZhY3RvcnNfZnVuY3Rp
b25fdmFsdWVxCl1xC11xDFgAAAAAcQ1hYVgcAAAAZGVieWVfd2FsbGVyX2ZhY3RvcnNfaGFzX21h
eHEOXXEPXXEQSwFhYVgcAAAAZGVieWVfd2FsbGVyX2ZhY3RvcnNfaGFzX21pbnERXXESXXETSwFh
YVgYAAAAZGVieWVfd2FsbGVyX2ZhY3RvcnNfbWF4cRRdcRVdcRZHP/AAAAAAAABhYVgYAAAAZGVi
eWVfd2FsbGVyX2ZhY3RvcnNfbWlucRddcRhdcRlHAAAAAAAAAABhYVgQAAAAaXNfYXV0b21hdGlj
X3J1bnEaiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEbY3NpcApfdW5waWNrbGVfdHlwZQpxHFgM
AAAAUHlRdDUuUXRDb3JlcR1YCgAAAFFCeXRlQXJyYXlxHkNCAdnQywADAAAAAAApAAAAFwAAAo8A
AAHGAAAAKQAAAC0AAAKPAAABxgAAAAACAAAAD/AAAAApAAAALQAAAo8AAAHGcR+FcSCHcSFScSJY
GAAAAHVzZV9kZWJ5ZV93YWxsZXJfZmFjdG9yc3EjXXEkXXElSwFhYVgYAAAAdXNlX3NpbmdsZV9w
YXJhbWV0ZXJfc2V0cSZLAHUu
</properties>
	</node_properties>
</scheme>
