<?xml version='1.0' encoding='utf-8'?>
<scheme description="Fe3O4 from PDF-4+ database, record # 00-065-0731-PD3, with experimental pattern and TEM picture" title="Fe3O4" version="2.0" working_directory="/Users/lrebuffi/Documents/Workspace/Wonder/WONDER_Use-Cases/Fe3O4" workspace_units="1">
	<nodes>
		<node id="0" name="Load Diffraction Pattern" position="(150, 150)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_diffraction_pattern.OWDiffractionPattern" title="Load Diffraction Pattern" version="" />
		<node id="1" name="Incident Radiation" position="(300, 150)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_radiation.OWRadiation" title="Incident Radiation" version="" />
		<node id="2" name="FFT Parameters" position="(450, 150)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fft_parameters.OWFFTParameters" title="FFT Parameters" version="" />
		<node id="3" name="Phases" position="(600, 150)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_phases.OWPhases" title="Phases" version="" />
		<node id="4" name="Line Profile" position="(750, 150)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_line_profile.OWLineProfile" title="Line Profile" version="" />
		<node id="5" name="Chebyshev Background" position="(900, 150)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_chebyshev_background.OWChebyshevBackground" title="Chebyshev Background" version="" />
		<node id="6" name="Size" position="(738.0, 327.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_size.OWSize" title="Size" version="" />
		<node id="7" name="Fitter" position="(888.0, 327.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="8" name="Pseudo-Voigt Peaks" position="(1054.0, 155.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_pseudo_voigt_peak.OWPseudoVoigtPeak" title="Pseudo-Voigt Peaks" version="" />
		<node id="9" name="Size" position="(1062.0, 301.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_size.OWSize" title="Size (1)" version="" />
		<node id="10" name="Fitter" position="(1056.0, 468.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter (1)" version="" />
		<node id="11" name="Invariant PAH Strain" position="(764.0, 537.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_strain_invariant.OWStrainInvariant" title="Invariant PAH Strain" version="" />
		<node id="12" name="Fitter" position="(914.0, 537.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Fit Global Parameters" sink_node_id="1" source_channel="Fit Global Parameters" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Fit Global Parameters" sink_node_id="2" source_channel="Fit Global Parameters" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Fit Global Parameters" sink_node_id="3" source_channel="Fit Global Parameters" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Fit Global Parameters" sink_node_id="4" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Fit Global Parameters" sink_node_id="5" source_channel="Fit Global Parameters" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Fit Global Parameters" sink_node_id="6" source_channel="Fit Global Parameters" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Fit Global Parameters" sink_node_id="7" source_channel="Fit Global Parameters" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Fit Global Parameters" sink_node_id="8" source_channel="Fit Global Parameters" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Fit Global Parameters" sink_node_id="9" source_channel="Fit Global Parameters" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Fit Global Parameters" sink_node_id="10" source_channel="Fit Global Parameters" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Fit Global Parameters" sink_node_id="11" source_channel="Fit Global Parameters" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="Fit Global Parameters" sink_node_id="12" source_channel="Fit Global Parameters" source_node_id="11" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBgAAABkaWZmcmFjdGlvbl9wYXR0ZXJuX25hbWVxAV1xAlgPAAAAMDAtMDY1LTA3MzEt
UEQzcQNhWAgAAABmaWxlbmFtZXEEXXEFWBIAAAAwMC0wNjUtMDczMS1QRDMueHlxBmFYEAAAAGlz
X2F1dG9tYXRpY19ydW5xB4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCGNzaXAKX3VucGlja2xl
X3R5cGUKcQlYDAAAAFB5UXQ1LlF0Q29yZXEKWAoAAABRQnl0ZUFycmF5cQtDQgHZ0MsAAwAAAAAA
kQAAAJwAAAW6AAADfgAAAJIAAADCAAAFuQAAA30AAAAAAAAAAAoAAAAAkgAAAMIAAAW5AAADfXEM
hXENh3EOUnEPWBAAAAB0d290aGV0YV9oYXNfbWF4cRBdcRFLAWFYEAAAAHR3b3RoZXRhX2hhc19t
aW5xEl1xE0sBYVgMAAAAdHdvdGhldGFfbWF4cRRdcRVHQFVAAAAAAABhWAwAAAB0d290aGV0YV9t
aW5xFl1xF0dAKAAAAAAAAGF1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBAAAABpc19hdXRvbWF0aWNfcnVucQGIWBYAAABpc19tdWx0aXBsZV93YXZlbGVuZ3Ro
cQJdcQNLAWFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlja2xlX3R5cGUKcQVY
DAAAAFB5UXQ1LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDQgHZ0MsAAwAAAAAAGf///+gAAAKB
AAACygAAABoAAAAOAAACgAAAAskAAAAAAAAAAAoAAAAAGgAAAA4AAAKAAAACyXEIhXEJh3EKUnEL
WBgAAAB1c2Vfc2luZ2xlX3BhcmFtZXRlcl9zZXRxDEsAWAoAAAB3YXZlbGVuZ3RocQ1dcQ5HP8O4
OZfRQn1hWAwAAAB3YXZlbGVuZ3RoXzJxD11xEEc/w6UUIR80eWFYEgAAAHdhdmVsZW5ndGhfMl9m
aXhlZHERXXESSwFhWBUAAAB3YXZlbGVuZ3RoXzJfZnVuY3Rpb25xE11xFEsAYVgbAAAAd2F2ZWxl
bmd0aF8yX2Z1bmN0aW9uX3ZhbHVlcRVdcRZYAAAAAHEXYVgUAAAAd2F2ZWxlbmd0aF8yX2hhc19t
YXhxGF1xGUsAYVgUAAAAd2F2ZWxlbmd0aF8yX2hhc19taW5xGl1xG0sBYVgQAAAAd2F2ZWxlbmd0
aF8yX21heHEcXXEdRwAAAAAAAAAAYVgQAAAAd2F2ZWxlbmd0aF8yX21pbnEeXXEfRwAAAAAAAAAA
YVgMAAAAd2F2ZWxlbmd0aF8zcSBdcSFHP8O5vSWP3IFhWBIAAAB3YXZlbGVuZ3RoXzNfZml4ZWRx
Il1xI0sBYVgVAAAAd2F2ZWxlbmd0aF8zX2Z1bmN0aW9ucSRdcSVLAGFYGwAAAHdhdmVsZW5ndGhf
M19mdW5jdGlvbl92YWx1ZXEmXXEnaBdhWBQAAAB3YXZlbGVuZ3RoXzNfaGFzX21heHEoXXEpSwBh
WBQAAAB3YXZlbGVuZ3RoXzNfaGFzX21pbnEqXXErSwFhWBAAAAB3YXZlbGVuZ3RoXzNfbWF4cSxd
cS1HAAAAAAAAAABhWBAAAAB3YXZlbGVuZ3RoXzNfbWlucS5dcS9HAAAAAAAAAABhWAwAAAB3YXZl
bGVuZ3RoXzRxMF1xMUc/w8S5AhStNmFYEgAAAHdhdmVsZW5ndGhfNF9maXhlZHEyXXEzSwFhWBUA
AAB3YXZlbGVuZ3RoXzRfZnVuY3Rpb25xNF1xNUsAYVgbAAAAd2F2ZWxlbmd0aF80X2Z1bmN0aW9u
X3ZhbHVlcTZdcTdoF2FYFAAAAHdhdmVsZW5ndGhfNF9oYXNfbWF4cThdcTlLAGFYFAAAAHdhdmVs
ZW5ndGhfNF9oYXNfbWlucTpdcTtLAWFYEAAAAHdhdmVsZW5ndGhfNF9tYXhxPF1xPUcAAAAAAAAA
AGFYEAAAAHdhdmVsZW5ndGhfNF9taW5xPl1xP0cAAAAAAAAAAGFYDAAAAHdhdmVsZW5ndGhfNXFA
XXFBRz/Dxb3k0n0QYVgSAAAAd2F2ZWxlbmd0aF81X2ZpeGVkcUJdcUNLAWFYFQAAAHdhdmVsZW5n
dGhfNV9mdW5jdGlvbnFEXXFFSwBhWBsAAAB3YXZlbGVuZ3RoXzVfZnVuY3Rpb25fdmFsdWVxRl1x
R2gXYVgUAAAAd2F2ZWxlbmd0aF81X2hhc19tYXhxSF1xSUsAYVgUAAAAd2F2ZWxlbmd0aF81X2hh
c19taW5xSl1xS0sBYVgQAAAAd2F2ZWxlbmd0aF81X21heHFMXXFNRwAAAAAAAAAAYVgQAAAAd2F2
ZWxlbmd0aF81X21pbnFOXXFPRwAAAAAAAAAAYVgQAAAAd2F2ZWxlbmd0aF9maXhlZHFQXXFRSwFh
WBMAAAB3YXZlbGVuZ3RoX2Z1bmN0aW9ucVJdcVNLAGFYGQAAAHdhdmVsZW5ndGhfZnVuY3Rpb25f
dmFsdWVxVF1xVWgXYVgSAAAAd2F2ZWxlbmd0aF9oYXNfbWF4cVZdcVdLAGFYEgAAAHdhdmVsZW5n
dGhfaGFzX21pbnFYXXFZSwFhWA4AAAB3YXZlbGVuZ3RoX21heHFaXXFbRwAAAAAAAAAAYVgOAAAA
d2F2ZWxlbmd0aF9taW5xXF1xXUcAAAAAAAAAAGFYCAAAAHdlaWdodF8ycV5dcV9HP5BIFvAGjblh
WA4AAAB3ZWlnaHRfMl9maXhlZHFgXXFhSwFhWBEAAAB3ZWlnaHRfMl9mdW5jdGlvbnFiXXFjSwBh
WBcAAAB3ZWlnaHRfMl9mdW5jdGlvbl92YWx1ZXFkXXFlaBdhWBAAAAB3ZWlnaHRfMl9oYXNfbWF4
cWZdcWdLAGFYEAAAAHdlaWdodF8yX2hhc19taW5xaF1xaUsBYVgMAAAAd2VpZ2h0XzJfbWF4cWpd
cWtHAAAAAAAAAABhWAwAAAB3ZWlnaHRfMl9taW5xbF1xbUcAAAAAAAAAAGFYCAAAAHdlaWdodF8z
cW5dcW9HP7OB19v0h/1hWA4AAAB3ZWlnaHRfM19maXhlZHFwXXFxSwFhWBEAAAB3ZWlnaHRfM19m
dW5jdGlvbnFyXXFzSwBhWBcAAAB3ZWlnaHRfM19mdW5jdGlvbl92YWx1ZXF0XXF1aBdhWBAAAAB3
ZWlnaHRfM19oYXNfbWF4cXZdcXdLAGFYEAAAAHdlaWdodF8zX2hhc19taW5xeF1xeUsBYVgMAAAA
d2VpZ2h0XzNfbWF4cXpdcXtHAAAAAAAAAABhWAwAAAB3ZWlnaHRfM19taW5xfF1xfUcAAAAAAAAA
AGFYCAAAAHdlaWdodF80cX5dcX9HP87wBo24usdhWA4AAAB3ZWlnaHRfNF9maXhlZHGAXXGBSwFh
WBEAAAB3ZWlnaHRfNF9mdW5jdGlvbnGCXXGDSwBhWBcAAAB3ZWlnaHRfNF9mdW5jdGlvbl92YWx1
ZXGEXXGFaBdhWBAAAAB3ZWlnaHRfNF9oYXNfbWF4cYZdcYdLAGFYEAAAAHdlaWdodF80X2hhc19t
aW5xiF1xiUsBYVgMAAAAd2VpZ2h0XzRfbWF4cYpdcYtHAAAAAAAAAABhWAwAAAB3ZWlnaHRfNF9t
aW5xjF1xjUcAAAAAAAAAAGFYCAAAAHdlaWdodF81cY5dcY9HP7ZML4N7SiNhWA4AAAB3ZWlnaHRf
NV9maXhlZHGQXXGRSwFhWBEAAAB3ZWlnaHRfNV9mdW5jdGlvbnGSXXGTSwBhWBcAAAB3ZWlnaHRf
NV9mdW5jdGlvbl92YWx1ZXGUXXGVaBdhWBAAAAB3ZWlnaHRfNV9oYXNfbWF4cZZdcZdLAGFYEAAA
AHdlaWdodF81X2hhc19taW5xmF1xmUsBYVgMAAAAd2VpZ2h0XzVfbWF4cZpdcZtHAAAAAAAAAABh
WAwAAAB3ZWlnaHRfNV9taW5xnF1xnUcAAAAAAAAAAGFYDQAAAHhyYXlfdHViZV9rZXlxnl1xn1gF
AAAAQ3VLYTVxoGF1Lg==
</properties>
		<properties format="literal" node_id="2">{'fft_type': 0, 'is_automatic_run': True, 'n_step': 3, 's_max': 9.0, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAEAAABhcQFdcQJHP+qtyxRl6JJhWAcAAABhX2ZpeGVkcQNdcQRLAGFYCgAAAGFfZnVu
Y3Rpb25xBV1xBksAYVgQAAAAYV9mdW5jdGlvbl92YWx1ZXEHXXEIWAAAAABxCWFYCQAAAGFfaGFz
X21heHEKXXELSwBhWAkAAABhX2hhc19taW5xDF1xDUsBYVgFAAAAYV9tYXhxDl1xD0cAAAAAAAAA
AGFYBQAAAGFfbWlucRBdcRFHAAAAAAAAAABhWAgAAABjaWZfZmlsZXESXXETaAlhWAcAAABmb3Jt
dWxhcRRdcRVoCWFYFgAAAGludGVuc2l0eV9zY2FsZV9mYWN0b3JxFl1xF0c/8AAAAAAAAGFYHAAA
AGludGVuc2l0eV9zY2FsZV9mYWN0b3JfZml4ZWRxGF1xGUsAYVgfAAAAaW50ZW5zaXR5X3NjYWxl
X2ZhY3Rvcl9mdW5jdGlvbnEaXXEbSwBhWCUAAABpbnRlbnNpdHlfc2NhbGVfZmFjdG9yX2Z1bmN0
aW9uX3ZhbHVlcRxdcR1oCWFYHgAAAGludGVuc2l0eV9zY2FsZV9mYWN0b3JfaGFzX21heHEeXXEf
SwBhWB4AAABpbnRlbnNpdHlfc2NhbGVfZmFjdG9yX2hhc19taW5xIF1xIUsBYVgaAAAAaW50ZW5z
aXR5X3NjYWxlX2ZhY3Rvcl9tYXhxIl1xI0cAAAAAAAAAAGFYGgAAAGludGVuc2l0eV9zY2FsZV9m
YWN0b3JfbWlucSRdcSVHAAAAAAAAAABhWBAAAABpc19hdXRvbWF0aWNfcnVucSaIWAoAAABwaGFz
ZV9uYW1lcSddcShYEQAAAEZlM080IC0gbWFnbmV0aXRlcSlhWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cSpjc2lwCl91bnBpY2tsZV90eXBlCnErWAwAAABQeVF0NS5RdENvcmVxLFgKAAAAUUJ5dGVB
cnJheXEtQ0IB2dDLAAMAAAAAACkAAAAXAAACjwAAAgwAAAApAAAALQAAAo8AAAIMAAAAAAIAAAAP
8AAAACkAAAAtAAACjwAAAgxxLoVxL4dxMFJxMVgIAAAAc3ltbWV0cnlxMl1xM0sCYVgNAAAAdXNl
X3N0cnVjdHVyZXE0XXE1SwBhdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBAAAABpc19hdXRvbWF0aWNfcnVucQGIWAsAAABsaW1pdF90eXBlc3ECXXEDXXEESwBh
YVgGAAAAbGltaXRzcQVdcQZdcQdHQFaAAAAAAABhYVgVAAAAcmVmbGVjdGlvbnNfb2ZfcGhhc2Vz
cQhdcQldcQpYBAMAADEsIDEsIDEsIHJlZmxlY3Rpb25fMV8xX0kxMTEgMTAwMC4wLCBtaW4gMC4w
CjIsIDIsIDAsIHJlZmxlY3Rpb25fMV8xX0kyMjAgMTAwMC4wLCBtaW4gMC4wCjMsIDEsIDEsIHJl
ZmxlY3Rpb25fMV8xX0kzMTEgMTAwMC4wLCBtaW4gMC4wCjIsIDIsIDIsIHJlZmxlY3Rpb25fMV8x
XzYyMjIgMTAwMC4wLCBtaW4gMC4wCjQsIDAsIDAsIHJlZmxlY3Rpb25fMV8xX0k0MDAgMTAwMC4w
LCBtaW4gMC4wCjMsIDMsIDEsIHJlZmxlY3Rpb25fMV8xX0kzMzEgMTAwMC4wLCBtaW4gMC4wCjQs
IDIsIDIsIHJlZmxlY3Rpb25fMV8xX0k0MjIgMTAwMC4wLCBtaW4gMC4wCjUsIDEsIDEsIHJlZmxl
Y3Rpb25fMV8xX0k1MTEgMTAwMC4wLCBtaW4gMC4wCjQsIDQsIDAsIHJlZmxlY3Rpb25fMV8xX0k0
NDAgMTAwMC4wLCBtaW4gMC4wCjUsIDMsIDEsIHJlZmxlY3Rpb25fMV8xX0k1MzEgMTAwMC4wLCBt
aW4gMC4wCjQsIDQsIDIsIHJlZmxlY3Rpb25fMV8xX0k0NDIgMTAwMC4wLCBtaW4gMC4wCjYsIDIs
IDAsIHJlZmxlY3Rpb25fMV8xX0k2MjAgMTAwMC4wLCBtaW4gMC4wCjUsIDMsIDMsIHJlZmxlY3Rp
b25fMV8xX0kzMzMgMTAwMC4wLCBtaW4gMC4wCjYsIDIsIDIsIHJlZmxlY3Rpb25fMV8xX0k2MjIg
MTAwMC4wLCBtaW4gMC4wCjQsIDQsIDQsIHJlZmxlY3Rpb25fMV8xX0k0NDQgMTAwMC4wLCBtaW4g
MC4wCjcsIDEsIDEsIHJlZmxlY3Rpb25fMV8xX0k3MTEgMTAwMC4wLCBtaW4gMC4wCjUsIDEsIDEs
IHJlZmxlY3Rpb25fMV8xX0k1MTEgOj0gcmVmbGVjdGlvbl8xXzFfSTcxMQpxC2FhWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cQxjc2lwCl91bnBpY2tsZV90eXBlCnENWAwAAABQeVF0NS5RdENvcmVx
DlgKAAAAUUJ5dGVBcnJheXEPQ0IB2dDLAAMAAAAAAboAAAJ+AAAEIAAABTkAAAG6AAACfgAABCAA
AAU5AAAAAAAAAAAKAAAAAboAAAJ+AAAEIAAABTlxEIVxEYdxElJxE3Uu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAIAAABjMHEBXXECRwAAAAAAAAAAYVgIAAAAYzBfZml4ZWRxA11xBEsAYVgLAAAAYzBf
ZnVuY3Rpb25xBV1xBksAYVgRAAAAYzBfZnVuY3Rpb25fdmFsdWVxB11xCFgAAAAAcQlhWAoAAABj
MF9oYXNfbWF4cQpdcQtLAGFYCgAAAGMwX2hhc19taW5xDF1xDUsAYVgGAAAAYzBfbWF4cQ5dcQ9H
AAAAAAAAAABhWAYAAABjMF9taW5xEF1xEUcAAAAAAAAAAGFYAgAAAGMxcRJdcRNHAAAAAAAAAABh
WAgAAABjMV9maXhlZHEUXXEVSwBhWAsAAABjMV9mdW5jdGlvbnEWXXEXSwBhWBEAAABjMV9mdW5j
dGlvbl92YWx1ZXEYXXEZaAlhWAoAAABjMV9oYXNfbWF4cRpdcRtLAGFYCgAAAGMxX2hhc19taW5x
HF1xHUsAYVgGAAAAYzFfbWF4cR5dcR9HAAAAAAAAAABhWAYAAABjMV9taW5xIF1xIUcAAAAAAAAA
AGFYAgAAAGMycSJdcSNHAAAAAAAAAABhWAgAAABjMl9maXhlZHEkXXElSwBhWAsAAABjMl9mdW5j
dGlvbnEmXXEnSwBhWBEAAABjMl9mdW5jdGlvbl92YWx1ZXEoXXEpaAlhWAoAAABjMl9oYXNfbWF4
cSpdcStLAGFYCgAAAGMyX2hhc19taW5xLF1xLUsAYVgGAAAAYzJfbWF4cS5dcS9HAAAAAAAAAABh
WAYAAABjMl9taW5xMF1xMUcAAAAAAAAAAGFYAgAAAGMzcTJdcTNHAAAAAAAAAABhWAgAAABjM19m
aXhlZHE0XXE1SwBhWAsAAABjM19mdW5jdGlvbnE2XXE3SwBhWBEAAABjM19mdW5jdGlvbl92YWx1
ZXE4XXE5aAlhWAoAAABjM19oYXNfbWF4cTpdcTtLAGFYCgAAAGMzX2hhc19taW5xPF1xPUsAYVgG
AAAAYzNfbWF4cT5dcT9HAAAAAAAAAABhWAYAAABjM19taW5xQF1xQUcAAAAAAAAAAGFYAgAAAGM0
cUJdcUNHAAAAAAAAAABhWAgAAABjNF9maXhlZHFEXXFFSwBhWAsAAABjNF9mdW5jdGlvbnFGXXFH
SwBhWBEAAABjNF9mdW5jdGlvbl92YWx1ZXFIXXFJaAlhWAoAAABjNF9oYXNfbWF4cUpdcUtLAGFY
CgAAAGM0X2hhc19taW5xTF1xTUsAYVgGAAAAYzRfbWF4cU5dcU9HAAAAAAAAAABhWAYAAABjNF9t
aW5xUF1xUUcAAAAAAAAAAGFYAgAAAGM1cVJdcVNHAAAAAAAAAABhWAgAAABjNV9maXhlZHFUXXFV
SwBhWAsAAABjNV9mdW5jdGlvbnFWXXFXSwBhWBEAAABjNV9mdW5jdGlvbl92YWx1ZXFYXXFZaAlh
WAoAAABjNV9oYXNfbWF4cVpdcVtLAGFYCgAAAGM1X2hhc19taW5xXF1xXUsAYVgGAAAAYzVfbWF4
cV5dcV9HAAAAAAAAAABhWAYAAABjNV9taW5xYF1xYUcAAAAAAAAAAGFYAgAAAGM2cWJdcWNHAAAA
AAAAAABhWAgAAABjNl9maXhlZHFkXXFlSwFhWAsAAABjNl9mdW5jdGlvbnFmXXFnSwBhWBEAAABj
Nl9mdW5jdGlvbl92YWx1ZXFoXXFpaAlhWAoAAABjNl9oYXNfbWF4cWpdcWtLAGFYCgAAAGM2X2hh
c19taW5xbF1xbUsAYVgGAAAAYzZfbWF4cW5dcW9HAAAAAAAAAABhWAYAAABjNl9taW5xcF1xcUcA
AAAAAAAAAGFYAgAAAGM3cXJdcXNHAAAAAAAAAABhWAgAAABjN19maXhlZHF0XXF1SwFhWAsAAABj
N19mdW5jdGlvbnF2XXF3SwBhWBEAAABjN19mdW5jdGlvbl92YWx1ZXF4XXF5aAlhWAoAAABjN19o
YXNfbWF4cXpdcXtLAGFYCgAAAGM3X2hhc19taW5xfF1xfUsAYVgGAAAAYzdfbWF4cX5dcX9HAAAA
AAAAAABhWAYAAABjN19taW5xgF1xgUcAAAAAAAAAAGFYAgAAAGM4cYJdcYNHAAAAAAAAAABhWAgA
AABjOF9maXhlZHGEXXGFSwFhWAsAAABjOF9mdW5jdGlvbnGGXXGHSwBhWBEAAABjOF9mdW5jdGlv
bl92YWx1ZXGIXXGJaAlhWAoAAABjOF9oYXNfbWF4cYpdcYtLAGFYCgAAAGM4X2hhc19taW5xjF1x
jUsAYVgGAAAAYzhfbWF4cY5dcY9HAAAAAAAAAABhWAYAAABjOF9taW5xkF1xkUcAAAAAAAAAAGFY
AgAAAGM5cZJdcZNHAAAAAAAAAABhWAgAAABjOV9maXhlZHGUXXGVSwFhWAsAAABjOV9mdW5jdGlv
bnGWXXGXSwBhWBEAAABjOV9mdW5jdGlvbl92YWx1ZXGYXXGZaAlhWAoAAABjOV9oYXNfbWF4cZpd
cZtLAGFYCgAAAGM5X2hhc19taW5xnF1xnUsAYVgGAAAAYzlfbWF4cZ5dcZ9HAAAAAAAAAABhWAYA
AABjOV9taW5xoF1xoUcAAAAAAAAAAGFYEAAAAGlzX2F1dG9tYXRpY19ydW5xoohYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxo2NzaXAKX3VucGlja2xlX3R5cGUKcaRYDAAAAFB5UXQ1LlF0Q29yZXGl
WAoAAABRQnl0ZUFycmF5caZDQgHZ0MsAAwAAAAAAKQAAABcAAAKPAAAChAAAACkAAAAtAAACjwAA
AoQAAAAAAgAAAA/wAAAAKQAAAC0AAAKPAAAChHGnhXGoh3GpUnGqWBgAAAB1c2Vfc2luZ2xlX3Bh
cmFtZXRlcl9zZXRxq0sAdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAYAAABhY3RpdmVxAV1xAksBYVgIAAAAYWRkX3NheHNxA11xBIlhWAkAAABjdWJlX2Zh
Y2VxBV1xBksBYVgMAAAAZGlzdHJpYnV0aW9ucQddcQhLAWFYEAAAAGlzX2F1dG9tYXRpY19ydW5x
CYhYAgAAAG11cQpdcQtHP/zMzMzMzM1hWAgAAABtdV9maXhlZHEMXXENSwBhWAsAAABtdV9mdW5j
dGlvbnEOXXEPSwBhWBEAAABtdV9mdW5jdGlvbl92YWx1ZXEQXXERWAAAAABxEmFYCgAAAG11X2hh
c19tYXhxE11xFEsAYVgKAAAAbXVfaGFzX21pbnEVXXEWSwFhWAYAAABtdV9tYXhxF11xGEcAAAAA
AAAAAGFYBgAAAG11X21pbnEZXXEaRwAAAAAAAAAAYVgMAAAAbm9ybWFsaXplX3RvcRtdcRxLAGFY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxHWNzaXAKX3VucGlja2xlX3R5cGUKcR5YDAAAAFB5UXQ1
LlF0Q29yZXEfWAoAAABRQnl0ZUFycmF5cSBDQgHZ0MsAAwAAAAAAfwAAAMsAAALnAAAC5QAAAIAA
AADxAAAC5gAAAuQAAAAAAAAAAAoAAAAAgAAAAPEAAALmAAAC5HEhhXEih3EjUnEkWAUAAABzaGFw
ZXElXXEmSwFhWAUAAABzaWdtYXEnXXEoRz/gAAAAAAAAYVgLAAAAc2lnbWFfZml4ZWRxKV1xKksA
YVgOAAAAc2lnbWFfZnVuY3Rpb25xK11xLEsAYVgUAAAAc2lnbWFfZnVuY3Rpb25fdmFsdWVxLV1x
LmgSYVgNAAAAc2lnbWFfaGFzX21heHEvXXEwSwFhWA0AAABzaWdtYV9oYXNfbWlucTFdcTJLAWFY
CQAAAHNpZ21hX21heHEzXXE0Rz/wAAAAAAAAYVgJAAAAc2lnbWFfbWlucTVdcTZHAAAAAAAAAABh
WAoAAAB0cnVuY2F0aW9ucTddcThHP+AAAAAAAABhWBAAAAB0cnVuY2F0aW9uX2ZpeGVkcTldcTpL
AGFYEwAAAHRydW5jYXRpb25fZnVuY3Rpb25xO11xPEsAYVgZAAAAdHJ1bmNhdGlvbl9mdW5jdGlv
bl92YWx1ZXE9XXE+aBJhWBIAAAB0cnVuY2F0aW9uX2hhc19tYXhxP11xQEsBYVgSAAAAdHJ1bmNh
dGlvbl9oYXNfbWlucUFdcUJLAWFYDgAAAHRydW5jYXRpb25fbWF4cUNdcURHP/AAAAAAAABhWA4A
AAB0cnVuY2F0aW9uX21pbnFFXXFGRwAAAAAAAAAAYXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWA0AAABldGFfYXV0b3NjYWxlcQFdcQJLAWFYCAAAAGV0YV94bWF4cQNdcQRHQGLAAAAA
AABhWAgAAABldGFfeG1pbnEFXXEGRwAAAAAAAAAAYVgIAAAAZXRhX3ltYXhxB11xCEc/8AAAAAAA
AGFYCAAAAGV0YV95bWlucQldcQpHAAAAAAAAAABhWAsAAABmaXR0ZXJfbmFtZXELSwBYGwAAAGZy
ZWVfb3V0cHV0X3BhcmFtZXRlcnNfdGV4dHEMWAAAAABxDVgOAAAAZndobV9hdXRvc2NhbGVxDl1x
D0sBYVgJAAAAZndobV94bWF4cRBdcRFHQGLAAAAAAABhWAkAAABmd2htX3htaW5xEl1xE0cAAAAA
AAAAAGFYCQAAAGZ3aG1feW1heHEUXXEVRz/wAAAAAAAAYVgJAAAAZndobV95bWlucRZdcRdHAAAA
AAAAAABhWBAAAABpc19hdXRvbWF0aWNfcnVucRiJWA4AAABpc19pbmNyZW1lbnRhbHEZSwFYDgAA
AGlzX2ludGVyYWN0aXZlcRpLAVgOAAAAbGFiNl9hdXRvc2NhbGVxG11xHEsBYVgJAAAAbGFiNl94
bWF4cR1dcR5HQGLAAAAAAABhWAkAAABsYWI2X3htaW5xH11xIEcAAAAAAAAAAGFYCQAAAGxhYjZf
eW1heHEhXXEiRz/wAAAAAAAAYVgJAAAAbGFiNl95bWlucSNdcSRHv/AAAAAAAABhWAwAAABuX2l0
ZXJhdGlvbnNxJUsKWA4AAABzYXZlX2ZpbGVfbmFtZXEmWA4AAABmaXRfb3V0cHV0LmRhdHEnWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cShjc2lwCl91bnBpY2tsZV90eXBlCnEpWAwAAABQeVF0NS5R
dENvcmVxKlgKAAAAUUJ5dGVBcnJheXErQ0IB2dDLAAMAAAAAACkAAAAXAAAFUAAAAugAAAApAAAA
LQAABVAAAALoAAAAAAAAAAAP8AAAACkAAAAtAAAFUAAAAuhxLIVxLYdxLlJxL1gVAAAAc2hvd19p
bnRlZ3JhbF9icmVhZHRocTBLAVgIAAAAc2hvd19pcGZxMUsAWAoAAABzaG93X3NoaWZ0cTJLAFgJ
AAAAc2hvd19zaXplcTNLAVgLAAAAc2hvd193YXJyZW5xNEsAWAwAAABzaG93X3dzc19nb2ZxNUsB
dS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBAAAABpc19hdXRvbWF0aWNfcnVucQGIWAgAAABwdl9wZWFrc3ECXXEDWCIAAAAyMyBt
aW4gMjIgbWF4IDI0LCAwLjUsIDUgbWluIDEsIDEwcQRhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQVjc2lwCl91bnBpY2tsZV90eXBlCnEGWAwAAABQeVF0NS5RdENvcmVxB1gKAAAAUUJ5dGVBcnJh
eXEIQ0IB2dDLAAMAAAAABiIAAABJAAAIiAAAAoQAAAApAAAALQAAAo8AAAJSAAAAAAIAAAAP8AAA
BiIAAABfAAAIiAAAAoRxCYVxCodxC1JxDFgYAAAAdXNlX3NpbmdsZV9wYXJhbWV0ZXJfc2V0cQ1L
AHUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAYAAABhY3RpdmVxAV1xAlgIAAAAYWRkX3NheHNxA11xBIlhWAkAAABjdWJlX2ZhY2Vx
BV1xBksBYVgMAAAAZGlzdHJpYnV0aW9ucQddcQhLAWFYEAAAAGlzX2F1dG9tYXRpY19ydW5xCYhY
AgAAAG11cQpdcQtHP+mZmZmZmZphWAgAAABtdV9maXhlZHEMXXENSwBhWAsAAABtdV9mdW5jdGlv
bnEOXXEPSwBhWBEAAABtdV9mdW5jdGlvbl92YWx1ZXEQXXERWAAAAABxEmFYCgAAAG11X2hhc19t
YXhxE11xFEsAYVgKAAAAbXVfaGFzX21pbnEVXXEWSwFhWAYAAABtdV9tYXhxF11xGEcAAAAAAAAA
AGFYBgAAAG11X21pbnEZXXEaRwAAAAAAAAAAYVgMAAAAbm9ybWFsaXplX3RvcRtdcRxLAGFYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxHWNzaXAKX3VucGlja2xlX3R5cGUKcR5YDAAAAFB5UXQ1LlF0
Q29yZXEfWAoAAABRQnl0ZUFycmF5cSBDQgHZ0MsAAwAAAAAAKQAAABcAAAKPAAACIAAAACkAAAAt
AAACjwAAAiAAAAAAAgAAAA/wAAAAKQAAAC0AAAKPAAACIHEhhXEih3EjUnEkWAUAAABzaGFwZXEl
XXEmSwFhWAUAAABzaWdtYXEnXXEoRz/gAAAAAAAAYVgLAAAAc2lnbWFfZml4ZWRxKV1xKksAYVgO
AAAAc2lnbWFfZnVuY3Rpb25xK11xLEsAYVgUAAAAc2lnbWFfZnVuY3Rpb25fdmFsdWVxLV1xLmgS
YVgNAAAAc2lnbWFfaGFzX21heHEvXXEwSwFhWA0AAABzaWdtYV9oYXNfbWlucTFdcTJLAWFYCQAA
AHNpZ21hX21heHEzXXE0Rz/wAAAAAAAAYVgJAAAAc2lnbWFfbWlucTVdcTZHAAAAAAAAAABhWAoA
AAB0cnVuY2F0aW9ucTddcThHP+AAAAAAAABhWBAAAAB0cnVuY2F0aW9uX2ZpeGVkcTldcTpLAGFY
EwAAAHRydW5jYXRpb25fZnVuY3Rpb25xO11xPEsAYVgZAAAAdHJ1bmNhdGlvbl9mdW5jdGlvbl92
YWx1ZXE9XXE+aBJhWBIAAAB0cnVuY2F0aW9uX2hhc19tYXhxP11xQEsBYVgSAAAAdHJ1bmNhdGlv
bl9oYXNfbWlucUFdcUJLAWFYDgAAAHRydW5jYXRpb25fbWF4cUNdcURHP/AAAAAAAABhWA4AAAB0
cnVuY2F0aW9uX21pbnFFXXFGRwAAAAAAAAAAYXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWA0AAABldGFfYXV0b3NjYWxlcQFdcQJLAWFYCAAAAGV0YV94bWF4cQNdcQRHQGLAAAAA
AABhWAgAAABldGFfeG1pbnEFXXEGRwAAAAAAAAAAYVgIAAAAZXRhX3ltYXhxB11xCEc/8AAAAAAA
AGFYCAAAAGV0YV95bWlucQldcQpHAAAAAAAAAABhWAsAAABmaXR0ZXJfbmFtZXELSwBYGwAAAGZy
ZWVfb3V0cHV0X3BhcmFtZXRlcnNfdGV4dHEMWAAAAABxDVgOAAAAZndobV9hdXRvc2NhbGVxDl1x
D0sBYVgJAAAAZndobV94bWF4cRBdcRFHQGLAAAAAAABhWAkAAABmd2htX3htaW5xEl1xE0cAAAAA
AAAAAGFYCQAAAGZ3aG1feW1heHEUXXEVRz/wAAAAAAAAYVgJAAAAZndobV95bWlucRZdcRdHAAAA
AAAAAABhWBAAAABpc19hdXRvbWF0aWNfcnVucRiJWA4AAABpc19pbmNyZW1lbnRhbHEZSwBYDgAA
AGlzX2ludGVyYWN0aXZlcRpLAVgOAAAAbGFiNl9hdXRvc2NhbGVxG11xHEsBYVgJAAAAbGFiNl94
bWF4cR1dcR5HQGLAAAAAAABhWAkAAABsYWI2X3htaW5xH11xIEcAAAAAAAAAAGFYCQAAAGxhYjZf
eW1heHEhXXEiRz/wAAAAAAAAYVgJAAAAbGFiNl95bWlucSNdcSRHv/AAAAAAAABhWAwAAABuX2l0
ZXJhdGlvbnNxJUsKWA4AAABzYXZlX2ZpbGVfbmFtZXEmWA4AAABmaXRfb3V0cHV0LmRhdHEnWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cShjc2lwCl91bnBpY2tsZV90eXBlCnEpWAwAAABQeVF0NS5R
dENvcmVxKlgKAAAAUUJ5dGVBcnJheXErQ0IB2dDLAAMAAAAABdwAAAApAAALAwAAAvoAAAApAAAA
LQAABVAAAALoAAAAAAIAAAAP8AAABdwAAAA/AAALAwAAAvpxLIVxLYdxLlJxL1gVAAAAc2hvd19p
bnRlZ3JhbF9icmVhZHRocTBLAVgIAAAAc2hvd19pcGZxMUsAWAoAAABzaG93X3NoaWZ0cTJLAFgJ
AAAAc2hvd19zaXplcTNLAVgLAAAAc2hvd193YXJyZW5xNEsAWAwAAABzaG93X3dzc19nb2ZxNUsB
dS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAIAAABhYXEBXXECRz5FeY7iMIw6YVgIAAAAYWFfZml4ZWRxA11xBEsAYVgLAAAAYWFf
ZnVuY3Rpb25xBV1xBksAYVgRAAAAYWFfZnVuY3Rpb25fdmFsdWVxB11xCFgAAAAAcQlhWAoAAABh
YV9oYXNfbWF4cQpdcQtLAGFYCgAAAGFhX2hhc19taW5xDF1xDUsBYVgGAAAAYWFfbWF4cQ5dcQ9H
AAAAAAAAAABhWAYAAABhYV9taW5xEF1xEUcAAAAAAAAAAGFYBgAAAGFjdGl2ZXESXXETWAIAAABi
YnEUXXEVRz08JcJoSXaCYVgIAAAAYmJfZml4ZWRxFl1xF0sAYVgLAAAAYmJfZnVuY3Rpb25xGF1x
GUsAYVgRAAAAYmJfZnVuY3Rpb25fdmFsdWVxGl1xG2gJYVgKAAAAYmJfaGFzX21heHEcXXEdSwBh
WAoAAABiYl9oYXNfbWlucR5dcR9LAWFYBgAAAGJiX21heHEgXXEhRwAAAAAAAAAAYVgGAAAAYmJf
bWlucSJdcSNHAAAAAAAAAABhWAIAAABlMXEkXXElRz/wAAAAAAAAYVgIAAAAZTFfZml4ZWRxJl1x
J0sAYVgLAAAAZTFfZnVuY3Rpb25xKF1xKUsAYVgRAAAAZTFfZnVuY3Rpb25fdmFsdWVxKl1xK2gJ
YVgKAAAAZTFfaGFzX21heHEsXXEtSwBhWAoAAABlMV9oYXNfbWlucS5dcS9LAGFYBgAAAGUxX21h
eHEwXXExRwAAAAAAAAAAYVgGAAAAZTFfbWlucTJdcTNHAAAAAAAAAABhWAIAAABlNHE0XXE1RwAA
AAAAAAAAYVgIAAAAZTRfZml4ZWRxNl1xN0sAYVgLAAAAZTRfZnVuY3Rpb25xOF1xOUsAYVgRAAAA
ZTRfZnVuY3Rpb25fdmFsdWVxOl1xO2gJYVgKAAAAZTRfaGFzX21heHE8XXE9SwBhWAoAAABlNF9o
YXNfbWlucT5dcT9LAGFYBgAAAGU0X21heHFAXXFBRwAAAAAAAAAAYVgGAAAAZTRfbWlucUJdcUNH
AAAAAAAAAABhWBAAAABpc19hdXRvbWF0aWNfcnVucUSIWAcAAABsYXVlX2lkcUVdcUZLDWFYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxR2NzaXAKX3VucGlja2xlX3R5cGUKcUhYDAAAAFB5UXQ1LlF0
Q29yZXFJWAoAAABRQnl0ZUFycmF5cUpDQgHZ0MsAAwAAAAAAGf///+gAAAKBAAACAgAAABoAAAAO
AAACgAAAAgEAAAAAAAAAAAoAAAAAGgAAAA4AAAKAAAACAXFLhXFMh3FNUnFOdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWA0AAABldGFfYXV0b3NjYWxlcQFdcQJLAWFYCAAAAGV0YV94bWF4cQNdcQRHQGLAAAAA
AABhWAgAAABldGFfeG1pbnEFXXEGRwAAAAAAAAAAYVgIAAAAZXRhX3ltYXhxB11xCEc/8AAAAAAA
AGFYCAAAAGV0YV95bWlucQldcQpHAAAAAAAAAABhWAsAAABmaXR0ZXJfbmFtZXELSwBYGwAAAGZy
ZWVfb3V0cHV0X3BhcmFtZXRlcnNfdGV4dHEMWAAAAABxDVgOAAAAZndobV9hdXRvc2NhbGVxDl1x
D0sBYVgJAAAAZndobV94bWF4cRBdcRFHQGLAAAAAAABhWAkAAABmd2htX3htaW5xEl1xE0cAAAAA
AAAAAGFYCQAAAGZ3aG1feW1heHEUXXEVRz/wAAAAAAAAYVgJAAAAZndobV95bWlucRZdcRdHAAAA
AAAAAABhWBAAAABpc19hdXRvbWF0aWNfcnVucRiJWA4AAABpc19pbmNyZW1lbnRhbHEZSwFYDgAA
AGlzX2ludGVyYWN0aXZlcRpLAVgOAAAAbGFiNl9hdXRvc2NhbGVxG11xHEsBYVgJAAAAbGFiNl94
bWF4cR1dcR5HQGLAAAAAAABhWAkAAABsYWI2X3htaW5xH11xIEcAAAAAAAAAAGFYCQAAAGxhYjZf
eW1heHEhXXEiRz/wAAAAAAAAYVgJAAAAbGFiNl95bWlucSNdcSRHv/AAAAAAAABhWAwAAABuX2l0
ZXJhdGlvbnNxJUsKWA4AAABzYXZlX2ZpbGVfbmFtZXEmWA4AAABmaXRfb3V0cHV0LmRhdHEnWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cShjc2lwCl91bnBpY2tsZV90eXBlCnEpWAwAAABQeVF0NS5R
dENvcmVxKlgKAAAAUUJ5dGVBcnJheXErQ0IB2dDLAAMAAAAAACkAAAAXAAAFUAAAAugAAAApAAAA
LQAABVAAAALoAAAAAAIAAAAP8AAAACkAAAAtAAAFUAAAAuhxLIVxLYdxLlJxL1gVAAAAc2hvd19p
bnRlZ3JhbF9icmVhZHRocTBLAVgIAAAAc2hvd19pcGZxMUsAWAoAAABzaG93X3NoaWZ0cTJLAFgJ
AAAAc2hvd19zaXplcTNLAVgLAAAAc2hvd193YXJyZW5xNEsBWAwAAABzaG93X3dzc19nb2ZxNUsB
dS4=
</properties>
	</node_properties>
</scheme>
