<?xml version='1.0' encoding='utf-8'?>
<scheme description="FeMo from MCX Beamline" title="FeMo Giara 4 Batch B - GSAS" version="2.0" working_directory="/Users/lrebuffi/Documents/Workspace/Wonder/WONDER_Use-Cases/FeMoMCX" workspace_units="2">
	<nodes>
		<node id="0" name="FFT Parameters" position="(157.0, -23.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fft_parameters.OWFFTParameters" title="FFT Parameters" version="" />
		<node id="1" name="Chebyshev Background" position="(586.0, -23.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_chebyshev_background.OWChebyshevBackground" title="Chebyshev Background" version="" />
		<node id="2" name="GSAS-II Phases" position="(119.0, 122.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_phases_gsasii.OWGSASIIPhases" title="GSAS-II Phases" version="" />
		<node id="3" name="Line Profile" position="(228.0, 122.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_line_profile.OWLineProfile" title="Line Profile" version="" />
		<node id="4" name="Load Diffraction Pattern" position="(52.0, -23.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_diffraction_pattern.OWDiffractionPattern" title="Load Diffraction Pattern" version="" />
		<node id="5" name="Incident Radiation" position="(262.0, -22.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_radiation.OWRadiation" title="Incident Radiation" version="" />
		<node id="6" name="Incident Radiation" position="(221.0, 261.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_radiation.OWRadiation" title="Fix Radiation" version="" />
		<node id="7" name="Size" position="(374.0, 262.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_size.OWSize" title="Size" version="" />
		<node id="8" name="Invariant PAH Strain" position="(611.0, 263.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_strain_invariant.OWStrainInvariant" title="Invariant PAH Strain" version="" />
		<node id="9" name="Instrumental Profile" position="(369.0, -23.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_instrumental_profile.OWInstrumentalProfile" title="Instrumental Profile" version="" />
		<node id="10" name="Calibration Peak Shift" position="(485.0, -23.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_calibration_peak_shift.OWCalibrationPeakShift" title="Calibration Peak Shift" version="" />
		<node id="11" name="Lorentz-Polarization Factors" position="(441.0, 120.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_lorentz_polarization.OWLorentzPolarization" title="Lorentz-Polarization Factors" version="" />
		<node id="12" name="Debye-Waller Factor" position="(334.0, 120.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_debye_waller.OWDebyeWaller" title="Debye-Waller Factor" version="" />
		<node id="13" name="Fitter" position="(757.0, 264.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter (PAH-GSAS)" version="" />
		<node id="14" name="Fitter" position="(507.0, 264.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter (Size)" version="" />
		<node id="15" name="Fitter" position="(545.0, 120.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Fit Global Parameters" sink_node_id="10" source_channel="Fit Global Parameters" source_node_id="9" />
		<link enabled="true" id="1" sink_channel="Fit Global Parameters" sink_node_id="0" source_channel="Fit Global Parameters" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="Fit Global Parameters" sink_node_id="5" source_channel="Fit Global Parameters" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Fit Global Parameters" sink_node_id="9" source_channel="Fit Global Parameters" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Fit Global Parameters" sink_node_id="2" source_channel="Fit Global Parameters" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Fit Global Parameters" sink_node_id="3" source_channel="Fit Global Parameters" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Fit Global Parameters" sink_node_id="12" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Fit Global Parameters" sink_node_id="11" source_channel="Fit Global Parameters" source_node_id="12" />
		<link enabled="true" id="8" sink_channel="Fit Global Parameters" sink_node_id="1" source_channel="Fit Global Parameters" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Fit Global Parameters" sink_node_id="13" source_channel="Fit Global Parameters" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Fit Global Parameters" sink_node_id="14" source_channel="Fit Global Parameters" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="Fit Global Parameters" sink_node_id="8" source_channel="Fit Global Parameters" source_node_id="14" />
		<link enabled="true" id="12" sink_channel="Fit Global Parameters" sink_node_id="15" source_channel="Fit Global Parameters" source_node_id="11" />
		<link enabled="true" id="13" sink_channel="Fit Global Parameters" sink_node_id="6" source_channel="Fit Global Parameters" source_node_id="15" />
		<link enabled="true" id="14" sink_channel="Fit Global Parameters" sink_node_id="7" source_channel="Fit Global Parameters" source_node_id="6" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(651.0, 95.0, 150.0, 24.0)">STRUCTURE</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(836.0, 224.0, 209.0, 44.0)">MICROSTRUCTURE</text>
		<arrow end="(598.0, 125.0)" fill="#39B54A" id="2" start="(791.0, 125.0)" />
		<arrow end="(815.0, 261.0)" fill="#1F9CDF" id="3" start="(1002.0, 262.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAgAAABmZnRfdHlwZXEBSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xAohYBgAAAG5fc3Rl
cHEDWAQAAAA4MTkycQRYBQAAAHNfbWF4cQVHQAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxBmNzaXAKX3VucGlja2xlX3R5cGUKcQdYDAAAAFB5UXQ1LlF0Q29yZXEIWAoAAABRQnl0ZUFy
cmF5cQlDQgHZ0MsAAwAAAAAAKQAAABcAAAKPAAABYgAAACkAAAAtAAACKwAAAugAAAAAAgAAAA/w
AAAAKQAAAC0AAAKPAAABYnEKhXELh3EMUnENdS4=
</properties>
		<properties format="literal" node_id="1">{'c0': [0.0], 'c0_fixed': [0], 'c0_function': [0], 'c0_function_value': [''], 'c0_has_max': [0], 'c0_has_min': [0], 'c0_max': [0.0], 'c0_min': [0.0], 'c1': [0.0], 'c1_fixed': [0], 'c1_function': [0], 'c1_function_value': [''], 'c1_has_max': [0], 'c1_has_min': [0], 'c1_max': [0.0], 'c1_min': [0.0], 'c2': [0.0], 'c2_fixed': [0], 'c2_function': [0], 'c2_function_value': [''], 'c2_has_max': [0], 'c2_has_min': [0], 'c2_max': [0.0], 'c2_min': [0.0], 'c3': [0.0], 'c3_fixed': [0], 'c3_function': [0], 'c3_function_value': [''], 'c3_has_max': [0], 'c3_has_min': [0], 'c3_max': [0.0], 'c3_min': [0.0], 'c4': [0.0], 'c4_fixed': [0], 'c4_function': [0], 'c4_function_value': [''], 'c4_has_max': [0], 'c4_has_min': [0], 'c4_max': [0.0], 'c4_min': [0.0], 'c5': [0.0], 'c5_fixed': [0], 'c5_function': [0], 'c5_function_value': [''], 'c5_has_max': [0], 'c5_has_min': [0], 'c5_max': [0.0], 'c5_min': [0.0], 'c6': [0.0], 'c6_fixed': [1], 'c6_function': [0], 'c6_function_value': [''], 'c6_has_max': [0], 'c6_has_min': [0], 'c6_max': [0.0], 'c6_min': [0.0], 'c7': [0.0], 'c7_fixed': [1], 'c7_function': [0], 'c7_function_value': [''], 'c7_has_max': [0], 'c7_has_min': [0], 'c7_max': [0.0], 'c7_min': [0.0], 'c8': [0.0], 'c8_fixed': [1], 'c8_function': [0], 'c8_function_value': [''], 'c8_has_max': [0], 'c8_has_min': [0], 'c8_max': [0.0], 'c8_min': [0.0], 'c9': [0.0], 'c9_fixed': [1], 'c9_function': [0], 'c9_function_value': [''], 'c9_has_max': [0], 'c9_has_min': [0], 'c9_max': [0.0], 'c9_min': [0.0], 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xf9\x00\x00\x00\x84\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf0\x00\x00\x06\xf9\x00\x00\x00\x9a\x00\x00\x08\xf6\x00\x00\x02y', 'use_single_parameter_set': 0}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAEAAABhcQFdcQJHP9JN0vGp++dhWAcAAABhX2ZpeGVkcQNdcQRLAGFYCgAAAGFfZnVu
Y3Rpb25xBV1xBksAYVgQAAAAYV9mdW5jdGlvbl92YWx1ZXEHXXEIWAAAAABxCWFYCQAAAGFfaGFz
X21heHEKXXELSwBhWAkAAABhX2hhc19taW5xDF1xDUsBYVgFAAAAYV9tYXhxDl1xD0cAAAAAAAAA
AGFYBQAAAGFfbWlucRBdcRFHAAAAAAAAAABhWAgAAABjaWZfZmlsZXESXXETWAoAAABGZV9iY2Mu
Y2lmcRRhWAcAAABmb3JtdWxhcRVdcRZYCQAAAEZlOTg1TW8xNXEXYVgWAAAAaW50ZW5zaXR5X3Nj
YWxlX2ZhY3RvcnEYXXEZRz/wAAAAAAAAYVgcAAAAaW50ZW5zaXR5X3NjYWxlX2ZhY3Rvcl9maXhl
ZHEaXXEbSwBhWB8AAABpbnRlbnNpdHlfc2NhbGVfZmFjdG9yX2Z1bmN0aW9ucRxdcR1LAGFYJQAA
AGludGVuc2l0eV9zY2FsZV9mYWN0b3JfZnVuY3Rpb25fdmFsdWVxHl1xH2gJYVgeAAAAaW50ZW5z
aXR5X3NjYWxlX2ZhY3Rvcl9oYXNfbWF4cSBdcSFLAGFYHgAAAGludGVuc2l0eV9zY2FsZV9mYWN0
b3JfaGFzX21pbnEiXXEjSwFhWBoAAABpbnRlbnNpdHlfc2NhbGVfZmFjdG9yX21heHEkXXElRwAA
AAAAAAAAYVgaAAAAaW50ZW5zaXR5X3NjYWxlX2ZhY3Rvcl9taW5xJl1xJ0cAAAAAAAAAAGFYEAAA
AGlzX2F1dG9tYXRpY19ydW5xKIhYCgAAAHBoYXNlX25hbWVxKV1xKlgLAAAARmVNbyAoR1NBUylx
K2FYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxLGNzaXAKX3VucGlja2xlX3R5cGUKcS1YDAAAAFB5
UXQ1LlF0Q29yZXEuWAoAAABRQnl0ZUFycmF5cS9DQgHZ0MsAAwAAAAANYwAAADkAAA/JAAAC2AAA
DWMAAABPAAAPyQAAAtgAAAAAAgAAAA/wAAANYwAAAE8AAA/JAAAC2HEwhXExh3EyUnEzWAgAAABz
eW1tZXRyeXE0XXE1SwFhWA0AAAB1c2Vfc3RydWN0dXJlcTZdcTdLAWF1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBAAAABpc19hdXRvbWF0aWNfcnVucQGIWAsAAABsaW1pdF90eXBlc3ECXXEDXXEESwBh
YVgGAAAAbGltaXRzcQVdcQZdcQdHAAAAAAAAAABhYVgVAAAAcmVmbGVjdGlvbnNfb2ZfcGhhc2Vz
cQhdcQldcQpYVQMAADEsIDEsIDAsIHJlZmxlY3Rpb25fMV8xX2ludGVuc2l0eTEgMTAwMC4wLCBt
aW4gMWUtMDYKMiwgMCwgMCwgcmVmbGVjdGlvbl8xXzFfaW50ZW5zaXR5MiAxMDAwLjAsIG1pbiAx
ZS0wNgoyLCAxLCAxLCByZWZsZWN0aW9uXzFfMV9pbnRlbnNpdHkzIDEwMDAuMCwgbWluIDFlLTA2
CjIsIDIsIDAsIHJlZmxlY3Rpb25fMV8xX2ludGVuc2l0eTQgMTAwMC4wLCBtaW4gMWUtMDYKMywg
MSwgMCwgcmVmbGVjdGlvbl8xXzFfaW50ZW5zaXR5NSAxMDAwLjAsIG1pbiAxZS0wNgoyLCAyLCAy
LCByZWZsZWN0aW9uXzFfMV9pbnRlbnNpdHk2IDEwMDAuMCwgbWluIDEwLjAKMywgMiwgMSwgcmVm
bGVjdGlvbl8xXzFfaW50ZW5zaXR5NyAxMDAwLjAsIG1pbiAxZS0wNgo0LCAwLCAwLCByZWZsZWN0
aW9uXzFfMV9pbnRlbnNpdHk4IDEwMDAuMCwgbWluIDEwLjAKNCwgMSwgMSwgcmVmbGVjdGlvbl8x
XzFfaW50ZW5zaXR5OSAxMDAwLjAsIG1pbiAxZS0wNgo0LCAyLCAwLCByZWZsZWN0aW9uXzFfMV9p
bnRlbnNpdHkxMCAxMDAwLjAsIG1pbiAxZS0wNgozLCAzLCAyLCByZWZsZWN0aW9uXzFfMV9pbnRl
bnNpdHkxMSAxMDAwLjAsIG1pbiAxZS0wNgo0LCAyLCAyLCByZWZsZWN0aW9uXzFfMV9pbnRlbnNp
dHkxMiAxMDAwLjAsIG1pbiAxZS0wNgo0LCAzLCAxLCByZWZsZWN0aW9uXzFfMV9pbnRlbnNpdHkx
MyAxMDAwLjAsIG1pbiAxZS0wNgo1LCAyLCAxLCByZWZsZWN0aW9uXzFfMV9pbnRlbnNpdHkxNCAx
MDAwLjAsIG1pbiAxZS0wNgo0LCA0LCAwLCByZWZsZWN0aW9uXzFfMV9pbnRlbnNpdHkxNSAxMDAw
LjAsIG1pbiAxZS0wNgo1LCAzLCAwLCByZWZsZWN0aW9uXzFfMV9pbnRlbnNpdHkxNiAxMDAwLjAs
IG1pbiAxZS0wNgpxC2FhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQxjc2lwCl91bnBpY2tsZV90
eXBlCnENWAwAAABQeVF0NS5RdENvcmVxDlgKAAAAUUJ5dGVBcnJheXEPQ0IB2dDLAAMAAAAAACkA
AAAXAAACKwAAAugAAAApAAAALQAAAisAAALoAAAAAAIAAAAP8AAAACkAAAAtAAACKwAAAuhxEIVx
EYdxElJxE3Uu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBgAAABkaWZmcmFjdGlvbl9wYXR0ZXJuX25hbWVxAV1xAlgPAAAASmFyIDQgLSBCYXRj
aCBCcQNhWAgAAABmaWxlbmFtZXEEXXEFWBsAAABGZU1vX0JhdGNoNF9HaWFyYUFfMV9IUS54eWVx
BmFYEAAAAGlzX2F1dG9tYXRpY19ydW5xB4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCGNzaXAK
X3VucGlja2xlX3R5cGUKcQlYDAAAAFB5UXQ1LlF0Q29yZXEKWAoAAABRQnl0ZUFycmF5cQtDQgHZ
0MsAAwAAAAAAKQAAABcAAAVQAAAC6AAAACkAAAAtAAAFUAAAAugAAAAAAAAAAA/wAAAAKQAAAC0A
AAVQAAAC6HEMhXENh3EOUnEPWBAAAAB0d290aGV0YV9oYXNfbWF4cRBdcRFLAGFYEAAAAHR3b3Ro
ZXRhX2hhc19taW5xEl1xE0sAYVgMAAAAdHdvdGhldGFfbWF4cRRdcRVHAAAAAAAAAABhWAwAAAB0
d290aGV0YV9taW5xFl1xF0cAAAAAAAAAAGF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBAAAABpc19hdXRvbWF0aWNfcnVucQGIWBYAAABpc19tdWx0aXBsZV93YXZlbGVuZ3Ro
cQJdcQNLAGFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlja2xlX3R5cGUKcQVY
DAAAAFB5UXQ1LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDQgHZ0MsAAwAAAAAAKQAAABcAAAIr
AAAChAAAACkAAAAtAAACKwAAAoQAAAAAAAAAAA/wAAAAKQAAAC0AAAIrAAAChHEIhXEJh3EKUnEL
WBgAAAB1c2Vfc2luZ2xlX3BhcmFtZXRlcl9zZXRxDEsAWAoAAAB3YXZlbGVuZ3RocQ1dcQ5HP7Ul
RgqmTDBhWAwAAAB3YXZlbGVuZ3RoXzJxD11xEEcAAAAAAAAAAGFYEgAAAHdhdmVsZW5ndGhfMl9m
aXhlZHERXXESSwFhWBUAAAB3YXZlbGVuZ3RoXzJfZnVuY3Rpb25xE11xFEsAYVgbAAAAd2F2ZWxl
bmd0aF8yX2Z1bmN0aW9uX3ZhbHVlcRVdcRZYAAAAAHEXYVgUAAAAd2F2ZWxlbmd0aF8yX2hhc19t
YXhxGF1xGUsAYVgUAAAAd2F2ZWxlbmd0aF8yX2hhc19taW5xGl1xG0sBYVgQAAAAd2F2ZWxlbmd0
aF8yX21heHEcXXEdRwAAAAAAAAAAYVgQAAAAd2F2ZWxlbmd0aF8yX21pbnEeXXEfRwAAAAAAAAAA
YVgMAAAAd2F2ZWxlbmd0aF8zcSBdcSFHAAAAAAAAAABhWBIAAAB3YXZlbGVuZ3RoXzNfZml4ZWRx
Il1xI0sBYVgVAAAAd2F2ZWxlbmd0aF8zX2Z1bmN0aW9ucSRdcSVLAGFYGwAAAHdhdmVsZW5ndGhf
M19mdW5jdGlvbl92YWx1ZXEmXXEnaBdhWBQAAAB3YXZlbGVuZ3RoXzNfaGFzX21heHEoXXEpSwBh
WBQAAAB3YXZlbGVuZ3RoXzNfaGFzX21pbnEqXXErSwFhWBAAAAB3YXZlbGVuZ3RoXzNfbWF4cSxd
cS1HAAAAAAAAAABhWBAAAAB3YXZlbGVuZ3RoXzNfbWlucS5dcS9HAAAAAAAAAABhWAwAAAB3YXZl
bGVuZ3RoXzRxMF1xMUcAAAAAAAAAAGFYEgAAAHdhdmVsZW5ndGhfNF9maXhlZHEyXXEzSwFhWBUA
AAB3YXZlbGVuZ3RoXzRfZnVuY3Rpb25xNF1xNUsAYVgbAAAAd2F2ZWxlbmd0aF80X2Z1bmN0aW9u
X3ZhbHVlcTZdcTdoF2FYFAAAAHdhdmVsZW5ndGhfNF9oYXNfbWF4cThdcTlLAGFYFAAAAHdhdmVs
ZW5ndGhfNF9oYXNfbWlucTpdcTtLAWFYEAAAAHdhdmVsZW5ndGhfNF9tYXhxPF1xPUcAAAAAAAAA
AGFYEAAAAHdhdmVsZW5ndGhfNF9taW5xPl1xP0cAAAAAAAAAAGFYDAAAAHdhdmVsZW5ndGhfNXFA
XXFBRwAAAAAAAAAAYVgSAAAAd2F2ZWxlbmd0aF81X2ZpeGVkcUJdcUNLAWFYFQAAAHdhdmVsZW5n
dGhfNV9mdW5jdGlvbnFEXXFFSwBhWBsAAAB3YXZlbGVuZ3RoXzVfZnVuY3Rpb25fdmFsdWVxRl1x
R2gXYVgUAAAAd2F2ZWxlbmd0aF81X2hhc19tYXhxSF1xSUsAYVgUAAAAd2F2ZWxlbmd0aF81X2hh
c19taW5xSl1xS0sBYVgQAAAAd2F2ZWxlbmd0aF81X21heHFMXXFNRwAAAAAAAAAAYVgQAAAAd2F2
ZWxlbmd0aF81X21pbnFOXXFPRwAAAAAAAAAAYVgQAAAAd2F2ZWxlbmd0aF9maXhlZHFQXXFRSwBh
WBMAAAB3YXZlbGVuZ3RoX2Z1bmN0aW9ucVJdcVNLAGFYGQAAAHdhdmVsZW5ndGhfZnVuY3Rpb25f
dmFsdWVxVF1xVWgXYVgSAAAAd2F2ZWxlbmd0aF9oYXNfbWF4cVZdcVdLAWFYEgAAAHdhdmVsZW5n
dGhfaGFzX21pbnFYXXFZSwFhWA4AAAB3YXZlbGVuZ3RoX21heHFaXXFbRz+1K9PDYRNAYVgOAAAA
d2F2ZWxlbmd0aF9taW5xXF1xXUcAAAAAAAAAAGFYCAAAAHdlaWdodF8ycV5dcV9HAAAAAAAAAABh
WA4AAAB3ZWlnaHRfMl9maXhlZHFgXXFhSwFhWBEAAAB3ZWlnaHRfMl9mdW5jdGlvbnFiXXFjSwBh
WBcAAAB3ZWlnaHRfMl9mdW5jdGlvbl92YWx1ZXFkXXFlaBdhWBAAAAB3ZWlnaHRfMl9oYXNfbWF4
cWZdcWdLAGFYEAAAAHdlaWdodF8yX2hhc19taW5xaF1xaUsBYVgMAAAAd2VpZ2h0XzJfbWF4cWpd
cWtHAAAAAAAAAABhWAwAAAB3ZWlnaHRfMl9taW5xbF1xbUcAAAAAAAAAAGFYCAAAAHdlaWdodF8z
cW5dcW9HAAAAAAAAAABhWA4AAAB3ZWlnaHRfM19maXhlZHFwXXFxSwFhWBEAAAB3ZWlnaHRfM19m
dW5jdGlvbnFyXXFzSwBhWBcAAAB3ZWlnaHRfM19mdW5jdGlvbl92YWx1ZXF0XXF1aBdhWBAAAAB3
ZWlnaHRfM19oYXNfbWF4cXZdcXdLAGFYEAAAAHdlaWdodF8zX2hhc19taW5xeF1xeUsBYVgMAAAA
d2VpZ2h0XzNfbWF4cXpdcXtHAAAAAAAAAABhWAwAAAB3ZWlnaHRfM19taW5xfF1xfUcAAAAAAAAA
AGFYCAAAAHdlaWdodF80cX5dcX9HAAAAAAAAAABhWA4AAAB3ZWlnaHRfNF9maXhlZHGAXXGBSwFh
WBEAAAB3ZWlnaHRfNF9mdW5jdGlvbnGCXXGDSwBhWBcAAAB3ZWlnaHRfNF9mdW5jdGlvbl92YWx1
ZXGEXXGFaBdhWBAAAAB3ZWlnaHRfNF9oYXNfbWF4cYZdcYdLAGFYEAAAAHdlaWdodF80X2hhc19t
aW5xiF1xiUsBYVgMAAAAd2VpZ2h0XzRfbWF4cYpdcYtHAAAAAAAAAABhWAwAAAB3ZWlnaHRfNF9t
aW5xjF1xjUcAAAAAAAAAAGFYCAAAAHdlaWdodF81cY5dcY9HAAAAAAAAAABhWA4AAAB3ZWlnaHRf
NV9maXhlZHGQXXGRSwFhWBEAAAB3ZWlnaHRfNV9mdW5jdGlvbnGSXXGTSwBhWBcAAAB3ZWlnaHRf
NV9mdW5jdGlvbl92YWx1ZXGUXXGVaBdhWBAAAAB3ZWlnaHRfNV9oYXNfbWF4cZZdcZdLAGFYEAAA
AHdlaWdodF81X2hhc19taW5xmF1xmUsBYVgMAAAAd2VpZ2h0XzVfbWF4cZpdcZtHAAAAAAAAAABh
WAwAAAB3ZWlnaHRfNV9taW5xnF1xnUcAAAAAAAAAAGFYDQAAAHhyYXlfdHViZV9rZXlxnl1xn1gF
AAAAQ3VLYTJxoGF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBAAAABpc19hdXRvbWF0aWNfcnVucQGIWBYAAABpc19tdWx0aXBsZV93YXZlbGVuZ3Ro
cQJdcQNLAGFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlja2xlX3R5cGUKcQVY
DAAAAFB5UXQ1LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDQgHZ0MsAAwAAAAAAKQAAABcAAAIr
AAAChAAAACkAAAAtAAACKwAAAoQAAAAAAAAAAA/wAAAAKQAAAC0AAAIrAAAChHEIhXEJh3EKUnEL
WBgAAAB1c2Vfc2luZ2xlX3BhcmFtZXRlcl9zZXRxDEsAWAoAAAB3YXZlbGVuZ3RocQ1dcQ5HP7Uq
isMSDfVhWAwAAAB3YXZlbGVuZ3RoXzJxD11xEEcAAAAAAAAAAGFYEgAAAHdhdmVsZW5ndGhfMl9m
aXhlZHERXXESSwFhWBUAAAB3YXZlbGVuZ3RoXzJfZnVuY3Rpb25xE11xFEsAYVgbAAAAd2F2ZWxl
bmd0aF8yX2Z1bmN0aW9uX3ZhbHVlcRVdcRZYAAAAAHEXYVgUAAAAd2F2ZWxlbmd0aF8yX2hhc19t
YXhxGF1xGUsAYVgUAAAAd2F2ZWxlbmd0aF8yX2hhc19taW5xGl1xG0sBYVgQAAAAd2F2ZWxlbmd0
aF8yX21heHEcXXEdRwAAAAAAAAAAYVgQAAAAd2F2ZWxlbmd0aF8yX21pbnEeXXEfRwAAAAAAAAAA
YVgMAAAAd2F2ZWxlbmd0aF8zcSBdcSFHAAAAAAAAAABhWBIAAAB3YXZlbGVuZ3RoXzNfZml4ZWRx
Il1xI0sBYVgVAAAAd2F2ZWxlbmd0aF8zX2Z1bmN0aW9ucSRdcSVLAGFYGwAAAHdhdmVsZW5ndGhf
M19mdW5jdGlvbl92YWx1ZXEmXXEnaBdhWBQAAAB3YXZlbGVuZ3RoXzNfaGFzX21heHEoXXEpSwBh
WBQAAAB3YXZlbGVuZ3RoXzNfaGFzX21pbnEqXXErSwFhWBAAAAB3YXZlbGVuZ3RoXzNfbWF4cSxd
cS1HAAAAAAAAAABhWBAAAAB3YXZlbGVuZ3RoXzNfbWlucS5dcS9HAAAAAAAAAABhWAwAAAB3YXZl
bGVuZ3RoXzRxMF1xMUcAAAAAAAAAAGFYEgAAAHdhdmVsZW5ndGhfNF9maXhlZHEyXXEzSwFhWBUA
AAB3YXZlbGVuZ3RoXzRfZnVuY3Rpb25xNF1xNUsAYVgbAAAAd2F2ZWxlbmd0aF80X2Z1bmN0aW9u
X3ZhbHVlcTZdcTdoF2FYFAAAAHdhdmVsZW5ndGhfNF9oYXNfbWF4cThdcTlLAGFYFAAAAHdhdmVs
ZW5ndGhfNF9oYXNfbWlucTpdcTtLAWFYEAAAAHdhdmVsZW5ndGhfNF9tYXhxPF1xPUcAAAAAAAAA
AGFYEAAAAHdhdmVsZW5ndGhfNF9taW5xPl1xP0cAAAAAAAAAAGFYDAAAAHdhdmVsZW5ndGhfNXFA
XXFBRwAAAAAAAAAAYVgSAAAAd2F2ZWxlbmd0aF81X2ZpeGVkcUJdcUNLAWFYFQAAAHdhdmVsZW5n
dGhfNV9mdW5jdGlvbnFEXXFFSwBhWBsAAAB3YXZlbGVuZ3RoXzVfZnVuY3Rpb25fdmFsdWVxRl1x
R2gXYVgUAAAAd2F2ZWxlbmd0aF81X2hhc19tYXhxSF1xSUsAYVgUAAAAd2F2ZWxlbmd0aF81X2hh
c19taW5xSl1xS0sBYVgQAAAAd2F2ZWxlbmd0aF81X21heHFMXXFNRwAAAAAAAAAAYVgQAAAAd2F2
ZWxlbmd0aF81X21pbnFOXXFPRwAAAAAAAAAAYVgQAAAAd2F2ZWxlbmd0aF9maXhlZHFQXXFRiGFY
EwAAAHdhdmVsZW5ndGhfZnVuY3Rpb25xUl1xU0sAYVgZAAAAd2F2ZWxlbmd0aF9mdW5jdGlvbl92
YWx1ZXFUXXFVaBdhWBIAAAB3YXZlbGVuZ3RoX2hhc19tYXhxVl1xV0sAYVgSAAAAd2F2ZWxlbmd0
aF9oYXNfbWlucVhdcVlLAWFYDgAAAHdhdmVsZW5ndGhfbWF4cVpdcVtHAAAAAAAAAABhWA4AAAB3
YXZlbGVuZ3RoX21pbnFcXXFdRwAAAAAAAAAAYVgIAAAAd2VpZ2h0XzJxXl1xX0cAAAAAAAAAAGFY
DgAAAHdlaWdodF8yX2ZpeGVkcWBdcWFLAWFYEQAAAHdlaWdodF8yX2Z1bmN0aW9ucWJdcWNLAGFY
FwAAAHdlaWdodF8yX2Z1bmN0aW9uX3ZhbHVlcWRdcWVoF2FYEAAAAHdlaWdodF8yX2hhc19tYXhx
Zl1xZ0sAYVgQAAAAd2VpZ2h0XzJfaGFzX21pbnFoXXFpSwFhWAwAAAB3ZWlnaHRfMl9tYXhxal1x
a0cAAAAAAAAAAGFYDAAAAHdlaWdodF8yX21pbnFsXXFtRwAAAAAAAAAAYVgIAAAAd2VpZ2h0XzNx
bl1xb0cAAAAAAAAAAGFYDgAAAHdlaWdodF8zX2ZpeGVkcXBdcXFLAWFYEQAAAHdlaWdodF8zX2Z1
bmN0aW9ucXJdcXNLAGFYFwAAAHdlaWdodF8zX2Z1bmN0aW9uX3ZhbHVlcXRdcXVoF2FYEAAAAHdl
aWdodF8zX2hhc19tYXhxdl1xd0sAYVgQAAAAd2VpZ2h0XzNfaGFzX21pbnF4XXF5SwFhWAwAAAB3
ZWlnaHRfM19tYXhxel1xe0cAAAAAAAAAAGFYDAAAAHdlaWdodF8zX21pbnF8XXF9RwAAAAAAAAAA
YVgIAAAAd2VpZ2h0XzRxfl1xf0cAAAAAAAAAAGFYDgAAAHdlaWdodF80X2ZpeGVkcYBdcYFLAWFY
EQAAAHdlaWdodF80X2Z1bmN0aW9ucYJdcYNLAGFYFwAAAHdlaWdodF80X2Z1bmN0aW9uX3ZhbHVl
cYRdcYVoF2FYEAAAAHdlaWdodF80X2hhc19tYXhxhl1xh0sAYVgQAAAAd2VpZ2h0XzRfaGFzX21p
bnGIXXGJSwFhWAwAAAB3ZWlnaHRfNF9tYXhxil1xi0cAAAAAAAAAAGFYDAAAAHdlaWdodF80X21p
bnGMXXGNRwAAAAAAAAAAYVgIAAAAd2VpZ2h0XzVxjl1xj0cAAAAAAAAAAGFYDgAAAHdlaWdodF81
X2ZpeGVkcZBdcZFLAWFYEQAAAHdlaWdodF81X2Z1bmN0aW9ucZJdcZNLAGFYFwAAAHdlaWdodF81
X2Z1bmN0aW9uX3ZhbHVlcZRdcZVoF2FYEAAAAHdlaWdodF81X2hhc19tYXhxll1xl0sAYVgQAAAA
d2VpZ2h0XzVfaGFzX21pbnGYXXGZSwFhWAwAAAB3ZWlnaHRfNV9tYXhxml1xm0cAAAAAAAAAAGFY
DAAAAHdlaWdodF81X21pbnGcXXGdRwAAAAAAAAAAYVgNAAAAeHJheV90dWJlX2tleXGeXXGfWAUA
AABDdUthMnGgYXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAYAAABhY3RpdmVxAV1xAksBYVgIAAAAYWRkX3NheHNxA11xBIlhWAkAAABjdWJlX2Zh
Y2VxBV1xBksBYVgMAAAAZGlzdHJpYnV0aW9ucQddcQhLAWFYEAAAAGlzX2F1dG9tYXRpY19ydW5x
CYhYAgAAAG11cQpdcQtHQAAAAAAAAABhWAgAAABtdV9maXhlZHEMXXENSwBhWAsAAABtdV9mdW5j
dGlvbnEOXXEPSwBhWBEAAABtdV9mdW5jdGlvbl92YWx1ZXEQXXERWAAAAABxEmFYCgAAAG11X2hh
c19tYXhxE11xFEsAYVgKAAAAbXVfaGFzX21pbnEVXXEWSwFhWAYAAABtdV9tYXhxF11xGEcAAAAA
AAAAAGFYBgAAAG11X21pbnEZXXEaRwAAAAAAAAAAYVgMAAAAbm9ybWFsaXplX3RvcRtdcRxLAGFY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxHWNzaXAKX3VucGlja2xlX3R5cGUKcR5YDAAAAFB5UXQ1
LlF0Q29yZXEfWAoAAABRQnl0ZUFycmF5cSBDQgHZ0MsAAwAA///7eQAAAKb///3fAAACr////A8A
AAFK///+dQAAAz0AAAABAgAAAAaQ///7eQAAALz///3fAAACr3EhhXEih3EjUnEkWAUAAABzaGFw
ZXElXXEmSwFhWAUAAABzaWdtYXEnXXEoRz/TMzMzMzMzYVgLAAAAc2lnbWFfZml4ZWRxKV1xKksA
YVgOAAAAc2lnbWFfZnVuY3Rpb25xK11xLEsAYVgUAAAAc2lnbWFfZnVuY3Rpb25fdmFsdWVxLV1x
LmgSYVgNAAAAc2lnbWFfaGFzX21heHEvXXEwSwFhWA0AAABzaWdtYV9oYXNfbWlucTFdcTJLAWFY
CQAAAHNpZ21hX21heHEzXXE0Rz/wAAAAAAAAYVgJAAAAc2lnbWFfbWlucTVdcTZHAAAAAAAAAABh
WAoAAAB0cnVuY2F0aW9ucTddcThHP+AAAAAAAABhWBAAAAB0cnVuY2F0aW9uX2ZpeGVkcTldcTpL
AGFYEwAAAHRydW5jYXRpb25fZnVuY3Rpb25xO11xPEsAYVgZAAAAdHJ1bmNhdGlvbl9mdW5jdGlv
bl92YWx1ZXE9XXE+aBJhWBIAAAB0cnVuY2F0aW9uX2hhc19tYXhxP11xQEsBYVgSAAAAdHJ1bmNh
dGlvbl9oYXNfbWlucUFdcUJLAWFYDgAAAHRydW5jYXRpb25fbWF4cUNdcURHP/AAAAAAAABhWA4A
AAB0cnVuY2F0aW9uX21pbnFFXXFGRwAAAAAAAAAAYXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAIAAABhYXEBXXECRz+5mZmZmZmaYVgIAAAAYWFfZml4ZWRxA11xBEsAYVgLAAAAYWFf
ZnVuY3Rpb25xBV1xBksAYVgRAAAAYWFfZnVuY3Rpb25fdmFsdWVxB11xCFgAAAAAcQlhWAoAAABh
YV9oYXNfbWF4cQpdcQtLAGFYCgAAAGFhX2hhc19taW5xDF1xDUsBYVgGAAAAYWFfbWF4cQ5dcQ9H
AAAAAAAAAABhWAYAAABhYV9taW5xEF1xEUcAAAAAAAAAAGFYBgAAAGFjdGl2ZXESXXETWAIAAABi
YnEUXXEVRz+5mZmZmZmaYVgIAAAAYmJfZml4ZWRxFl1xF0sAYVgLAAAAYmJfZnVuY3Rpb25xGF1x
GUsAYVgRAAAAYmJfZnVuY3Rpb25fdmFsdWVxGl1xG2gJYVgKAAAAYmJfaGFzX21heHEcXXEdSwBh
WAoAAABiYl9oYXNfbWlucR5dcR9LAWFYBgAAAGJiX21heHEgXXEhRwAAAAAAAAAAYVgGAAAAYmJf
bWlucSJdcSNHAAAAAAAAAABhWAIAAABlMXEkXXElRz8aNuLrHEMtYVgIAAAAZTFfZml4ZWRxJl1x
J0sAYVgLAAAAZTFfZnVuY3Rpb25xKF1xKUsAYVgRAAAAZTFfZnVuY3Rpb25fdmFsdWVxKl1xK2gJ
YVgKAAAAZTFfaGFzX21heHEsXXEtSwBhWAoAAABlMV9oYXNfbWlucS5dcS9LAGFYBgAAAGUxX21h
eHEwXXExRwAAAAAAAAAAYVgGAAAAZTFfbWlucTJdcTNHAAAAAAAAAABhWAIAAABlNHE0XXE1Rz8a
NuLrHEMtYVgIAAAAZTRfZml4ZWRxNl1xN0sAYVgLAAAAZTRfZnVuY3Rpb25xOF1xOUsAYVgRAAAA
ZTRfZnVuY3Rpb25fdmFsdWVxOl1xO2gJYVgKAAAAZTRfaGFzX21heHE8XXE9SwBhWAoAAABlNF9o
YXNfbWlucT5dcT9LAGFYBgAAAGU0X21heHFAXXFBRwAAAAAAAAAAYVgGAAAAZTRfbWlucUJdcUNH
AAAAAAAAAABhWBAAAABpc19hdXRvbWF0aWNfcnVucUSIWAcAAABsYXVlX2lkcUVdcUZLDWFYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxR2NzaXAKX3VucGlja2xlX3R5cGUKcUhYDAAAAFB5UXQ1LlF0
Q29yZXFJWAoAAABRQnl0ZUFycmF5cUpDQgHZ0MsAAwAAAAAGNwAAAGcAAAidAAACcAAABF8AAADK
AAAGxQAAAr0AAAAAAgAAAA/wAAAGNwAAAH0AAAidAAACcHFLhXFMh3FNUnFOdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAEAAABVcQFdcQJHPzMn2JS0tghhWAcAAABVX2ZpeGVkcQNdcQSIYVgKAAAAVV9mdW5j
dGlvbnEFXXEGSwBhWBAAAABVX2Z1bmN0aW9uX3ZhbHVlcQddcQhYAAAAAHEJYVgJAAAAVV9oYXNf
bWF4cQpdcQtLAGFYCQAAAFVfaGFzX21pbnEMXXENSwBhWAUAAABVX21heHEOXXEPRwAAAAAAAAAA
YVgFAAAAVV9taW5xEF1xEUcAAAAAAAAAAGFYAQAAAFZxEl1xE0e/ATS/fROJF2FYBwAAAFZfZml4
ZWRxFF1xFYhhWAoAAABWX2Z1bmN0aW9ucRZdcRdLAGFYEAAAAFZfZnVuY3Rpb25fdmFsdWVxGF1x
GWgJYVgJAAAAVl9oYXNfbWF4cRpdcRtLAGFYCQAAAFZfaGFzX21pbnEcXXEdSwBhWAUAAABWX21h
eHEeXXEfRwAAAAAAAAAAYVgFAAAAVl9taW5xIF1xIUcAAAAAAAAAAGFYAQAAAFdxIl1xI0c/XVOw
37ns/2FYBwAAAFdfZml4ZWRxJF1xJYhhWAoAAABXX2Z1bmN0aW9ucSZdcSdLAGFYEAAAAFdfZnVu
Y3Rpb25fdmFsdWVxKF1xKWgJYVgJAAAAV19oYXNfbWF4cSpdcStLAGFYCQAAAFdfaGFzX21pbnEs
XXEtSwBhWAUAAABXX21heHEuXXEvRwAAAAAAAAAAYVgFAAAAV19taW5xMF1xMUcAAAAAAAAAAGFY
AQAAAGFxMl1xM0c/rMNEDPUw72FYBwAAAGFfZml4ZWRxNF1xNYhhWAoAAABhX2Z1bmN0aW9ucTZd
cTdLAGFYEAAAAGFfZnVuY3Rpb25fdmFsdWVxOF1xOWgJYVgJAAAAYV9oYXNfbWF4cTpdcTtLAGFY
CQAAAGFfaGFzX21pbnE8XXE9SwBhWAUAAABhX21heHE+XXE/RwAAAAAAAAAAYVgFAAAAYV9taW5x
QF1xQUcAAAAAAAAAAGFYAQAAAGJxQl1xQ0c/Qugph35dKmFYBwAAAGJfZml4ZWRxRF1xRYhhWAoA
AABiX2Z1bmN0aW9ucUZdcUdLAGFYEAAAAGJfZnVuY3Rpb25fdmFsdWVxSF1xSWgJYVgJAAAAYl9o
YXNfbWF4cUpdcUtLAGFYCQAAAGJfaGFzX21pbnFMXXFNSwBhWAUAAABiX21heHFOXXFPRwAAAAAA
AAAAYVgFAAAAYl9taW5xUF1xUUcAAAAAAAAAAGFYAQAAAGNxUl1xU0c+1l94kMyX9GFYBwAAAGNf
Zml4ZWRxVF1xVYhhWAoAAABjX2Z1bmN0aW9ucVZdcVdLAGFYEAAAAGNfZnVuY3Rpb25fdmFsdWVx
WF1xWWgJYVgJAAAAY19oYXNfbWF4cVpdcVtLAGFYCQAAAGNfaGFzX21pbnFcXXFdSwBhWAUAAABj
X21heHFeXXFfRwAAAAAAAAAAYVgFAAAAY19taW5xYF1xYUcAAAAAAAAAAGFYEAAAAGlzX2F1dG9t
YXRpY19ydW5xYohYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxY2NzaXAKX3VucGlja2xlX3R5cGUK
cWRYDAAAAFB5UXQ1LlF0Q29yZXFlWAoAAABRQnl0ZUFycmF5cWZDQgHZ0MsAAwAAAAAG9gAAABcA
AAj4AAAC6AAABvYAAAAsAAAI+AAAAucAAAAAAgAAAA/wAAAG9gAAAC0AAAj4AAAC6HFnhXFoh3Fp
UnFqWBgAAAB1c2Vfc2luZ2xlX3BhcmFtZXRlcl9zZXRxa0sAdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAIAAABheHEBXXECR787b2fZ6HAVYVgIAAAAYXhfZml4ZWRxA11xBIhhWAsAAABheF9m
dW5jdGlvbnEFXXEGSwBhWBEAAABheF9mdW5jdGlvbl92YWx1ZXEHXXEIWAAAAABxCWFYCgAAAGF4
X2hhc19tYXhxCl1xC0sAYVgKAAAAYXhfaGFzX21pbnEMXXENSwBhWAYAAABheF9tYXhxDl1xD0cA
AAAAAAAAAGFYBgAAAGF4X21pbnEQXXERRwAAAAAAAAAAYVgCAAAAYnhxEl1xE0e/aEW0PzdNdGFY
CAAAAGJ4X2ZpeGVkcRRdcRWIYVgLAAAAYnhfZnVuY3Rpb25xFl1xF0sAYVgRAAAAYnhfZnVuY3Rp
b25fdmFsdWVxGF1xGWgJYVgKAAAAYnhfaGFzX21heHEaXXEbSwBhWAoAAABieF9oYXNfbWlucRxd
cR1LAGFYBgAAAGJ4X21heHEeXXEfRwAAAAAAAAAAYVgGAAAAYnhfbWlucSBdcSFHAAAAAAAAAABh
WAIAAABjeHEiXXEjRz+dhnoCJJ1uYVgIAAAAY3hfZml4ZWRxJF1xJYhhWAsAAABjeF9mdW5jdGlv
bnEmXXEnSwBhWBEAAABjeF9mdW5jdGlvbl92YWx1ZXEoXXEpaAlhWAoAAABjeF9oYXNfbWF4cSpd
cStLAGFYCgAAAGN4X2hhc19taW5xLF1xLUsAYVgGAAAAY3hfbWF4cS5dcS9HAAAAAAAAAABhWAYA
AABjeF9taW5xMF1xMUcAAAAAAAAAAGFYAgAAAGR4cTJdcTNHv5t1e60fiFxhWAgAAABkeF9maXhl
ZHE0XXE1iGFYCwAAAGR4X2Z1bmN0aW9ucTZdcTdLAGFYEQAAAGR4X2Z1bmN0aW9uX3ZhbHVlcThd
cTloCWFYCgAAAGR4X2hhc19tYXhxOl1xO0sAYVgKAAAAZHhfaGFzX21pbnE8XXE9SwBhWAYAAABk
eF9tYXhxPl1xP0cAAAAAAAAAAGFYBgAAAGR4X21pbnFAXXFBRwAAAAAAAAAAYVgCAAAAZXhxQl1x
Q0c/jmiQuB6U7GFYCAAAAGV4X2ZpeGVkcURdcUWIYVgLAAAAZXhfZnVuY3Rpb25xRl1xR0sAYVgR
AAAAZXhfZnVuY3Rpb25fdmFsdWVxSF1xSWgJYVgKAAAAZXhfaGFzX21heHFKXXFLSwBhWAoAAABl
eF9oYXNfbWlucUxdcU1LAGFYBgAAAGV4X21heHFOXXFPRwAAAAAAAAAAYVgGAAAAZXhfbWlucVBd
cVFHAAAAAAAAAABhWBAAAABpc19hdXRvbWF0aWNfcnVucVKIWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cVNjc2lwCl91bnBpY2tsZV90eXBlCnFUWAwAAABQeVF0NS5RdENvcmVxVVgKAAAAUUJ5dGVB
cnJheXFWQ0IB2dDLAAMAAAAABvYAAAAXAAAI+AAAAugAAAb2AAAALAAACPgAAALnAAAAAAIAAAAP
8AAABvYAAAAtAAAI+AAAAuhxV4VxWIdxWVJxWlgYAAAAdXNlX3NpbmdsZV9wYXJhbWV0ZXJfc2V0
cVtLAHUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAgAAABiZWFtcGF0aHEBXXECSwBhWBYAAABkZWdyZWVfb2ZfcG9sYXJpemF0aW9ucQNd
cQRHAAAAAAAAAABhWBAAAABpc19hdXRvbWF0aWNfcnVucQWIWA8AAABsb3JlbnR6X2Zvcm11bGFx
Bl1xB0sBYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEIY3NpcApfdW5waWNrbGVfdHlwZQpxCVgM
AAAAUHlRdDUuUXRDb3JlcQpYCgAAAFFCeXRlQXJyYXlxC0NCAdnQywADAAAAAAApAAAAFwAAAisA
AALoAAAAKQAAAC0AAAIrAAAC6AAAAAACAAAAD/AAAAApAAAALQAAAisAAALocQyFcQ2HcQ5ScQ9Y
DQAAAHR3b3RoZXRhX21vbm9xEF1xEUdAPHFocrAgxWFYEgAAAHVzZV9sb3JlbnR6X2ZhY3RvcnES
XXETSwFhWBcAAAB1c2VfcG9sYXJpemF0aW9uX2ZhY3RvcnEUXXEVSwBhWBgAAAB1c2Vfc2luZ2xl
X3BhcmFtZXRlcl9zZXRxFksAWBEAAAB1c2VfdHdvdGhldGFfbW9ub3EXXXEYSwFhdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBQAAABkZWJ5ZV93YWxsZXJfZmFjdG9yc3EBXXECXXEDRz/JmZmZmZmaYWFYGgAAAGRl
YnllX3dhbGxlcl9mYWN0b3JzX2ZpeGVkcQRdcQVdcQZLAGFhWB0AAABkZWJ5ZV93YWxsZXJfZmFj
dG9yc19mdW5jdGlvbnEHXXEIXXEJSwBhYVgjAAAAZGVieWVfd2FsbGVyX2ZhY3RvcnNfZnVuY3Rp
b25fdmFsdWVxCl1xC11xDFgAAAAAcQ1hYVgcAAAAZGVieWVfd2FsbGVyX2ZhY3RvcnNfaGFzX21h
eHEOXXEPXXEQSwBhYVgcAAAAZGVieWVfd2FsbGVyX2ZhY3RvcnNfaGFzX21pbnERXXESXXETSwBh
YVgYAAAAZGVieWVfd2FsbGVyX2ZhY3RvcnNfbWF4cRRdcRVdcRZHAAAAAAAAAABhYVgYAAAAZGVi
eWVfd2FsbGVyX2ZhY3RvcnNfbWlucRddcRhdcRlHAAAAAAAAAABhYVgQAAAAaXNfYXV0b21hdGlj
X3J1bnEaiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEbY3NpcApfdW5waWNrbGVfdHlwZQpxHFgM
AAAAUHlRdDUuUXRDb3JlcR1YCgAAAFFCeXRlQXJyYXlxHkNCAdnQywADAAD///tIAAAAb////a4A
AAIe///9jwAAAL3////1AAACVgAAAAECAAAABpD///tIAAAAhf///a4AAAIecR+FcSCHcSFScSJY
GAAAAHVzZV9kZWJ5ZV93YWxsZXJfZmFjdG9yc3EjXXEkXXElSwFhYVgYAAAAdXNlX3NpbmdsZV9w
YXJhbWV0ZXJfc2V0cSZLAHUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWA0AAABldGFfYXV0b3NjYWxlcQFdcQJLAWFYCAAAAGV0YV94bWF4cQNdcQRHQGLAAAAA
AABhWAgAAABldGFfeG1pbnEFXXEGRwAAAAAAAAAAYVgIAAAAZXRhX3ltYXhxB11xCEc/8AAAAAAA
AGFYCAAAAGV0YV95bWlucQldcQpHAAAAAAAAAABhWAsAAABmaXR0ZXJfbmFtZXELSwFYGwAAAGZy
ZWVfb3V0cHV0X3BhcmFtZXRlcnNfdGV4dHEMWAAAAABxDVgOAAAAZndobV9hdXRvc2NhbGVxDl1x
D0sBYVgJAAAAZndobV94bWF4cRBdcRFHQF4AAAAAAABhWAkAAABmd2htX3htaW5xEl1xE0dAJAAA
AAAAAGFYCQAAAGZ3aG1feW1heHEUXXEVRz+uuFHrhR64YVgJAAAAZndobV95bWlucRZdcRdHP6R6
4UeuFHthWBAAAABpc19hdXRvbWF0aWNfcnVucRiJWA4AAABpc19pbmNyZW1lbnRhbHEZSwBYDgAA
AGlzX2ludGVyYWN0aXZlcRpLAVgOAAAAbGFiNl9hdXRvc2NhbGVxG11xHEsBYVgJAAAAbGFiNl94
bWF4cR1dcR5HQGLAAAAAAABhWAkAAABsYWI2X3htaW5xH11xIEcAAAAAAAAAAGFYCQAAAGxhYjZf
eW1heHEhXXEiRz/wAAAAAAAAYVgJAAAAbGFiNl95bWlucSNdcSRHv/AAAAAAAABhWAwAAABuX2l0
ZXJhdGlvbnNxJUsKWA4AAABzYXZlX2ZpbGVfbmFtZXEmWA4AAABmaXRfb3V0cHV0LmRhdHEnWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cShjc2lwCl91bnBpY2tsZV90eXBlCnEpWAwAAABQeVF0NS5R
dENvcmVxKlgKAAAAUUJ5dGVBcnJheXErQ0IB2dDLAAMAAAAAAEAAAAAXAAAFjwAAAugAAALeAAAA
LQAACC0AAALoAAAAAAIAAAAP8AAAAEAAAAAtAAAFjwAAAuhxLIVxLYdxLlJxL1gVAAAAc2hvd19p
bnRlZ3JhbF9icmVhZHRocTBLAVgIAAAAc2hvd19pcGZxMUsAWAoAAABzaG93X3NoaWZ0cTJLAFgJ
AAAAc2hvd19zaXplcTNLAVgLAAAAc2hvd193YXJyZW5xNEsBWAwAAABzaG93X3dzc19nb2ZxNUsB
dS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWA0AAABldGFfYXV0b3NjYWxlcQFdcQJLAWFYCAAAAGV0YV94bWF4cQNdcQRHQGLAAAAA
AABhWAgAAABldGFfeG1pbnEFXXEGRwAAAAAAAAAAYVgIAAAAZXRhX3ltYXhxB11xCEc/8AAAAAAA
AGFYCAAAAGV0YV95bWlucQldcQpHAAAAAAAAAABhWAsAAABmaXR0ZXJfbmFtZXELSwFYGwAAAGZy
ZWVfb3V0cHV0X3BhcmFtZXRlcnNfdGV4dHEMWAAAAABxDVgOAAAAZndobV9hdXRvc2NhbGVxDl1x
D0sBYVgJAAAAZndobV94bWF4cRBdcRFHQF4AAAAAAABhWAkAAABmd2htX3htaW5xEl1xE0dAJAAA
AAAAAGFYCQAAAGZ3aG1feW1heHEUXXEVRz+uuFHrhR64YVgJAAAAZndobV95bWlucRZdcRdHP6R6
4UeuFHthWBAAAABpc19hdXRvbWF0aWNfcnVucRiJWA4AAABpc19pbmNyZW1lbnRhbHEZSwBYDgAA
AGlzX2ludGVyYWN0aXZlcRpLAVgOAAAAbGFiNl9hdXRvc2NhbGVxG11xHEsBYVgJAAAAbGFiNl94
bWF4cR1dcR5HQGLAAAAAAABhWAkAAABsYWI2X3htaW5xH11xIEcAAAAAAAAAAGFYCQAAAGxhYjZf
eW1heHEhXXEiRz/wAAAAAAAAYVgJAAAAbGFiNl95bWlucSNdcSRHv/AAAAAAAABhWAwAAABuX2l0
ZXJhdGlvbnNxJUsKWA4AAABzYXZlX2ZpbGVfbmFtZXEmWA4AAABmaXRfb3V0cHV0LmRhdHEnWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cShjc2lwCl91bnBpY2tsZV90eXBlCnEpWAwAAABQeVF0NS5R
dENvcmVxKlgKAAAAUUJ5dGVBcnJheXErQ0IB2dDLAAMAAAAAB9MAAAAiAAAM+gAAAvMAAAfTAAAA
OAAADPoAAALzAAAAAAIAAAAP8AAAB9MAAAA4AAAM+gAAAvNxLIVxLYdxLlJxL1gVAAAAc2hvd19p
bnRlZ3JhbF9icmVhZHRocTBLAFgIAAAAc2hvd19pcGZxMUsAWAoAAABzaG93X3NoaWZ0cTJLAFgJ
AAAAc2hvd19zaXplcTNLAVgLAAAAc2hvd193YXJyZW5xNEsAWAwAAABzaG93X3dzc19nb2ZxNUsB
dS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWA0AAABldGFfYXV0b3NjYWxlcQFdcQJLAWFYCAAAAGV0YV94bWF4cQNdcQRHQGLAAAAA
AABhWAgAAABldGFfeG1pbnEFXXEGRwAAAAAAAAAAYVgIAAAAZXRhX3ltYXhxB11xCEc/8AAAAAAA
AGFYCAAAAGV0YV95bWlucQldcQpHAAAAAAAAAABhWAsAAABmaXR0ZXJfbmFtZXELSwFYGwAAAGZy
ZWVfb3V0cHV0X3BhcmFtZXRlcnNfdGV4dHEMWAAAAABxDVgOAAAAZndobV9hdXRvc2NhbGVxDl1x
D0sBYVgJAAAAZndobV94bWF4cRBdcRFHQF4AAAAAAABhWAkAAABmd2htX3htaW5xEl1xE0dAJAAA
AAAAAGFYCQAAAGZ3aG1feW1heHEUXXEVRz+uuFHrhR64YVgJAAAAZndobV95bWlucRZdcRdHP6R6
4UeuFHthWBAAAABpc19hdXRvbWF0aWNfcnVucRiIWA4AAABpc19pbmNyZW1lbnRhbHEZSwBYDgAA
AGlzX2ludGVyYWN0aXZlcRpLAVgOAAAAbGFiNl9hdXRvc2NhbGVxG11xHEsBYVgJAAAAbGFiNl94
bWF4cR1dcR5HQGLAAAAAAABhWAkAAABsYWI2X3htaW5xH11xIEcAAAAAAAAAAGFYCQAAAGxhYjZf
eW1heHEhXXEiRz/wAAAAAAAAYVgJAAAAbGFiNl95bWlucSNdcSRHv/AAAAAAAABhWAwAAABuX2l0
ZXJhdGlvbnNxJUsFWA4AAABzYXZlX2ZpbGVfbmFtZXEmWA4AAABmaXRfb3V0cHV0LmRhdHEnWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cShjc2lwCl91bnBpY2tsZV90eXBlCnEpWAwAAABQeVF0NS5R
dENvcmVxKlgKAAAAUUJ5dGVBcnJheXErQ0IB2dDLAAMAAAAAACkAAAAXAAAFUAAAAugAAAApAAAA
LQAABVAAAALoAAAAAAIAAAAP8AAAACkAAAAtAAAFUAAAAuhxLIVxLYdxLlJxL1gVAAAAc2hvd19p
bnRlZ3JhbF9icmVhZHRocTBLAFgIAAAAc2hvd19pcGZxMUsBWAoAAABzaG93X3NoaWZ0cTJLAVgJ
AAAAc2hvd19zaXplcTNLAFgLAAAAc2hvd193YXJyZW5xNEsAWAwAAABzaG93X3dzc19nb2ZxNUsB
dS4=
</properties>
	</node_properties>
</scheme>
