<?xml version='1.0' encoding='utf-8'?>
<scheme description="LaB6 from PGM - Trento" title="LaB6 PGM + Fluorite" version="2.0" working_directory="/Users/lrebuffi/Documents/Workspace/Wonder/WONDER_Use-Cases/LaB6" workspace_units="2">
	<nodes>
		<node id="0" name="Load Diffraction Pattern" position="(56.0, 68.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_diffraction_pattern.OWDiffractionPattern" title="LaB6" version="" />
		<node id="1" name="Incident Radiation" position="(275.0, 68.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_radiation.OWRadiation" title="Incident Radiation" version="" />
		<node id="2" name="FFT Parameters" position="(161.0, 68.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fft_parameters.OWFFTParameters" title="FFT Parameters" version="" />
		<node id="3" name="Phases" position="(381.0, 68.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_phases.OWPhases" title="Phases" version="" />
		<node id="4" name="Line Profile" position="(483.0, 68.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_line_profile.OWLineProfile" title="Line Profile" version="" />
		<node id="5" name="Chebyshev Background" position="(586.0, 68.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_chebyshev_background.OWChebyshevBackground" title="Chebyshev Background" version="" />
		<node id="6" name="Instrumental Profile" position="(706.0, 68.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_instrumental_profile.OWInstrumentalProfile" title="Instrumental Profile" version="" />
		<node id="7" name="Calibration Peak Shift" position="(823.0, 69.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_calibration_peak_shift.OWCalibrationPeakShift" title="Calibration Peak Shift" version="" />
		<node id="8" name="Fitter" position="(430.0, 184.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="9" name="Load Diffraction Pattern" position="(54.0, 343.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_diffraction_pattern.OWDiffractionPattern" title="Fluorite" version="" />
		<node id="10" name="Instrumental Profile" position="(348.0, 494.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_instrumental_profile.OWInstrumentalProfile" title="Instrumental Profile (PGM)" version="" />
		<node id="11" name="Calibration Peak Shift" position="(530.0, 495.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_calibration_peak_shift.OWCalibrationPeakShift" title="Calibration Peak Shift (PGM)" version="" />
		<node id="12" name="FFT Parameters" position="(179.0, 344.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fft_parameters.OWFFTParameters" title="FFT Parameters" version="" />
		<node id="13" name="Incident Radiation" position="(314.0, 336.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_radiation.OWRadiation" title="Incident Radiation" version="" />
		<node id="14" name="Phases" position="(436.0, 337.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_phases.OWPhases" title="Phases" version="" />
		<node id="15" name="Line Profile" position="(550.0, 337.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_line_profile.OWLineProfile" title="Line Profile" version="" />
		<node id="16" name="Chebyshev Background" position="(184.0, 494.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_chebyshev_background.OWChebyshevBackground" title="Chebyshev Background" version="" />
		<node id="17" name="Size" position="(868.0, 499.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_size.OWSize" title="Size" version="" />
		<node id="18" name="Fitter" position="(935.0, 389.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="19" name="Invariant PAH Strain" position="(999.0, 501.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_strain_invariant.OWStrainInvariant" title="Invariant PAH Strain" version="" />
		<node id="20" name="Fitter" position="(1123.0, 396.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter (2)" version="" />
		<node id="21" name="Fitter" position="(796.0, 325.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter (1)" version="" />
		<node id="22" name="Krivoglaz-Wilkens Strain" position="(1022.0, 221.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_strain_krivoglaz_wilkens.OWStrainKW" title="Krivoglaz-Wilkens Strain" version="" />
		<node id="23" name="Fitter" position="(1172.0, 222.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_fitter.OWFitter" title="Fitter (3)" version="" />
		<node id="24" name="Specimen Displacement Peak Shift" position="(662.0, 413.0)" project_name="OASYS1-WONDER" qualified_name="orangecontrib.wonder.widgets.wonder.ow_specimen_displacement_peak_shift.OWSpecimenDisplacementPeakShift" title="Specimen Displacement Peak Shift" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Fit Global Parameters" sink_node_id="4" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="true" id="1" sink_channel="Fit Global Parameters" sink_node_id="2" source_channel="Fit Global Parameters" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Fit Global Parameters" sink_node_id="1" source_channel="Fit Global Parameters" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Fit Global Parameters" sink_node_id="3" source_channel="Fit Global Parameters" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Fit Global Parameters" sink_node_id="5" source_channel="Fit Global Parameters" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Fit Global Parameters" sink_node_id="6" source_channel="Fit Global Parameters" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Fit Global Parameters" sink_node_id="7" source_channel="Fit Global Parameters" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Fit Global Parameters" sink_node_id="8" source_channel="Fit Global Parameters" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Fit Global Parameters" sink_node_id="11" source_channel="Fit Global Parameters" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Fit Global Parameters" sink_node_id="12" source_channel="Fit Global Parameters" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Fit Global Parameters" sink_node_id="13" source_channel="Fit Global Parameters" source_node_id="12" />
		<link enabled="true" id="11" sink_channel="Fit Global Parameters" sink_node_id="14" source_channel="Fit Global Parameters" source_node_id="13" />
		<link enabled="true" id="12" sink_channel="Fit Global Parameters" sink_node_id="15" source_channel="Fit Global Parameters" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Fit Global Parameters" sink_node_id="16" source_channel="Fit Global Parameters" source_node_id="15" />
		<link enabled="true" id="14" sink_channel="Fit Global Parameters" sink_node_id="18" source_channel="Fit Global Parameters" source_node_id="17" />
		<link enabled="true" id="15" sink_channel="Fit Global Parameters" sink_node_id="10" source_channel="Fit Global Parameters" source_node_id="16" />
		<link enabled="true" id="16" sink_channel="Fit Global Parameters" sink_node_id="19" source_channel="Fit Global Parameters" source_node_id="18" />
		<link enabled="true" id="17" sink_channel="Fit Global Parameters" sink_node_id="20" source_channel="Fit Global Parameters" source_node_id="19" />
		<link enabled="true" id="18" sink_channel="Fitted Instrumental Parameters" sink_node_id="13" source_channel="Fitted Instrumental Parameters" source_node_id="8" />
		<link enabled="true" id="19" sink_channel="Fit Global Parameters" sink_node_id="17" source_channel="Fit Global Parameters" source_node_id="21" />
		<link enabled="true" id="20" sink_channel="Fit Global Parameters" sink_node_id="24" source_channel="Fit Global Parameters" source_node_id="11" />
		<link enabled="true" id="21" sink_channel="Fit Global Parameters" sink_node_id="21" source_channel="Fit Global Parameters" source_node_id="24" />
		<link enabled="true" id="22" sink_channel="Fit Global Parameters" sink_node_id="22" source_channel="Fit Global Parameters" source_node_id="18" />
		<link enabled="true" id="23" sink_channel="Fit Global Parameters" sink_node_id="23" source_channel="Fit Global Parameters" source_node_id="22" />
		<link enabled="true" id="24" sink_channel="Fitted Instrumental Parameters" sink_node_id="10" source_channel="Fitted Instrumental Parameters" source_node_id="8" />
		<link enabled="true" id="25" sink_channel="Fitted Instrumental Parameters" sink_node_id="11" source_channel="Fitted Instrumental Parameters" source_node_id="8" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBgAAABkaWZmcmFjdGlvbl9wYXR0ZXJuX25hbWVxAV1xAihYAwAAADExMHEDWAMAAAAx
MTFxBFgDAAAAMjEwcQVYAwAAADMwMHEGWAMAAAAzMTBxB1gDAAAAMzIxcQhYAwAAADMzMHEJWAMA
AAAzMzJxClgDAAAANDIycQtYAwAAADUxMXEMZVgIAAAAZmlsZW5hbWVxDV1xDihYDAAAAExhQjZf
MTEwLnJhd3EPWAwAAABMYUI2XzExMS5yYXdxEFgMAAAATGFCNl8yMTAucmF3cRFYDAAAAExhQjZf
MzAwLnJhd3ESWAwAAABMYUI2XzMxMC5yYXdxE1gMAAAATGFCNl8zMjEucmF3cRRYDAAAAExhQjZf
MzMwLnJhd3EVWAwAAABMYUI2XzMzMi5yYXdxFlgMAAAATGFCNl80MjIucmF3cRdYDAAAAExhQjZf
NTExLnJhd3EYZVgQAAAAaXNfYXV0b21hdGljX3J1bnEZiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXEaY3NpcApfdW5waWNrbGVfdHlwZQpxG1gMAAAAUHlRdDUuUXRDb3JlcRxYCgAAAFFCeXRlQXJy
YXlxHUNCAdnQywADAAAAAAEmAAAAwQAABrEAAAN8AAABJgAAAMEAAAaxAAADfAAAAAAAAAAACgAA
AAEmAAAAwQAABrEAAAN8cR6FcR+HcSBScSFYEAAAAHR3b3RoZXRhX2hhc19tYXhxIl1xIyhLAEsA
SwBLAEsASwBLAEsASwBLAGVYEAAAAHR3b3RoZXRhX2hhc19taW5xJF1xJShLAEsASwBLAEsASwBL
AEsASwBLAGVYDAAAAHR3b3RoZXRhX21heHEmXXEnKEcAAAAAAAAAAEcAAAAAAAAAAEcAAAAAAAAA
AEcAAAAAAAAAAEcAAAAAAAAAAEcAAAAAAAAAAEcAAAAAAAAAAEcAAAAAAAAAAEcAAAAAAAAAAEcA
AAAAAAAAAGVYDAAAAHR3b3RoZXRhX21pbnEoXXEpKEcAAAAAAAAAAEcAAAAAAAAAAEcAAAAAAAAA
AEcAAAAAAAAAAEcAAAAAAAAAAEcAAAAAAAAAAEcAAAAAAAAAAEcAAAAAAAAAAEcAAAAAAAAAAEcA
AAAAAAAAAGV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBAAAABpc19hdXRvbWF0aWNfcnVucQGIWBYAAABpc19tdWx0aXBsZV93YXZlbGVuZ3Ro
cQJdcQNLAWFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlja2xlX3R5cGUKcQVY
DAAAAFB5UXQ1LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDQgHZ0MsAAwAAAAAAdQAAAeoAAALb
AAAEpQAAAHUAAAHqAAAC2wAABKUAAAAAAAAAAAoAAAAAdQAAAeoAAALbAAAEpXEIhXEJh3EKUnEL
WBgAAAB1c2Vfc2luZ2xlX3BhcmFtZXRlcl9zZXRxDEsBWAoAAAB3YXZlbGVuZ3RocQ1dcQ5HP8O4
OZfRQn1hWAwAAAB3YXZlbGVuZ3RoXzJxD11xEEc/w8T+ojHukGFYEgAAAHdhdmVsZW5ndGhfMl9m
aXhlZHERXXESSwFhWBUAAAB3YXZlbGVuZ3RoXzJfZnVuY3Rpb25xE11xFEsAYVgbAAAAd2F2ZWxl
bmd0aF8yX2Z1bmN0aW9uX3ZhbHVlcRVdcRZYAAAAAHEXYVgUAAAAd2F2ZWxlbmd0aF8yX2hhc19t
YXhxGF1xGUsAYVgUAAAAd2F2ZWxlbmd0aF8yX2hhc19taW5xGl1xG0sBYVgQAAAAd2F2ZWxlbmd0
aF8yX21heHEcXXEdRwAAAAAAAAAAYVgQAAAAd2F2ZWxlbmd0aF8yX21pbnEeXXEfRwAAAAAAAAAA
YVgMAAAAd2F2ZWxlbmd0aF8zcSBdcSFHAAAAAAAAAABhWBIAAAB3YXZlbGVuZ3RoXzNfZml4ZWRx
Il1xI0sBYVgVAAAAd2F2ZWxlbmd0aF8zX2Z1bmN0aW9ucSRdcSVLAGFYGwAAAHdhdmVsZW5ndGhf
M19mdW5jdGlvbl92YWx1ZXEmXXEnaBdhWBQAAAB3YXZlbGVuZ3RoXzNfaGFzX21heHEoXXEpSwBh
WBQAAAB3YXZlbGVuZ3RoXzNfaGFzX21pbnEqXXErSwFhWBAAAAB3YXZlbGVuZ3RoXzNfbWF4cSxd
cS1HAAAAAAAAAABhWBAAAAB3YXZlbGVuZ3RoXzNfbWlucS5dcS9HAAAAAAAAAABhWAwAAAB3YXZl
bGVuZ3RoXzRxMF1xMUcAAAAAAAAAAGFYEgAAAHdhdmVsZW5ndGhfNF9maXhlZHEyXXEzSwFhWBUA
AAB3YXZlbGVuZ3RoXzRfZnVuY3Rpb25xNF1xNUsAYVgbAAAAd2F2ZWxlbmd0aF80X2Z1bmN0aW9u
X3ZhbHVlcTZdcTdoF2FYFAAAAHdhdmVsZW5ndGhfNF9oYXNfbWF4cThdcTlLAGFYFAAAAHdhdmVs
ZW5ndGhfNF9oYXNfbWlucTpdcTtLAWFYEAAAAHdhdmVsZW5ndGhfNF9tYXhxPF1xPUcAAAAAAAAA
AGFYEAAAAHdhdmVsZW5ndGhfNF9taW5xPl1xP0cAAAAAAAAAAGFYDAAAAHdhdmVsZW5ndGhfNXFA
XXFBRwAAAAAAAAAAYVgSAAAAd2F2ZWxlbmd0aF81X2ZpeGVkcUJdcUNLAWFYFQAAAHdhdmVsZW5n
dGhfNV9mdW5jdGlvbnFEXXFFSwBhWBsAAAB3YXZlbGVuZ3RoXzVfZnVuY3Rpb25fdmFsdWVxRl1x
R2gXYVgUAAAAd2F2ZWxlbmd0aF81X2hhc19tYXhxSF1xSUsAYVgUAAAAd2F2ZWxlbmd0aF81X2hh
c19taW5xSl1xS0sBYVgQAAAAd2F2ZWxlbmd0aF81X21heHFMXXFNRwAAAAAAAAAAYVgQAAAAd2F2
ZWxlbmd0aF81X21pbnFOXXFPRwAAAAAAAAAAYVgQAAAAd2F2ZWxlbmd0aF9maXhlZHFQXXFRSwFh
WBMAAAB3YXZlbGVuZ3RoX2Z1bmN0aW9ucVJdcVNLAGFYGQAAAHdhdmVsZW5ndGhfZnVuY3Rpb25f
dmFsdWVxVF1xVWgXYVgSAAAAd2F2ZWxlbmd0aF9oYXNfbWF4cVZdcVdLAGFYEgAAAHdhdmVsZW5n
dGhfaGFzX21pbnFYXXFZSwFhWA4AAAB3YXZlbGVuZ3RoX21heHFaXXFbRwAAAAAAAAAAYVgOAAAA
d2F2ZWxlbmd0aF9taW5xXF1xXUcAAAAAAAAAAGFYCAAAAHdlaWdodF8ycV5dcV9HP9Yn3L3bmEJh
WA4AAAB3ZWlnaHRfMl9maXhlZHFgXXFhSwBhWBEAAAB3ZWlnaHRfMl9mdW5jdGlvbnFiXXFjSwBh
WBcAAAB3ZWlnaHRfMl9mdW5jdGlvbl92YWx1ZXFkXXFlaBdhWBAAAAB3ZWlnaHRfMl9oYXNfbWF4
cWZdcWdLAWFYEAAAAHdlaWdodF8yX2hhc19taW5xaF1xaUsBYVgMAAAAd2VpZ2h0XzJfbWF4cWpd
cWtHP+AAAAAAAABhWAwAAAB3ZWlnaHRfMl9taW5xbF1xbUcAAAAAAAAAAGFYCAAAAHdlaWdodF8z
cW5dcW9HAAAAAAAAAABhWA4AAAB3ZWlnaHRfM19maXhlZHFwXXFxSwFhWBEAAAB3ZWlnaHRfM19m
dW5jdGlvbnFyXXFzSwBhWBcAAAB3ZWlnaHRfM19mdW5jdGlvbl92YWx1ZXF0XXF1aBdhWBAAAAB3
ZWlnaHRfM19oYXNfbWF4cXZdcXdLAGFYEAAAAHdlaWdodF8zX2hhc19taW5xeF1xeUsBYVgMAAAA
d2VpZ2h0XzNfbWF4cXpdcXtHAAAAAAAAAABhWAwAAAB3ZWlnaHRfM19taW5xfF1xfUcAAAAAAAAA
AGFYCAAAAHdlaWdodF80cX5dcX9HAAAAAAAAAABhWA4AAAB3ZWlnaHRfNF9maXhlZHGAXXGBSwFh
WBEAAAB3ZWlnaHRfNF9mdW5jdGlvbnGCXXGDSwBhWBcAAAB3ZWlnaHRfNF9mdW5jdGlvbl92YWx1
ZXGEXXGFaBdhWBAAAAB3ZWlnaHRfNF9oYXNfbWF4cYZdcYdLAGFYEAAAAHdlaWdodF80X2hhc19t
aW5xiF1xiUsBYVgMAAAAd2VpZ2h0XzRfbWF4cYpdcYtHAAAAAAAAAABhWAwAAAB3ZWlnaHRfNF9t
aW5xjF1xjUcAAAAAAAAAAGFYCAAAAHdlaWdodF81cY5dcY9HAAAAAAAAAABhWA4AAAB3ZWlnaHRf
NV9maXhlZHGQXXGRSwFhWBEAAAB3ZWlnaHRfNV9mdW5jdGlvbnGSXXGTSwBhWBcAAAB3ZWlnaHRf
NV9mdW5jdGlvbl92YWx1ZXGUXXGVaBdhWBAAAAB3ZWlnaHRfNV9oYXNfbWF4cZZdcZdLAGFYEAAA
AHdlaWdodF81X2hhc19taW5xmF1xmUsBYVgMAAAAd2VpZ2h0XzVfbWF4cZpdcZtHAAAAAAAAAABh
WAwAAAB3ZWlnaHRfNV9taW5xnF1xnUcAAAAAAAAAAGFYDQAAAHhyYXlfdHViZV9rZXlxnl1xn1gF
AAAAQ3VLYTJxoGF1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAgAAABmZnRfdHlwZXEBSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xAohYBgAAAG5fc3Rl
cHEDWAQAAAAyMDQ4cQRYBQAAAHNfbWF4cQVHQAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxBmNzaXAKX3VucGlja2xlX3R5cGUKcQdYDAAAAFB5UXQ1LlF0Q29yZXEIWAoAAABRQnl0ZUFy
cmF5cQlDQgHZ0MsAAwAAAAAAKQAAABcAAAIrAAAC6AAAACkAAAAtAAACKwAAAugAAAAAAgAAAA/w
AAAAKQAAAC0AAAIrAAAC6HEKhXELh3EMUnENdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAEAAABhcQFdcQJHP9qasQZHwrdhWAcAAABhX2ZpeGVkcQNdcQSIYVgKAAAAYV9mdW5j
dGlvbnEFXXEGSwBhWBAAAABhX2Z1bmN0aW9uX3ZhbHVlcQddcQhYAAAAAHEJYVgJAAAAYV9oYXNf
bWF4cQpdcQtLAGFYCQAAAGFfaGFzX21pbnEMXXENSwFhWAUAAABhX21heHEOXXEPRwAAAAAAAAAA
YVgFAAAAYV9taW5xEF1xEUcAAAAAAAAAAGFYCAAAAGNpZl9maWxlcRJdcRNoCWFYBwAAAGZvcm11
bGFxFF1xFWgJYVgWAAAAaW50ZW5zaXR5X3NjYWxlX2ZhY3RvcnEWXXEXRz/wAAAAAAAAYVgcAAAA
aW50ZW5zaXR5X3NjYWxlX2ZhY3Rvcl9maXhlZHEYXXEZSwBhWB8AAABpbnRlbnNpdHlfc2NhbGVf
ZmFjdG9yX2Z1bmN0aW9ucRpdcRtLAGFYJQAAAGludGVuc2l0eV9zY2FsZV9mYWN0b3JfZnVuY3Rp
b25fdmFsdWVxHF1xHWgJYVgeAAAAaW50ZW5zaXR5X3NjYWxlX2ZhY3Rvcl9oYXNfbWF4cR5dcR9L
AGFYHgAAAGludGVuc2l0eV9zY2FsZV9mYWN0b3JfaGFzX21pbnEgXXEhSwFhWBoAAABpbnRlbnNp
dHlfc2NhbGVfZmFjdG9yX21heHEiXXEjRwAAAAAAAAAAYVgaAAAAaW50ZW5zaXR5X3NjYWxlX2Zh
Y3Rvcl9taW5xJF1xJUcAAAAAAAAAAGFYEAAAAGlzX2F1dG9tYXRpY19ydW5xJohYCgAAAHBoYXNl
X25hbWVxJ11xKFgKAAAATGFiNiAtIFBHTXEpYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEqY3Np
cApfdW5waWNrbGVfdHlwZQpxK1gMAAAAUHlRdDUuUXRDb3JlcSxYCgAAAFFCeXRlQXJyYXlxLUNC
AdnQywADAAAAAAApAAAAFwAAAisAAAIMAAAAKQAAAC0AAAIrAAACDAAAAAACAAAAD/AAAAApAAAA
LQAAAisAAAIMcS6FcS+HcTBScTFYCAAAAHN5bW1ldHJ5cTJdcTNLAWFYDQAAAHVzZV9zdHJ1Y3R1
cmVxNF1xNUsAYXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBAAAABpc19hdXRvbWF0aWNfcnVucQGIWAsAAABsaW1pdF90eXBlc3ECXXEDKF1xBEsA
YV1xBUsAYV1xBksAYV1xB0sAYV1xCEsAYV1xCUsAYV1xCksAYV1xC0sAYV1xDEsAYV1xDUsAYWVY
BgAAAGxpbWl0c3EOXXEPKF1xEEcAAAAAAAAAAGFdcRFHAAAAAAAAAABhXXESRwAAAAAAAAAAYV1x
E0cAAAAAAAAAAGFdcRRHAAAAAAAAAABhXXEVRwAAAAAAAAAAYV1xFkcAAAAAAAAAAGFdcRdHAAAA
AAAAAABhXXEYRwAAAAAAAAAAYV1xGUcAAAAAAAAAAGFlWBUAAAByZWZsZWN0aW9uc19vZl9waGFz
ZXNxGl1xGyhdcRxYLAAAADEsIDEsIDAsIHJlZmxlY3Rpb25fMV8xX0kxMTAgMTAwMC4wIG1pbiAw
LjAKcR1hXXEeWCwAAAAxLCAxLCAxLCByZWZsZWN0aW9uXzJfMV9JMTExIDEwMDAuMCBtaW4gMC4w
CnEfYV1xIFgsAAAAMiwgMSwgMCwgcmVmbGVjdGlvbl8zXzFfSTIxMCAxMDAwLjAgbWluIDAuMApx
IWFdcSJYLAAAADMsIDAsIDAsIHJlZmxlY3Rpb25fNF8xX0kzMDAgMTAwMC4wIG1pbiAwLjAKcSNh
XXEkWCwAAAAzLCAxLCAwLCByZWZsZWN0aW9uXzVfMV9JMzEwIDEwMDAuMCBtaW4gMC4wCnElYV1x
JlgsAAAAMywgMiwgMSwgcmVmbGVjdGlvbl82XzFfSTMyMSAxMDAwLjAgbWluIDAuMApxJ2FdcShY
LAAAADMsIDMsIDAsIHJlZmxlY3Rpb25fN18xX0kzMzAgMTAwMC4wIG1pbiAwLjAKcSlhXXEqWCwA
AAAzLCAzLCAyLCByZWZsZWN0aW9uXzhfMV9JMzMyIDEwMDAuMCBtaW4gMC4wCnErYV1xLFgsAAAA
NCwgMiwgMiwgcmVmbGVjdGlvbl85XzFfSTQyMiAxMDAwLjAgbWluIDAuMApxLWFdcS5YLQAAADUs
IDEsIDEsIHJlZmxlY3Rpb25fMTBfMV9JNTExIDEwMDAuMCBtaW4gMC4wCnEvYWVYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxMGNzaXAKX3VucGlja2xlX3R5cGUKcTFYDAAAAFB5UXQ1LlF0Q29yZXEy
WAoAAABRQnl0ZUFycmF5cTNDQgHZ0MsAAwAAAAAAKQAAABcAAALzAAAC6AAAACkAAAAtAAACKwAA
AugAAAAAAgAAAA/wAAAAKQAAAC0AAALzAAAC6HE0hXE1h3E2UnE3dS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAIAAABjMHEBXXECRwAAAAAAAAAAYVgIAAAAYzBfZml4ZWRxA11xBEsAYVgLAAAAYzBf
ZnVuY3Rpb25xBV1xBksAYVgRAAAAYzBfZnVuY3Rpb25fdmFsdWVxB11xCFgAAAAAcQlhWAoAAABj
MF9oYXNfbWF4cQpdcQtLAGFYCgAAAGMwX2hhc19taW5xDF1xDUsAYVgGAAAAYzBfbWF4cQ5dcQ9H
AAAAAAAAAABhWAYAAABjMF9taW5xEF1xEUcAAAAAAAAAAGFYAgAAAGMxcRJdcRNHAAAAAAAAAABh
WAgAAABjMV9maXhlZHEUXXEVSwBhWAsAAABjMV9mdW5jdGlvbnEWXXEXSwBhWBEAAABjMV9mdW5j
dGlvbl92YWx1ZXEYXXEZaAlhWAoAAABjMV9oYXNfbWF4cRpdcRtLAGFYCgAAAGMxX2hhc19taW5x
HF1xHUsAYVgGAAAAYzFfbWF4cR5dcR9HAAAAAAAAAABhWAYAAABjMV9taW5xIF1xIUcAAAAAAAAA
AGFYAgAAAGMycSJdcSNHAAAAAAAAAABhWAgAAABjMl9maXhlZHEkXXElSwBhWAsAAABjMl9mdW5j
dGlvbnEmXXEnSwBhWBEAAABjMl9mdW5jdGlvbl92YWx1ZXEoXXEpaAlhWAoAAABjMl9oYXNfbWF4
cSpdcStLAGFYCgAAAGMyX2hhc19taW5xLF1xLUsAYVgGAAAAYzJfbWF4cS5dcS9HAAAAAAAAAABh
WAYAAABjMl9taW5xMF1xMUcAAAAAAAAAAGFYAgAAAGMzcTJdcTNHAAAAAAAAAABhWAgAAABjM19m
aXhlZHE0XXE1SwBhWAsAAABjM19mdW5jdGlvbnE2XXE3SwBhWBEAAABjM19mdW5jdGlvbl92YWx1
ZXE4XXE5aAlhWAoAAABjM19oYXNfbWF4cTpdcTtLAGFYCgAAAGMzX2hhc19taW5xPF1xPUsAYVgG
AAAAYzNfbWF4cT5dcT9HAAAAAAAAAABhWAYAAABjM19taW5xQF1xQUcAAAAAAAAAAGFYAgAAAGM0
cUJdcUNHAAAAAAAAAABhWAgAAABjNF9maXhlZHFEXXFFSwBhWAsAAABjNF9mdW5jdGlvbnFGXXFH
SwBhWBEAAABjNF9mdW5jdGlvbl92YWx1ZXFIXXFJaAlhWAoAAABjNF9oYXNfbWF4cUpdcUtLAGFY
CgAAAGM0X2hhc19taW5xTF1xTUsAYVgGAAAAYzRfbWF4cU5dcU9HAAAAAAAAAABhWAYAAABjNF9t
aW5xUF1xUUcAAAAAAAAAAGFYAgAAAGM1cVJdcVNHAAAAAAAAAABhWAgAAABjNV9maXhlZHFUXXFV
SwBhWAsAAABjNV9mdW5jdGlvbnFWXXFXSwBhWBEAAABjNV9mdW5jdGlvbl92YWx1ZXFYXXFZaAlh
WAoAAABjNV9oYXNfbWF4cVpdcVtLAGFYCgAAAGM1X2hhc19taW5xXF1xXUsAYVgGAAAAYzVfbWF4
cV5dcV9HAAAAAAAAAABhWAYAAABjNV9taW5xYF1xYUcAAAAAAAAAAGFYAgAAAGM2cWJdcWNHAAAA
AAAAAABhWAgAAABjNl9maXhlZHFkXXFlSwFhWAsAAABjNl9mdW5jdGlvbnFmXXFnSwBhWBEAAABj
Nl9mdW5jdGlvbl92YWx1ZXFoXXFpaAlhWAoAAABjNl9oYXNfbWF4cWpdcWtLAGFYCgAAAGM2X2hh
c19taW5xbF1xbUsAYVgGAAAAYzZfbWF4cW5dcW9HAAAAAAAAAABhWAYAAABjNl9taW5xcF1xcUcA
AAAAAAAAAGFYAgAAAGM3cXJdcXNHAAAAAAAAAABhWAgAAABjN19maXhlZHF0XXF1SwFhWAsAAABj
N19mdW5jdGlvbnF2XXF3SwBhWBEAAABjN19mdW5jdGlvbl92YWx1ZXF4XXF5aAlhWAoAAABjN19o
YXNfbWF4cXpdcXtLAGFYCgAAAGM3X2hhc19taW5xfF1xfUsAYVgGAAAAYzdfbWF4cX5dcX9HAAAA
AAAAAABhWAYAAABjN19taW5xgF1xgUcAAAAAAAAAAGFYAgAAAGM4cYJdcYNHAAAAAAAAAABhWAgA
AABjOF9maXhlZHGEXXGFSwFhWAsAAABjOF9mdW5jdGlvbnGGXXGHSwBhWBEAAABjOF9mdW5jdGlv
bl92YWx1ZXGIXXGJaAlhWAoAAABjOF9oYXNfbWF4cYpdcYtLAGFYCgAAAGM4X2hhc19taW5xjF1x
jUsAYVgGAAAAYzhfbWF4cY5dcY9HAAAAAAAAAABhWAYAAABjOF9taW5xkF1xkUcAAAAAAAAAAGFY
AgAAAGM5cZJdcZNHAAAAAAAAAABhWAgAAABjOV9maXhlZHGUXXGVSwFhWAsAAABjOV9mdW5jdGlv
bnGWXXGXSwBhWBEAAABjOV9mdW5jdGlvbl92YWx1ZXGYXXGZaAlhWAoAAABjOV9oYXNfbWF4cZpd
cZtLAGFYCgAAAGM5X2hhc19taW5xnF1xnUsAYVgGAAAAYzlfbWF4cZ5dcZ9HAAAAAAAAAABhWAYA
AABjOV9taW5xoF1xoUcAAAAAAAAAAGFYEAAAAGlzX2F1dG9tYXRpY19ydW5xoohYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxo2NzaXAKX3VucGlja2xlX3R5cGUKcaRYDAAAAFB5UXQ1LlF0Q29yZXGl
WAoAAABRQnl0ZUFycmF5caZDQgHZ0MsAAwAAAAAAKQAAABcAAAIrAAAC6AAAACkAAAAtAAACKwAA
AugAAAAAAgAAAA/wAAAAKQAAAC0AAAIrAAAC6HGnhXGoh3GpUnGqWBgAAAB1c2Vfc2luZ2xlX3Bh
cmFtZXRlcl9zZXRxq0sBdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAEAAABVcQFdcQJHP1BiTdLxqfxhWAcAAABVX2ZpeGVkcQNdcQRLAGFYCgAAAFVfZnVu
Y3Rpb25xBV1xBksAYVgQAAAAVV9mdW5jdGlvbl92YWx1ZXEHXXEIWAAAAABxCWFYCQAAAFVfaGFz
X21heHEKXXELSwBhWAkAAABVX2hhc19taW5xDF1xDUsAYVgFAAAAVV9tYXhxDl1xD0cAAAAAAAAA
AGFYBQAAAFVfbWlucRBdcRFHAAAAAAAAAABhWAEAAABWcRJdcRNHP1BiTdLxqfxhWAcAAABWX2Zp
eGVkcRRdcRVLAGFYCgAAAFZfZnVuY3Rpb25xFl1xF0sAYVgQAAAAVl9mdW5jdGlvbl92YWx1ZXEY
XXEZaAlhWAkAAABWX2hhc19tYXhxGl1xG0sAYVgJAAAAVl9oYXNfbWlucRxdcR1LAGFYBQAAAFZf
bWF4cR5dcR9HAAAAAAAAAABhWAUAAABWX21pbnEgXXEhRwAAAAAAAAAAYVgBAAAAV3EiXXEjRz9Q
Yk3S8an8YVgHAAAAV19maXhlZHEkXXElSwBhWAoAAABXX2Z1bmN0aW9ucSZdcSdLAGFYEAAAAFdf
ZnVuY3Rpb25fdmFsdWVxKF1xKWgJYVgJAAAAV19oYXNfbWF4cSpdcStLAGFYCQAAAFdfaGFzX21p
bnEsXXEtSwBhWAUAAABXX21heHEuXXEvRwAAAAAAAAAAYVgFAAAAV19taW5xMF1xMUcAAAAAAAAA
AGFYAQAAAGFxMl1xM0c/uZmZmZmZmmFYBwAAAGFfZml4ZWRxNF1xNUsAYVgKAAAAYV9mdW5jdGlv
bnE2XXE3SwBhWBAAAABhX2Z1bmN0aW9uX3ZhbHVlcThdcTloCWFYCQAAAGFfaGFzX21heHE6XXE7
SwBhWAkAAABhX2hhc19taW5xPF1xPUsAYVgFAAAAYV9tYXhxPl1xP0cAAAAAAAAAAGFYBQAAAGFf
bWlucUBdcUFHAAAAAAAAAABhWAEAAABicUJdcUNHP1BiTdLxqfxhWAcAAABiX2ZpeGVkcURdcUVL
AGFYCgAAAGJfZnVuY3Rpb25xRl1xR0sAYVgQAAAAYl9mdW5jdGlvbl92YWx1ZXFIXXFJaAlhWAkA
AABiX2hhc19tYXhxSl1xS0sAYVgJAAAAYl9oYXNfbWlucUxdcU1LAGFYBQAAAGJfbWF4cU5dcU9H
AAAAAAAAAABhWAUAAABiX21pbnFQXXFRRwAAAAAAAAAAYVgBAAAAY3FSXXFTRz8aNuLrHEMtYVgH
AAAAY19maXhlZHFUXXFVSwBhWAoAAABjX2Z1bmN0aW9ucVZdcVdLAGFYEAAAAGNfZnVuY3Rpb25f
dmFsdWVxWF1xWWgJYVgJAAAAY19oYXNfbWF4cVpdcVtLAGFYCQAAAGNfaGFzX21pbnFcXXFdSwBh
WAUAAABjX21heHFeXXFfRwAAAAAAAAAAYVgFAAAAY19taW5xYF1xYUcAAAAAAAAAAGFYEAAAAGlz
X2F1dG9tYXRpY19ydW5xYohYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxY2NzaXAKX3VucGlja2xl
X3R5cGUKcWRYDAAAAFB5UXQ1LlF0Q29yZXFlWAoAAABRQnl0ZUFycmF5cWZDQgHZ0MsAAwAAAAAA
KQAAABcAAAIrAAAC6AAAACkAAAAtAAACKwAAAugAAAAAAgAAAA/wAAAAKQAAAC0AAAIrAAAC6HFn
hXFoh3FpUnFqWBgAAAB1c2Vfc2luZ2xlX3BhcmFtZXRlcl9zZXRxa0sBdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAIAAABheHEBXXECRz8aNuLrHEMtYVgIAAAAYXhfZml4ZWRxA11xBEsAYVgLAAAAYXhf
ZnVuY3Rpb25xBV1xBksAYVgRAAAAYXhfZnVuY3Rpb25fdmFsdWVxB11xCFgAAAAAcQlhWAoAAABh
eF9oYXNfbWF4cQpdcQtLAGFYCgAAAGF4X2hhc19taW5xDF1xDUsAYVgGAAAAYXhfbWF4cQ5dcQ9H
AAAAAAAAAABhWAYAAABheF9taW5xEF1xEUcAAAAAAAAAAGFYAgAAAGJ4cRJdcRNHPxo24uscQy1h
WAgAAABieF9maXhlZHEUXXEVSwBhWAsAAABieF9mdW5jdGlvbnEWXXEXSwBhWBEAAABieF9mdW5j
dGlvbl92YWx1ZXEYXXEZaAlhWAoAAABieF9oYXNfbWF4cRpdcRtLAGFYCgAAAGJ4X2hhc19taW5x
HF1xHUsAYVgGAAAAYnhfbWF4cR5dcR9HAAAAAAAAAABhWAYAAABieF9taW5xIF1xIUcAAAAAAAAA
AGFYAgAAAGN4cSJdcSNHPxo24uscQy1hWAgAAABjeF9maXhlZHEkXXElSwBhWAsAAABjeF9mdW5j
dGlvbnEmXXEnSwBhWBEAAABjeF9mdW5jdGlvbl92YWx1ZXEoXXEpaAlhWAoAAABjeF9oYXNfbWF4
cSpdcStLAGFYCgAAAGN4X2hhc19taW5xLF1xLUsAYVgGAAAAY3hfbWF4cS5dcS9HAAAAAAAAAABh
WAYAAABjeF9taW5xMF1xMUcAAAAAAAAAAGFYAgAAAGR4cTJdcTNHPxo24uscQy1hWAgAAABkeF9m
aXhlZHE0XXE1SwBhWAsAAABkeF9mdW5jdGlvbnE2XXE3SwBhWBEAAABkeF9mdW5jdGlvbl92YWx1
ZXE4XXE5aAlhWAoAAABkeF9oYXNfbWF4cTpdcTtLAGFYCgAAAGR4X2hhc19taW5xPF1xPUsAYVgG
AAAAZHhfbWF4cT5dcT9HAAAAAAAAAABhWAYAAABkeF9taW5xQF1xQUcAAAAAAAAAAGFYAgAAAGV4
cUJdcUNHPxo24uscQy1hWAgAAABleF9maXhlZHFEXXFFSwBhWAsAAABleF9mdW5jdGlvbnFGXXFH
SwBhWBEAAABleF9mdW5jdGlvbl92YWx1ZXFIXXFJaAlhWAoAAABleF9oYXNfbWF4cUpdcUtLAGFY
CgAAAGV4X2hhc19taW5xTF1xTUsAYVgGAAAAZXhfbWF4cU5dcU9HAAAAAAAAAABhWAYAAABleF9t
aW5xUF1xUUcAAAAAAAAAAGFYEAAAAGlzX2F1dG9tYXRpY19ydW5xUohYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxU2NzaXAKX3VucGlja2xlX3R5cGUKcVRYDAAAAFB5UXQ1LlF0Q29yZXFVWAoAAABR
Qnl0ZUFycmF5cVZDQgHZ0MsAAwAAAAAAGf///+gAAAKBAAAB0AAAABoAAAAOAAACgAAAAc8AAAAA
AAAAAAoAAAAAGgAAAA4AAAKAAAABz3FXhXFYh3FZUnFaWBgAAAB1c2Vfc2luZ2xlX3BhcmFtZXRl
cl9zZXRxW0sBdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWA0AAABldGFfYXV0b3NjYWxlcQFdcQKJYVgIAAAAZXRhX3htYXhxA11xBEdAYsAAAAAA
AGFYCAAAAGV0YV94bWlucQVdcQZHAAAAAAAAAABhWAgAAABldGFfeW1heHEHXXEIRz/wAAAAAAAA
YVgIAAAAZXRhX3ltaW5xCV1xCkcAAAAAAAAAAGFYCwAAAGZpdHRlcl9uYW1lcQtLAVgbAAAAZnJl
ZV9vdXRwdXRfcGFyYW1ldGVyc190ZXh0cQxYAAAAAHENWA4AAABmd2htX2F1dG9zY2FsZXEOXXEP
SwFhWAkAAABmd2htX3htYXhxEF1xEUdAYsAAAAAAAGFYCQAAAGZ3aG1feG1pbnESXXETRwAAAAAA
AAAAYVgJAAAAZndobV95bWF4cRRdcRVHP8mZmZmZmZphWAkAAABmd2htX3ltaW5xFl1xF0cAAAAA
AAAAAGFYEAAAAGlzX2F1dG9tYXRpY19ydW5xGIlYDgAAAGlzX2luY3JlbWVudGFscRlLAFgOAAAA
aXNfaW50ZXJhY3RpdmVxGksAWA4AAABsYWI2X2F1dG9zY2FsZXEbXXEciWFYCQAAAGxhYjZfeG1h
eHEdXXEeR0BiwAAAAAAAYVgJAAAAbGFiNl94bWlucR9dcSBHAAAAAAAAAABhWAkAAABsYWI2X3lt
YXhxIV1xIkc/hHrhR64Ue2FYCQAAAGxhYjZfeW1pbnEjXXEkR7+EeuFHrhR7YVgMAAAAbl9pdGVy
YXRpb25zcSVLClgOAAAAc2F2ZV9maWxlX25hbWVxJlgOAAAAZml0X291dHB1dC5kYXRxJ1gTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEoY3NpcApfdW5waWNrbGVfdHlwZQpxKVgMAAAAUHlRdDUuUXRD
b3JlcSpYCgAAAFFCeXRlQXJyYXlxK0NCAdnQywADAAAAAAApAAAAFwAABbQAAALoAAAAKQAAAC0A
AAW0AAAC6AAAAAACAAAAD/AAAAApAAAALQAABbQAAALocSyFcS2HcS5ScS9YFQAAAHNob3dfaW50
ZWdyYWxfYnJlYWR0aHEwSwBYCAAAAHNob3dfaXBmcTFLAVgKAAAAc2hvd19zaGlmdHEySwFYCQAA
AHNob3dfc2l6ZXEzSwBYCwAAAHNob3dfd2FycmVucTRLAFgMAAAAc2hvd193c3NfZ29mcTVLAVgO
AAAAc2l6ZV9hdXRvc2NhbGVxNl1xN0sBYVgJAAAAc2l6ZV94bWF4cThdcTlHQGLAAAAAAABhWAkA
AABzaXplX3htaW5xOl1xO0cAAAAAAAAAAGF1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBgAAABkaWZmcmFjdGlvbl9wYXR0ZXJuX25hbWVxAV1xAlgMAAAAR1NzaW03OS0yLjZZ
cQNhWAgAAABmaWxlbmFtZXEEXXEFWBIAAABHU3NpbTc5LTIuNllvYnMueHlxBmFYEAAAAGlzX2F1
dG9tYXRpY19ydW5xB4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCGNzaXAKX3VucGlja2xlX3R5
cGUKcQlYDAAAAFB5UXQ1LlF0Q29yZXEKWAoAAABRQnl0ZUFycmF5cQtDQgHZ0MsAAwAAAAACOwAA
AX8AAAfGAAAEOgAAAjsAAAF/AAAHxgAABDoAAAAAAAAAAAoAAAACOwAAAX8AAAfGAAAEOnEMhXEN
h3EOUnEPWBAAAAB0d290aGV0YV9oYXNfbWF4cRBdcRFLAGFYEAAAAHR3b3RoZXRhX2hhc19taW5x
El1xE0sAYVgMAAAAdHdvdGhldGFfbWF4cRRdcRVHAAAAAAAAAABhWAwAAAB0d290aGV0YV9taW5x
Fl1xF0cAAAAAAAAAAGF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAEAAABVcQFdcQJHP2RO0Z9Efl9hWAcAAABVX2ZpeGVkcQNdcQSIYVgKAAAAVV9mdW5j
dGlvbnEFXXEGSwBhWBAAAABVX2Z1bmN0aW9uX3ZhbHVlcQddcQhYAAAAAHEJYVgJAAAAVV9oYXNf
bWF4cQpdcQtLAGFYCQAAAFVfaGFzX21pbnEMXXENSwBhWAUAAABVX21heHEOXXEPRwAAAAAAAAAA
YVgFAAAAVV9taW5xEF1xEUcAAAAAAAAAAGFYAQAAAFZxEl1xE0e/ZPbdFpv4xGFYBwAAAFZfZml4
ZWRxFF1xFYhhWAoAAABWX2Z1bmN0aW9ucRZdcRdLAGFYEAAAAFZfZnVuY3Rpb25fdmFsdWVxGF1x
GWgJYVgJAAAAVl9oYXNfbWF4cRpdcRtLAGFYCQAAAFZfaGFzX21pbnEcXXEdSwBhWAUAAABWX21h
eHEeXXEfRwAAAAAAAAAAYVgFAAAAVl9taW5xIF1xIUcAAAAAAAAAAGFYAQAAAFdxIl1xI0c/bWR0
nrhnZWFYBwAAAFdfZml4ZWRxJF1xJYhhWAoAAABXX2Z1bmN0aW9ucSZdcSdLAGFYEAAAAFdfZnVu
Y3Rpb25fdmFsdWVxKF1xKWgJYVgJAAAAV19oYXNfbWF4cSpdcStLAGFYCQAAAFdfaGFzX21pbnEs
XXEtSwBhWAUAAABXX21heHEuXXEvRwAAAAAAAAAAYVgFAAAAV19taW5xMF1xMUcAAAAAAAAAAGFY
AQAAAGFxMl1xM0c/4MVC8BSlfmFYBwAAAGFfZml4ZWRxNF1xNYhhWAoAAABhX2Z1bmN0aW9ucTZd
cTdLAGFYEAAAAGFfZnVuY3Rpb25fdmFsdWVxOF1xOWgJYVgJAAAAYV9oYXNfbWF4cTpdcTtLAGFY
CQAAAGFfaGFzX21pbnE8XXE9SwBhWAUAAABhX21heHE+XXE/RwAAAAAAAAAAYVgFAAAAYV9taW5x
QF1xQUcAAAAAAAAAAGFYAQAAAGJxQl1xQ0e/hYMnEWbaq2FYBwAAAGJfZml4ZWRxRF1xRYhhWAoA
AABiX2Z1bmN0aW9ucUZdcUdLAGFYEAAAAGJfZnVuY3Rpb25fdmFsdWVxSF1xSWgJYVgJAAAAYl9o
YXNfbWF4cUpdcUtLAGFYCQAAAGJfaGFzX21pbnFMXXFNSwBhWAUAAABiX21heHFOXXFPRwAAAAAA
AAAAYVgFAAAAYl9taW5xUF1xUUcAAAAAAAAAAGFYAQAAAGNxUl1xU0c/NmKX+rMPDGFYBwAAAGNf
Zml4ZWRxVF1xVYhhWAoAAABjX2Z1bmN0aW9ucVZdcVdLAGFYEAAAAGNfZnVuY3Rpb25fdmFsdWVx
WF1xWWgJYVgJAAAAY19oYXNfbWF4cVpdcVtLAGFYCQAAAGNfaGFzX21pbnFcXXFdSwBhWAUAAABj
X21heHFeXXFfRwAAAAAAAAAAYVgFAAAAY19taW5xYF1xYUcAAAAAAAAAAGFYEAAAAGlzX2F1dG9t
YXRpY19ydW5xYohYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxY2NzaXAKX3VucGlja2xlX3R5cGUK
cWRYDAAAAFB5UXQ1LlF0Q29yZXFlWAoAAABRQnl0ZUFycmF5cWZDQgHZ0MsAAwAAAAAAKQAAABcA
AAKPAAACUgAAACkAAAAtAAACKwAAAugAAAAAAgAAAA/wAAAAKQAAAC0AAAKPAAACUnFnhXFoh3Fp
UnFqWBgAAAB1c2Vfc2luZ2xlX3BhcmFtZXRlcl9zZXRxa0sAdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAIAAABheHEBXXECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkK
ZHR5cGUKcQRYAgAAAGY4cQVLAEsBh3EGUnEHKEsDWAEAAAA8cQhOTk5K/////0r/////SwB0cQli
QwjDBrBt9qwwP3EKhnELUnEMYVgIAAAAYXhfZml4ZWRxDV1xDohhWAsAAABheF9mdW5jdGlvbnEP
XXEQSwBhWBEAAABheF9mdW5jdGlvbl92YWx1ZXERXXESWAAAAABxE2FYCgAAAGF4X2hhc19tYXhx
FF1xFUsAYVgKAAAAYXhfaGFzX21pbnEWXXEXSwBhWAYAAABheF9tYXhxGF1xGUcAAAAAAAAAAGFY
BgAAAGF4X21pbnEaXXEbRwAAAAAAAAAAYVgCAAAAYnhxHF1xHWgDaAdDCODNhVezSqS/cR6GcR9S
cSBhWAgAAABieF9maXhlZHEhXXEiiGFYCwAAAGJ4X2Z1bmN0aW9ucSNdcSRLAGFYEQAAAGJ4X2Z1
bmN0aW9uX3ZhbHVlcSVdcSZoE2FYCgAAAGJ4X2hhc19tYXhxJ11xKEsAYVgKAAAAYnhfaGFzX21p
bnEpXXEqSwBhWAYAAABieF9tYXhxK11xLEcAAAAAAAAAAGFYBgAAAGJ4X21pbnEtXXEuRwAAAAAA
AAAAYVgCAAAAY3hxL11xMEc/pnToikKOm2FYCAAAAGN4X2ZpeGVkcTFdcTKIYVgLAAAAY3hfZnVu
Y3Rpb25xM11xNEsAYVgRAAAAY3hfZnVuY3Rpb25fdmFsdWVxNV1xNmgTYVgKAAAAY3hfaGFzX21h
eHE3XXE4SwBhWAoAAABjeF9oYXNfbWlucTldcTpLAGFYBgAAAGN4X21heHE7XXE8RwAAAAAAAAAA
YVgGAAAAY3hfbWlucT1dcT5HAAAAAAAAAABhWAIAAABkeHE/XXFAaANoB0MI9CWGqrlYkL9xQYZx
QlJxQ2FYCAAAAGR4X2ZpeGVkcURdcUWIYVgLAAAAZHhfZnVuY3Rpb25xRl1xR0sAYVgRAAAAZHhf
ZnVuY3Rpb25fdmFsdWVxSF1xSWgTYVgKAAAAZHhfaGFzX21heHFKXXFLSwBhWAoAAABkeF9oYXNf
bWlucUxdcU1LAGFYBgAAAGR4X21heHFOXXFPRwAAAAAAAAAAYVgGAAAAZHhfbWlucVBdcVFHAAAA
AAAAAABhWAIAAABleHFSXXFTaANoB0MIXsPjDfZHZD9xVIZxVVJxVmFYCAAAAGV4X2ZpeGVkcVdd
cViIYVgLAAAAZXhfZnVuY3Rpb25xWV1xWksAYVgRAAAAZXhfZnVuY3Rpb25fdmFsdWVxW11xXGgT
YVgKAAAAZXhfaGFzX21heHFdXXFeSwBhWAoAAABleF9oYXNfbWlucV9dcWBLAGFYBgAAAGV4X21h
eHFhXXFiRwAAAAAAAAAAYVgGAAAAZXhfbWlucWNdcWRHAAAAAAAAAABhWBAAAABpc19hdXRvbWF0
aWNfcnVucWWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cWZjc2lwCl91bnBpY2tsZV90eXBlCnFn
WAwAAABQeVF0NS5RdENvcmVxaFgKAAAAUUJ5dGVBcnJheXFpQ0IB2dDLAAMAAAAAACkAAAAXAAAC
jwAAAe4AAAApAAAALQAAAisAAALoAAAAAAIAAAAP8AAAACkAAAAtAAACjwAAAe5xaoVxa4dxbFJx
bVgYAAAAdXNlX3NpbmdsZV9wYXJhbWV0ZXJfc2V0cW5LAHUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAgAAABmZnRfdHlwZXEBSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xAohYBgAAAG5fc3Rl
cHEDWAQAAAA4MTkycQRYBQAAAHNfbWF4cQVHQBAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxBmNzaXAKX3VucGlja2xlX3R5cGUKcQdYDAAAAFB5UXQ1LlF0Q29yZXEIWAoAAABRQnl0ZUFy
cmF5cQlDQgHZ0MsAAwAAAAAAKQAAABcAAAKPAAABYgAAACkAAAAtAAACKwAAAugAAAAAAgAAAA/w
AAAAKQAAAC0AAAKPAAABYnEKhXELh3EMUnENdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBAAAABpc19hdXRvbWF0aWNfcnVucQGIWBYAAABpc19tdWx0aXBsZV93YXZlbGVuZ3Ro
cQJdcQNLAWFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlja2xlX3R5cGUKcQVY
DAAAAFB5UXQ1LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDQgHZ0MsAAwAAAAAAKQAAABcAAAKP
AAAC6AAAACkAAAAtAAACjwAAAugAAAAAAgAAAA/wAAAAKQAAAC0AAAKPAAAC6HEIhXEJh3EKUnEL
WBgAAAB1c2Vfc2luZ2xlX3BhcmFtZXRlcl9zZXRxDEsBWAoAAAB3YXZlbGVuZ3RocQ1dcQ5HP8O4
OZfRQn1hWAwAAAB3YXZlbGVuZ3RoXzJxD11xEEc/w8T+ojHukGFYEgAAAHdhdmVsZW5ndGhfMl9m
aXhlZHERXXESSwFhWBUAAAB3YXZlbGVuZ3RoXzJfZnVuY3Rpb25xE11xFEsAYVgbAAAAd2F2ZWxl
bmd0aF8yX2Z1bmN0aW9uX3ZhbHVlcRVdcRZYAAAAAHEXYVgUAAAAd2F2ZWxlbmd0aF8yX2hhc19t
YXhxGF1xGUsAYVgUAAAAd2F2ZWxlbmd0aF8yX2hhc19taW5xGl1xG0sBYVgQAAAAd2F2ZWxlbmd0
aF8yX21heHEcXXEdRwAAAAAAAAAAYVgQAAAAd2F2ZWxlbmd0aF8yX21pbnEeXXEfRwAAAAAAAAAA
YVgMAAAAd2F2ZWxlbmd0aF8zcSBdcSFHAAAAAAAAAABhWBIAAAB3YXZlbGVuZ3RoXzNfZml4ZWRx
Il1xI0sBYVgVAAAAd2F2ZWxlbmd0aF8zX2Z1bmN0aW9ucSRdcSVLAGFYGwAAAHdhdmVsZW5ndGhf
M19mdW5jdGlvbl92YWx1ZXEmXXEnaBdhWBQAAAB3YXZlbGVuZ3RoXzNfaGFzX21heHEoXXEpSwBh
WBQAAAB3YXZlbGVuZ3RoXzNfaGFzX21pbnEqXXErSwFhWBAAAAB3YXZlbGVuZ3RoXzNfbWF4cSxd
cS1HAAAAAAAAAABhWBAAAAB3YXZlbGVuZ3RoXzNfbWlucS5dcS9HAAAAAAAAAABhWAwAAAB3YXZl
bGVuZ3RoXzRxMF1xMUcAAAAAAAAAAGFYEgAAAHdhdmVsZW5ndGhfNF9maXhlZHEyXXEzSwFhWBUA
AAB3YXZlbGVuZ3RoXzRfZnVuY3Rpb25xNF1xNUsAYVgbAAAAd2F2ZWxlbmd0aF80X2Z1bmN0aW9u
X3ZhbHVlcTZdcTdoF2FYFAAAAHdhdmVsZW5ndGhfNF9oYXNfbWF4cThdcTlLAGFYFAAAAHdhdmVs
ZW5ndGhfNF9oYXNfbWlucTpdcTtLAWFYEAAAAHdhdmVsZW5ndGhfNF9tYXhxPF1xPUcAAAAAAAAA
AGFYEAAAAHdhdmVsZW5ndGhfNF9taW5xPl1xP0cAAAAAAAAAAGFYDAAAAHdhdmVsZW5ndGhfNXFA
XXFBRwAAAAAAAAAAYVgSAAAAd2F2ZWxlbmd0aF81X2ZpeGVkcUJdcUNLAWFYFQAAAHdhdmVsZW5n
dGhfNV9mdW5jdGlvbnFEXXFFSwBhWBsAAAB3YXZlbGVuZ3RoXzVfZnVuY3Rpb25fdmFsdWVxRl1x
R2gXYVgUAAAAd2F2ZWxlbmd0aF81X2hhc19tYXhxSF1xSUsAYVgUAAAAd2F2ZWxlbmd0aF81X2hh
c19taW5xSl1xS0sBYVgQAAAAd2F2ZWxlbmd0aF81X21heHFMXXFNRwAAAAAAAAAAYVgQAAAAd2F2
ZWxlbmd0aF81X21pbnFOXXFPRwAAAAAAAAAAYVgQAAAAd2F2ZWxlbmd0aF9maXhlZHFQXXFRSwFh
WBMAAAB3YXZlbGVuZ3RoX2Z1bmN0aW9ucVJdcVNLAGFYGQAAAHdhdmVsZW5ndGhfZnVuY3Rpb25f
dmFsdWVxVF1xVWgXYVgSAAAAd2F2ZWxlbmd0aF9oYXNfbWF4cVZdcVdLAGFYEgAAAHdhdmVsZW5n
dGhfaGFzX21pbnFYXXFZSwFhWA4AAAB3YXZlbGVuZ3RoX21heHFaXXFbRwAAAAAAAAAAYVgOAAAA
d2F2ZWxlbmd0aF9taW5xXF1xXUcAAAAAAAAAAGFYCAAAAHdlaWdodF8ycV5dcV9HP9L9z4PhS4ph
WA4AAAB3ZWlnaHRfMl9maXhlZHFgXXFhSwFhWBEAAAB3ZWlnaHRfMl9mdW5jdGlvbnFiXXFjSwBh
WBcAAAB3ZWlnaHRfMl9mdW5jdGlvbl92YWx1ZXFkXXFlaBdhWBAAAAB3ZWlnaHRfMl9oYXNfbWF4
cWZdcWdLAWFYEAAAAHdlaWdodF8yX2hhc19taW5xaF1xaUsBYVgMAAAAd2VpZ2h0XzJfbWF4cWpd
cWtHP+AAAAAAAABhWAwAAAB3ZWlnaHRfMl9taW5xbF1xbUcAAAAAAAAAAGFYCAAAAHdlaWdodF8z
cW5dcW9HAAAAAAAAAABhWA4AAAB3ZWlnaHRfM19maXhlZHFwXXFxSwFhWBEAAAB3ZWlnaHRfM19m
dW5jdGlvbnFyXXFzSwBhWBcAAAB3ZWlnaHRfM19mdW5jdGlvbl92YWx1ZXF0XXF1aBdhWBAAAAB3
ZWlnaHRfM19oYXNfbWF4cXZdcXdLAGFYEAAAAHdlaWdodF8zX2hhc19taW5xeF1xeUsBYVgMAAAA
d2VpZ2h0XzNfbWF4cXpdcXtHAAAAAAAAAABhWAwAAAB3ZWlnaHRfM19taW5xfF1xfUcAAAAAAAAA
AGFYCAAAAHdlaWdodF80cX5dcX9HAAAAAAAAAABhWA4AAAB3ZWlnaHRfNF9maXhlZHGAXXGBSwFh
WBEAAAB3ZWlnaHRfNF9mdW5jdGlvbnGCXXGDSwBhWBcAAAB3ZWlnaHRfNF9mdW5jdGlvbl92YWx1
ZXGEXXGFaBdhWBAAAAB3ZWlnaHRfNF9oYXNfbWF4cYZdcYdLAGFYEAAAAHdlaWdodF80X2hhc19t
aW5xiF1xiUsBYVgMAAAAd2VpZ2h0XzRfbWF4cYpdcYtHAAAAAAAAAABhWAwAAAB3ZWlnaHRfNF9t
aW5xjF1xjUcAAAAAAAAAAGFYCAAAAHdlaWdodF81cY5dcY9HAAAAAAAAAABhWA4AAAB3ZWlnaHRf
NV9maXhlZHGQXXGRSwFhWBEAAAB3ZWlnaHRfNV9mdW5jdGlvbnGSXXGTSwBhWBcAAAB3ZWlnaHRf
NV9mdW5jdGlvbl92YWx1ZXGUXXGVaBdhWBAAAAB3ZWlnaHRfNV9oYXNfbWF4cZZdcZdLAGFYEAAA
AHdlaWdodF81X2hhc19taW5xmF1xmUsBYVgMAAAAd2VpZ2h0XzVfbWF4cZpdcZtHAAAAAAAAAABh
WAwAAAB3ZWlnaHRfNV9taW5xnF1xnUcAAAAAAAAAAGFYDQAAAHhyYXlfdHViZV9rZXlxnl1xn1gF
AAAAQ3VLYTJxoGF1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAEAAABhcQFdcQJHP+F87ZFocrBhWAcAAABhX2ZpeGVkcQNdcQSIYVgKAAAAYV9mdW5j
dGlvbnEFXXEGSwBhWBAAAABhX2Z1bmN0aW9uX3ZhbHVlcQddcQhYAAAAAHEJYVgJAAAAYV9oYXNf
bWF4cQpdcQtLAWFYCQAAAGFfaGFzX21pbnEMXXENSwFhWAUAAABhX21heHEOXXEPRz/hgQYk3S8b
YVgFAAAAYV9taW5xEF1xEUcAAAAAAAAAAGFYCAAAAGNpZl9maWxlcRJdcRNoCWFYBwAAAGZvcm11
bGFxFF1xFWgJYVgWAAAAaW50ZW5zaXR5X3NjYWxlX2ZhY3RvcnEWXXEXRz/wAAAAAAAAYVgcAAAA
aW50ZW5zaXR5X3NjYWxlX2ZhY3Rvcl9maXhlZHEYXXEZSwBhWB8AAABpbnRlbnNpdHlfc2NhbGVf
ZmFjdG9yX2Z1bmN0aW9ucRpdcRtLAGFYJQAAAGludGVuc2l0eV9zY2FsZV9mYWN0b3JfZnVuY3Rp
b25fdmFsdWVxHF1xHWgJYVgeAAAAaW50ZW5zaXR5X3NjYWxlX2ZhY3Rvcl9oYXNfbWF4cR5dcR9L
AGFYHgAAAGludGVuc2l0eV9zY2FsZV9mYWN0b3JfaGFzX21pbnEgXXEhSwFhWBoAAABpbnRlbnNp
dHlfc2NhbGVfZmFjdG9yX21heHEiXXEjRwAAAAAAAAAAYVgaAAAAaW50ZW5zaXR5X3NjYWxlX2Zh
Y3Rvcl9taW5xJF1xJUcAAAAAAAAAAGFYEAAAAGlzX2F1dG9tYXRpY19ydW5xJohYCgAAAHBoYXNl
X25hbWVxJ11xKFgIAAAARmx1b3JpdGVxKWFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxKmNzaXAK
X3VucGlja2xlX3R5cGUKcStYDAAAAFB5UXQ1LlF0Q29yZXEsWAoAAABRQnl0ZUFycmF5cS1DQgHZ
0MsAAwAAAAAAGf///+gAAAKBAAAB7gAAABoAAAAOAAACgAAAAe0AAAAAAAAAAAoAAAAAGgAAAA4A
AAKAAAAB7XEuhXEvh3EwUnExWAgAAABzeW1tZXRyeXEyXXEzSwJhWA0AAAB1c2Vfc3RydWN0dXJl
cTRdcTVLAGF1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBAAAABpc19hdXRvbWF0aWNfcnVucQGIWAsAAABsaW1pdF90eXBlc3ECXXEDXXEESwBh
YVgGAAAAbGltaXRzcQVdcQZdcQdHAAAAAAAAAABhYVgVAAAAcmVmbGVjdGlvbnNfb2ZfcGhhc2Vz
cQhdcQldcQpYGAMAADEsIDEsIDEsIHJlZmxlY3Rpb25fMV8xX0kxMTEgMTAwMC4wIG1pbiAwLjAK
MiwgMCwgMCwgcmVmbGVjdGlvbl8xXzFfSTIwMCAxMDAwLjAgbWluIDAuMAoyLCAyLCAwLCByZWZs
ZWN0aW9uXzFfMV9JMjIwIDEwMDAuMCBtaW4gMC4wCjMsIDEsIDEsIHJlZmxlY3Rpb25fMV8xX0kz
MTEgMTAwMC4wIG1pbiAwLjAKMiwgMiwgMiwgcmVmbGVjdGlvbl8xXzFfSTIyMiAxMDAwLjAgbWlu
IDAuMAo0LCAwLCAwLCByZWZsZWN0aW9uXzFfMV9JNDAwIDEwMDAuMCBtaW4gMC4wCjMsIDMsIDEs
IHJlZmxlY3Rpb25fMV8xX0kzMzEgMTAwMC4wIG1pbiAwLjAKNCwgMiwgMCwgcmVmbGVjdGlvbl8x
XzFfSTQyMCAxMDAwLjAgbWluIDAuMAo0LCAyLCAyLCByZWZsZWN0aW9uXzFfMV9JNDIyIDEwMDAu
MCBtaW4gMC4wCjUsIDEsIDEsIHJlZmxlY3Rpb25fMV8xX0k1MTEgMTAwMC4wIG1pbiAwLjAKMywg
MywgMywgcmVmbGVjdGlvbl8xXzFfSTMzMyAxMDAwLjAgbWluIDAuMAo0LCA0LCAwLCByZWZsZWN0
aW9uXzFfMV9JNDQwIDEwMDAuMCBtaW4gMC4wCjUsIDMsIDEsIHJlZmxlY3Rpb25fMV8xX0k1MzEg
MTAwMC4wIG1pbiAwLjAKNiwgMCwgMCwgcmVmbGVjdGlvbl8xXzFfSTYwMCAxMDAwLjAgbWluIDAu
MAo0LCA0LCAyLCByZWZsZWN0aW9uXzFfMV9JNDQyIDEwMDAuMCBtaW4gMC4wCjYsIDIsIDAsIHJl
ZmxlY3Rpb25fMV8xX0k2MjAgMTAwMC4wIG1pbiAwLjAKNSwgMywgMywgcmVmbGVjdGlvbl8xXzFf
STUzMyAxMDAwLjAgbWluIDAuMAo2LCAyLCAyLCByZWZsZWN0aW9uXzFfMV9JNjIyIDEwMDAuMCBt
aW4gMC4wCnELYWFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDGNzaXAKX3VucGlja2xlX3R5cGUK
cQ1YDAAAAFB5UXQ1LlF0Q29yZXEOWAoAAABRQnl0ZUFycmF5cQ9DQgHZ0MsAAwAAAAAAKQAAABcA
AALzAAAC6AAAACkAAAAtAAACKwAAAugAAAAAAgAAAA/wAAAAKQAAAC0AAALzAAAC6HEQhXERh3ES
UnETdS4=
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAIAAABjMHEBXXECRwAAAAAAAAAAYVgIAAAAYzBfZml4ZWRxA11xBEsAYVgLAAAAYzBf
ZnVuY3Rpb25xBV1xBksAYVgRAAAAYzBfZnVuY3Rpb25fdmFsdWVxB11xCFgAAAAAcQlhWAoAAABj
MF9oYXNfbWF4cQpdcQtLAGFYCgAAAGMwX2hhc19taW5xDF1xDUsAYVgGAAAAYzBfbWF4cQ5dcQ9H
AAAAAAAAAABhWAYAAABjMF9taW5xEF1xEUcAAAAAAAAAAGFYAgAAAGMxcRJdcRNHAAAAAAAAAABh
WAgAAABjMV9maXhlZHEUXXEVSwBhWAsAAABjMV9mdW5jdGlvbnEWXXEXSwBhWBEAAABjMV9mdW5j
dGlvbl92YWx1ZXEYXXEZaAlhWAoAAABjMV9oYXNfbWF4cRpdcRtLAGFYCgAAAGMxX2hhc19taW5x
HF1xHUsAYVgGAAAAYzFfbWF4cR5dcR9HAAAAAAAAAABhWAYAAABjMV9taW5xIF1xIUcAAAAAAAAA
AGFYAgAAAGMycSJdcSNHAAAAAAAAAABhWAgAAABjMl9maXhlZHEkXXElSwBhWAsAAABjMl9mdW5j
dGlvbnEmXXEnSwBhWBEAAABjMl9mdW5jdGlvbl92YWx1ZXEoXXEpaAlhWAoAAABjMl9oYXNfbWF4
cSpdcStLAGFYCgAAAGMyX2hhc19taW5xLF1xLUsAYVgGAAAAYzJfbWF4cS5dcS9HAAAAAAAAAABh
WAYAAABjMl9taW5xMF1xMUcAAAAAAAAAAGFYAgAAAGMzcTJdcTNHAAAAAAAAAABhWAgAAABjM19m
aXhlZHE0XXE1SwBhWAsAAABjM19mdW5jdGlvbnE2XXE3SwBhWBEAAABjM19mdW5jdGlvbl92YWx1
ZXE4XXE5aAlhWAoAAABjM19oYXNfbWF4cTpdcTtLAGFYCgAAAGMzX2hhc19taW5xPF1xPUsAYVgG
AAAAYzNfbWF4cT5dcT9HAAAAAAAAAABhWAYAAABjM19taW5xQF1xQUcAAAAAAAAAAGFYAgAAAGM0
cUJdcUNHAAAAAAAAAABhWAgAAABjNF9maXhlZHFEXXFFSwBhWAsAAABjNF9mdW5jdGlvbnFGXXFH
SwBhWBEAAABjNF9mdW5jdGlvbl92YWx1ZXFIXXFJaAlhWAoAAABjNF9oYXNfbWF4cUpdcUtLAGFY
CgAAAGM0X2hhc19taW5xTF1xTUsAYVgGAAAAYzRfbWF4cU5dcU9HAAAAAAAAAABhWAYAAABjNF9t
aW5xUF1xUUcAAAAAAAAAAGFYAgAAAGM1cVJdcVNHAAAAAAAAAABhWAgAAABjNV9maXhlZHFUXXFV
SwBhWAsAAABjNV9mdW5jdGlvbnFWXXFXSwBhWBEAAABjNV9mdW5jdGlvbl92YWx1ZXFYXXFZaAlh
WAoAAABjNV9oYXNfbWF4cVpdcVtLAGFYCgAAAGM1X2hhc19taW5xXF1xXUsAYVgGAAAAYzVfbWF4
cV5dcV9HAAAAAAAAAABhWAYAAABjNV9taW5xYF1xYUcAAAAAAAAAAGFYAgAAAGM2cWJdcWNHAAAA
AAAAAABhWAgAAABjNl9maXhlZHFkXXFlSwFhWAsAAABjNl9mdW5jdGlvbnFmXXFnSwBhWBEAAABj
Nl9mdW5jdGlvbl92YWx1ZXFoXXFpaAlhWAoAAABjNl9oYXNfbWF4cWpdcWtLAGFYCgAAAGM2X2hh
c19taW5xbF1xbUsAYVgGAAAAYzZfbWF4cW5dcW9HAAAAAAAAAABhWAYAAABjNl9taW5xcF1xcUcA
AAAAAAAAAGFYAgAAAGM3cXJdcXNHAAAAAAAAAABhWAgAAABjN19maXhlZHF0XXF1SwFhWAsAAABj
N19mdW5jdGlvbnF2XXF3SwBhWBEAAABjN19mdW5jdGlvbl92YWx1ZXF4XXF5aAlhWAoAAABjN19o
YXNfbWF4cXpdcXtLAGFYCgAAAGM3X2hhc19taW5xfF1xfUsAYVgGAAAAYzdfbWF4cX5dcX9HAAAA
AAAAAABhWAYAAABjN19taW5xgF1xgUcAAAAAAAAAAGFYAgAAAGM4cYJdcYNHAAAAAAAAAABhWAgA
AABjOF9maXhlZHGEXXGFSwFhWAsAAABjOF9mdW5jdGlvbnGGXXGHSwBhWBEAAABjOF9mdW5jdGlv
bl92YWx1ZXGIXXGJaAlhWAoAAABjOF9oYXNfbWF4cYpdcYtLAGFYCgAAAGM4X2hhc19taW5xjF1x
jUsAYVgGAAAAYzhfbWF4cY5dcY9HAAAAAAAAAABhWAYAAABjOF9taW5xkF1xkUcAAAAAAAAAAGFY
AgAAAGM5cZJdcZNHAAAAAAAAAABhWAgAAABjOV9maXhlZHGUXXGVSwFhWAsAAABjOV9mdW5jdGlv
bnGWXXGXSwBhWBEAAABjOV9mdW5jdGlvbl92YWx1ZXGYXXGZaAlhWAoAAABjOV9oYXNfbWF4cZpd
cZtLAGFYCgAAAGM5X2hhc19taW5xnF1xnUsAYVgGAAAAYzlfbWF4cZ5dcZ9HAAAAAAAAAABhWAYA
AABjOV9taW5xoF1xoUcAAAAAAAAAAGFYEAAAAGlzX2F1dG9tYXRpY19ydW5xoohYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxo2NzaXAKX3VucGlja2xlX3R5cGUKcaRYDAAAAFB5UXQ1LlF0Q29yZXGl
WAoAAABRQnl0ZUFycmF5caZDQgHZ0MsAAwAAAAAAKQAAABcAAAKPAAAChAAAACkAAAAtAAACKwAA
AugAAAAAAgAAAA/wAAAAKQAAAC0AAAKPAAAChHGnhXGoh3GpUnGqWBgAAAB1c2Vfc2luZ2xlX3Bh
cmFtZXRlcl9zZXRxq0sAdS4=
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAYAAABhY3RpdmVxAV1xAksBYVgIAAAAYWRkX3NheHNxA11xBIlhWAkAAABjdWJlX2Zh
Y2VxBV1xBksBYVgMAAAAZGlzdHJpYnV0aW9ucQddcQhLAWFYEAAAAGlzX2F1dG9tYXRpY19ydW5x
CYhYAgAAAG11cQpdcQtHQAZmZmZmZmZhWAgAAABtdV9maXhlZHEMXXENSwBhWAsAAABtdV9mdW5j
dGlvbnEOXXEPSwBhWBEAAABtdV9mdW5jdGlvbl92YWx1ZXEQXXERWAAAAABxEmFYCgAAAG11X2hh
c19tYXhxE11xFEsAYVgKAAAAbXVfaGFzX21pbnEVXXEWSwFhWAYAAABtdV9tYXhxF11xGEcAAAAA
AAAAAGFYBgAAAG11X21pbnEZXXEaRwAAAAAAAAAAYVgMAAAAbm9ybWFsaXplX3RvcRtdcRxLAGFY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxHWNzaXAKX3VucGlja2xlX3R5cGUKcR5YDAAAAFB5UXQ1
LlF0Q29yZXEfWAoAAABRQnl0ZUFycmF5cSBDQgHZ0MsAAwAAAAAAGf///+gAAAKBAAACAgAAABoA
AAAOAAACgAAAAgEAAAAAAAAAAAoAAAAAGgAAAA4AAAKAAAACAXEhhXEih3EjUnEkWAUAAABzaGFw
ZXElXXEmSwFhWAUAAABzaWdtYXEnXXEoRz/TMzMzMzMzYVgLAAAAc2lnbWFfZml4ZWRxKV1xKksA
YVgOAAAAc2lnbWFfZnVuY3Rpb25xK11xLEsAYVgUAAAAc2lnbWFfZnVuY3Rpb25fdmFsdWVxLV1x
LmgSYVgNAAAAc2lnbWFfaGFzX21heHEvXXEwSwFhWA0AAABzaWdtYV9oYXNfbWlucTFdcTJLAWFY
CQAAAHNpZ21hX21heHEzXXE0Rz/wAAAAAAAAYVgJAAAAc2lnbWFfbWlucTVdcTZHAAAAAAAAAABh
WAoAAAB0cnVuY2F0aW9ucTddcThHP+AAAAAAAABhWBAAAAB0cnVuY2F0aW9uX2ZpeGVkcTldcTpL
AGFYEwAAAHRydW5jYXRpb25fZnVuY3Rpb25xO11xPEsAYVgZAAAAdHJ1bmNhdGlvbl9mdW5jdGlv
bl92YWx1ZXE9XXE+aBJhWBIAAAB0cnVuY2F0aW9uX2hhc19tYXhxP11xQEsBYVgSAAAAdHJ1bmNh
dGlvbl9oYXNfbWlucUFdcUJLAWFYDgAAAHRydW5jYXRpb25fbWF4cUNdcURHP/AAAAAAAABhWA4A
AAB0cnVuY2F0aW9uX21pbnFFXXFGRwAAAAAAAAAAYXUu
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWA0AAABldGFfYXV0b3NjYWxlcQFdcQJLAWFYCAAAAGV0YV94bWF4cQNdcQRHQGLAAAAA
AABhWAgAAABldGFfeG1pbnEFXXEGRwAAAAAAAAAAYVgIAAAAZXRhX3ltYXhxB11xCEc/8AAAAAAA
AGFYCAAAAGV0YV95bWlucQldcQpHAAAAAAAAAABhWAsAAABmaXR0ZXJfbmFtZXELSwFYGwAAAGZy
ZWVfb3V0cHV0X3BhcmFtZXRlcnNfdGV4dHEMWAAAAABxDVgOAAAAZndobV9hdXRvc2NhbGVxDl1x
D0sBYVgJAAAAZndobV94bWF4cRBdcRFHQGLAAAAAAABhWAkAAABmd2htX3htaW5xEl1xE0cAAAAA
AAAAAGFYCQAAAGZ3aG1feW1heHEUXXEVRz/wAAAAAAAAYVgJAAAAZndobV95bWlucRZdcRdHAAAA
AAAAAABhWBAAAABpc19hdXRvbWF0aWNfcnVucRiJWA4AAABpc19pbmNyZW1lbnRhbHEZSwFYDgAA
AGlzX2ludGVyYWN0aXZlcRpLAVgOAAAAbGFiNl9hdXRvc2NhbGVxG11xHEsBYVgJAAAAbGFiNl94
bWF4cR1dcR5HQGLAAAAAAABhWAkAAABsYWI2X3htaW5xH11xIEcAAAAAAAAAAGFYCQAAAGxhYjZf
eW1heHEhXXEiRz/wAAAAAAAAYVgJAAAAbGFiNl95bWlucSNdcSRHv/AAAAAAAABhWAwAAABuX2l0
ZXJhdGlvbnNxJUsKWA4AAABzYXZlX2ZpbGVfbmFtZXEmWA4AAABmaXRfb3V0cHV0LmRhdHEnWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cShjc2lwCl91bnBpY2tsZV90eXBlCnEpWAwAAABQeVF0NS5R
dENvcmVxKlgKAAAAUUJ5dGVBcnJheXErQ0IB2dDLAAMAAAAAACkAAAAXAAAFtAAAAugAAAApAAAA
LQAABbQAAALoAAAAAAIAAAAP8AAAACkAAAAtAAAFtAAAAuhxLIVxLYdxLlJxL1gVAAAAc2hvd19p
bnRlZ3JhbF9icmVhZHRocTBLAVgIAAAAc2hvd19pcGZxMUsAWAoAAABzaG93X3NoaWZ0cTJLAFgJ
AAAAc2hvd19zaXplcTNLAVgLAAAAc2hvd193YXJyZW5xNEsAWAwAAABzaG93X3dzc19nb2ZxNUsB
WA4AAABzaXplX2F1dG9zY2FsZXE2XXE3SwFhWAkAAABzaXplX3htYXhxOF1xOUdAYsAAAAAAAGFY
CQAAAHNpemVfeG1pbnE6XXE7RwAAAAAAAAAAYXUu
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAIAAABhYXEBXXECRz9QYk3S8an8YVgIAAAAYWFfZml4ZWRxA11xBEsAYVgLAAAAYWFf
ZnVuY3Rpb25xBV1xBksAYVgRAAAAYWFfZnVuY3Rpb25fdmFsdWVxB11xCFgAAAAAcQlhWAoAAABh
YV9oYXNfbWF4cQpdcQtLAGFYCgAAAGFhX2hhc19taW5xDF1xDUsBYVgGAAAAYWFfbWF4cQ5dcQ9H
AAAAAAAAAABhWAYAAABhYV9taW5xEF1xEUcAAAAAAAAAAGFYBgAAAGFjdGl2ZXESXXETSwFhWAIA
AABiYnEUXXEVRz8aNuLrHEMtYVgIAAAAYmJfZml4ZWRxFl1xF0sAYVgLAAAAYmJfZnVuY3Rpb25x
GF1xGUsAYVgRAAAAYmJfZnVuY3Rpb25fdmFsdWVxGl1xG2gJYVgKAAAAYmJfaGFzX21heHEcXXEd
SwBhWAoAAABiYl9oYXNfbWlucR5dcR9LAWFYBgAAAGJiX21heHEgXXEhRwAAAAAAAAAAYVgGAAAA
YmJfbWlucSJdcSNHAAAAAAAAAABhWAIAAABlMXEkXXElRz+5mZmZmZmaYVgIAAAAZTFfZml4ZWRx
Jl1xJ0sAYVgLAAAAZTFfZnVuY3Rpb25xKF1xKUsAYVgRAAAAZTFfZnVuY3Rpb25fdmFsdWVxKl1x
K2gJYVgKAAAAZTFfaGFzX21heHEsXXEtSwBhWAoAAABlMV9oYXNfbWlucS5dcS9LAGFYBgAAAGUx
X21heHEwXXExRwAAAAAAAAAAYVgGAAAAZTFfbWlucTJdcTNHAAAAAAAAAABhWAIAAABlNHE0XXE1
Rz/TMzMzMzMzYVgIAAAAZTRfZml4ZWRxNl1xN0sAYVgLAAAAZTRfZnVuY3Rpb25xOF1xOUsAYVgR
AAAAZTRfZnVuY3Rpb25fdmFsdWVxOl1xO2gJYVgKAAAAZTRfaGFzX21heHE8XXE9SwBhWAoAAABl
NF9oYXNfbWlucT5dcT9LAGFYBgAAAGU0X21heHFAXXFBRwAAAAAAAAAAYVgGAAAAZTRfbWlucUJd
cUNHAAAAAAAAAABhWBAAAABpc19hdXRvbWF0aWNfcnVucUSIWAcAAABsYXVlX2lkcUVdcUZLDWFY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxR2NzaXAKX3VucGlja2xlX3R5cGUKcUhYDAAAAFB5UXQ1
LlF0Q29yZXFJWAoAAABRQnl0ZUFycmF5cUpDQgHZ0MsAAwAAAAAGOwAAAWIAAAihAAADVQAABjsA
AAFiAAAIoQAAA1UAAAAAAAAAAAoAAAAGOwAAAWIAAAihAAADVXFLhXFMh3FNUnFOdS4=
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWA0AAABldGFfYXV0b3NjYWxlcQFdcQJLAWFYCAAAAGV0YV94bWF4cQNdcQRHQGLAAAAA
AABhWAgAAABldGFfeG1pbnEFXXEGRwAAAAAAAAAAYVgIAAAAZXRhX3ltYXhxB11xCEc/8AAAAAAA
AGFYCAAAAGV0YV95bWlucQldcQpHAAAAAAAAAABhWAsAAABmaXR0ZXJfbmFtZXELSwFYGwAAAGZy
ZWVfb3V0cHV0X3BhcmFtZXRlcnNfdGV4dHEMWAAAAABxDVgOAAAAZndobV9hdXRvc2NhbGVxDl1x
D0sBYVgJAAAAZndobV94bWF4cRBdcRFHQGLAAAAAAABhWAkAAABmd2htX3htaW5xEl1xE0cAAAAA
AAAAAGFYCQAAAGZ3aG1feW1heHEUXXEVRz/wAAAAAAAAYVgJAAAAZndobV95bWlucRZdcRdHAAAA
AAAAAABhWBAAAABpc19hdXRvbWF0aWNfcnVucRiJWA4AAABpc19pbmNyZW1lbnRhbHEZSwFYDgAA
AGlzX2ludGVyYWN0aXZlcRpLAVgOAAAAbGFiNl9hdXRvc2NhbGVxG11xHEsBYVgJAAAAbGFiNl94
bWF4cR1dcR5HQGLAAAAAAABhWAkAAABsYWI2X3htaW5xH11xIEcAAAAAAAAAAGFYCQAAAGxhYjZf
eW1heHEhXXEiRz/wAAAAAAAAYVgJAAAAbGFiNl95bWlucSNdcSRHv/AAAAAAAABhWAwAAABuX2l0
ZXJhdGlvbnNxJUsUWA4AAABzYXZlX2ZpbGVfbmFtZXEmWA4AAABmaXRfb3V0cHV0LmRhdHEnWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cShjc2lwCl91bnBpY2tsZV90eXBlCnEpWAwAAABQeVF0NS5R
dENvcmVxKlgKAAAAUUJ5dGVBcnJheXErQ0IB2dDLAAMAAAAAACkAAAAXAAAFtAAAAugAAAApAAAA
LQAABbQAAALoAAAAAAIAAAAP8AAAACkAAAAtAAAFtAAAAuhxLIVxLYdxLlJxL1gVAAAAc2hvd19p
bnRlZ3JhbF9icmVhZHRocTBLAVgIAAAAc2hvd19pcGZxMUsAWAoAAABzaG93X3NoaWZ0cTJLAFgJ
AAAAc2hvd19zaXplcTNLAVgLAAAAc2hvd193YXJyZW5xNEsBWAwAAABzaG93X3dzc19nb2ZxNUsB
WA4AAABzaXplX2F1dG9zY2FsZXE2XXE3SwFhWAkAAABzaXplX3htYXhxOF1xOUdAYsAAAAAAAGFY
CQAAAHNpemVfeG1pbnE6XXE7RwAAAAAAAAAAYXUu
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWA0AAABldGFfYXV0b3NjYWxlcQFdcQJLAWFYCAAAAGV0YV94bWF4cQNdcQRHQGLAAAAA
AABhWAgAAABldGFfeG1pbnEFXXEGRwAAAAAAAAAAYVgIAAAAZXRhX3ltYXhxB11xCEc/8AAAAAAA
AGFYCAAAAGV0YV95bWlucQldcQpHAAAAAAAAAABhWAsAAABmaXR0ZXJfbmFtZXELSwFYGwAAAGZy
ZWVfb3V0cHV0X3BhcmFtZXRlcnNfdGV4dHEMWAAAAABxDVgOAAAAZndobV9hdXRvc2NhbGVxDl1x
D0sBYVgJAAAAZndobV94bWF4cRBdcRFHQGLAAAAAAABhWAkAAABmd2htX3htaW5xEl1xE0cAAAAA
AAAAAGFYCQAAAGZ3aG1feW1heHEUXXEVRz/wAAAAAAAAYVgJAAAAZndobV95bWlucRZdcRdHAAAA
AAAAAABhWBAAAABpc19hdXRvbWF0aWNfcnVucRiJWA4AAABpc19pbmNyZW1lbnRhbHEZSwBYDgAA
AGlzX2ludGVyYWN0aXZlcRpLAVgOAAAAbGFiNl9hdXRvc2NhbGVxG11xHEsBYVgJAAAAbGFiNl94
bWF4cR1dcR5HQGLAAAAAAABhWAkAAABsYWI2X3htaW5xH11xIEcAAAAAAAAAAGFYCQAAAGxhYjZf
eW1heHEhXXEiRz/wAAAAAAAAYVgJAAAAbGFiNl95bWlucSNdcSRHv/AAAAAAAABhWAwAAABuX2l0
ZXJhdGlvbnNxJUsKWA4AAABzYXZlX2ZpbGVfbmFtZXEmWA4AAABmaXRfb3V0cHV0LmRhdHEnWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cShjc2lwCl91bnBpY2tsZV90eXBlCnEpWAwAAABQeVF0NS5R
dENvcmVxKlgKAAAAUUJ5dGVBcnJheXErQ0IB2dDLAAMAAAAAACkAAAAXAAAFtAAAAugAAAApAAAA
LQAABbQAAALoAAAAAAIAAAAP8AAAACkAAAAtAAAFtAAAAuhxLIVxLYdxLlJxL1gVAAAAc2hvd19p
bnRlZ3JhbF9icmVhZHRocTBLAFgIAAAAc2hvd19pcGZxMUsAWAoAAABzaG93X3NoaWZ0cTJLAFgJ
AAAAc2hvd19zaXplcTNLAFgLAAAAc2hvd193YXJyZW5xNEsAWAwAAABzaG93X3dzc19nb2ZxNUsB
WA4AAABzaXplX2F1dG9zY2FsZXE2XXE3SwFhWAkAAABzaXplX3htYXhxOF1xOUdAYsAAAAAAAGFY
CQAAAHNpemVfeG1pbnE6XXE7RwAAAAAAAAAAYXUu
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWAIAAABBZXEBXXECRz+6rq+rU9ZBYVgIAAAAQWVfZml4ZWRxA11xBEsBYVgLAAAAQWVf
ZnVuY3Rpb25xBV1xBksAYVgRAAAAQWVfZnVuY3Rpb25fdmFsdWVxB11xCFgAAAAAcQlhWAoAAABB
ZV9oYXNfbWF4cQpdcQtLAGFYCgAAAEFlX2hhc19taW5xDF1xDUsAYVgGAAAAQWVfbWF4cQ5dcQ9H
AAAAAAAAAABhWAYAAABBZV9taW5xEF1xEUcAAAAAAAAAAGFYAgAAAEFzcRJdcRNHP8Arvsqril1h
WAgAAABBc19maXhlZHEUXXEVSwFhWAsAAABBc19mdW5jdGlvbnEWXXEXSwBhWBEAAABBc19mdW5j
dGlvbl92YWx1ZXEYXXEZaAlhWAoAAABBc19oYXNfbWF4cRpdcRtLAGFYCgAAAEFzX2hhc19taW5x
HF1xHUsAYVgGAAAAQXNfbWF4cR5dcR9HAAAAAAAAAABhWAYAAABBc19taW5xIF1xIUcAAAAAAAAA
AGFYAgAAAEJlcSJdcSNHP9jfXPJJXhhhWAgAAABCZV9maXhlZHEkXXElSwFhWAsAAABCZV9mdW5j
dGlvbnEmXXEnSwBhWBEAAABCZV9mdW5jdGlvbl92YWx1ZXEoXXEpaAlhWAoAAABCZV9oYXNfbWF4
cSpdcStLAGFYCgAAAEJlX2hhc19taW5xLF1xLUsAYVgGAAAAQmVfbWF4cS5dcS9HAAAAAAAAAABh
WAYAAABCZV9taW5xMF1xMUcAAAAAAAAAAGFYAgAAAEJzcTJdcTNHP68Z9/jKgZlhWAgAAABCc19m
aXhlZHE0XXE1SwFhWAsAAABCc19mdW5jdGlvbnE2XXE3SwBhWBEAAABCc19mdW5jdGlvbl92YWx1
ZXE4XXE5aAlhWAoAAABCc19oYXNfbWF4cTpdcTtLAGFYCgAAAEJzX2hhc19taW5xPF1xPUsAYVgG
AAAAQnNfbWF4cT5dcT9HAAAAAAAAAABhWAYAAABCc19taW5xQF1xQUcAAAAAAAAAAGFYAgAAAFJl
cUJdcUNHQCQAAAAAAABhWAgAAABSZV9maXhlZHFEXXFFSwBhWAsAAABSZV9mdW5jdGlvbnFGXXFH
SwBhWBEAAABSZV9mdW5jdGlvbl92YWx1ZXFIXXFJaAlhWAoAAABSZV9oYXNfbWF4cUpdcUtLAGFY
CgAAAFJlX2hhc19taW5xTF1xTUsBYVgGAAAAUmVfbWF4cU5dcU9HAAAAAAAAAABhWAYAAABSZV9t
aW5xUF1xUUcAAAAAAAAAAGFYBgAAAGFjdGl2ZXFSXXFTSwFhWAEAAABicVRdcVVHAAAAAAAAAABh
WAcAAABiX2ZpeGVkcVZdcVdLAGFYCgAAAGJfZnVuY3Rpb25xWF1xWUsBYVgQAAAAYl9mdW5jdGlv
bl92YWx1ZXFaXXFbWBMAAABwaGFzZV8xX2Eqc3FydCgyKS8ycVxhWAkAAABiX2hhc19tYXhxXV1x
XksAYVgJAAAAYl9oYXNfbWlucV9dcWBLAWFYBQAAAGJfbWF4cWFdcWJHAAAAAAAAAABhWAUAAABi
X21pbnFjXXFkRwAAAAAAAAAAYVgQAAAAaXNfYXV0b21hdGljX3J1bnFliFgDAAAAbWl4cWZdcWdH
P+AAAAAAAABhWAkAAABtaXhfZml4ZWRxaF1xaUsAYVgMAAAAbWl4X2Z1bmN0aW9ucWpdcWtLAGFY
EgAAAG1peF9mdW5jdGlvbl92YWx1ZXFsXXFtaAlhWAsAAABtaXhfaGFzX21heHFuXXFvSwFhWAsA
AABtaXhfaGFzX21pbnFwXXFxSwFhWAcAAABtaXhfbWF4cXJdcXNHP/AAAAAAAABhWAcAAABtaXhf
bWlucXRdcXVHAAAAAAAAAABhWAMAAAByaG9xdl1xd0c/Gjbi6xxDLWFYCQAAAHJob19maXhlZHF4
XXF5SwBhWAwAAAByaG9fZnVuY3Rpb25xel1xe0sAYVgSAAAAcmhvX2Z1bmN0aW9uX3ZhbHVlcXxd
cX1oCWFYCwAAAHJob19oYXNfbWF4cX5dcX9LAGFYCwAAAHJob19oYXNfbWlucYBdcYFLAWFYBwAA
AHJob19tYXhxgl1xg0cAAAAAAAAAAGFYBwAAAHJob19taW5xhF1xhUcAAAAAAAAAAGFYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxhmNzaXAKX3VucGlja2xlX3R5cGUKcYdYDAAAAFB5UXQ1LlF0Q29y
ZXGIWAoAAABRQnl0ZUFycmF5cYlDQgHZ0MsAAwAAAAAGlwAAAl8AAAj9AAAEZgAABpcAAAJfAAAI
/QAABGYAAAAAAAAAAAoAAAAGlwAAAl8AAAj9AAAEZnGKhXGLh3GMUnGNdS4=
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWA0AAABldGFfYXV0b3NjYWxlcQFdcQJLAWFYCAAAAGV0YV94bWF4cQNdcQRHQGLAAAAA
AABhWAgAAABldGFfeG1pbnEFXXEGRwAAAAAAAAAAYVgIAAAAZXRhX3ltYXhxB11xCEc/8AAAAAAA
AGFYCAAAAGV0YV95bWlucQldcQpHAAAAAAAAAABhWAsAAABmaXR0ZXJfbmFtZXELSwFYGwAAAGZy
ZWVfb3V0cHV0X3BhcmFtZXRlcnNfdGV4dHEMWAAAAABxDVgOAAAAZndobV9hdXRvc2NhbGVxDl1x
D0sBYVgJAAAAZndobV94bWF4cRBdcRFHQGLAAAAAAABhWAkAAABmd2htX3htaW5xEl1xE0cAAAAA
AAAAAGFYCQAAAGZ3aG1feW1heHEUXXEVRz/wAAAAAAAAYVgJAAAAZndobV95bWlucRZdcRdHAAAA
AAAAAABhWBAAAABpc19hdXRvbWF0aWNfcnVucRiJWA4AAABpc19pbmNyZW1lbnRhbHEZSwFYDgAA
AGlzX2ludGVyYWN0aXZlcRpLAVgOAAAAbGFiNl9hdXRvc2NhbGVxG11xHEsBYVgJAAAAbGFiNl94
bWF4cR1dcR5HQGLAAAAAAABhWAkAAABsYWI2X3htaW5xH11xIEcAAAAAAAAAAGFYCQAAAGxhYjZf
eW1heHEhXXEiRz/wAAAAAAAAYVgJAAAAbGFiNl95bWlucSNdcSRHv/AAAAAAAABhWAwAAABuX2l0
ZXJhdGlvbnNxJUsKWA4AAABzYXZlX2ZpbGVfbmFtZXEmWA4AAABmaXRfb3V0cHV0LmRhdHEnWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cShjc2lwCl91bnBpY2tsZV90eXBlCnEpWAwAAABQeVF0NS5R
dENvcmVxKlgKAAAAUUJ5dGVBcnJheXErQ0IB2dDLAAMAAAAABbgAAAAuAAALQwAAAv8AAAApAAAA
LQAABbQAAALoAAAAAAIAAAAP8AAABbgAAABEAAALQwAAAv9xLIVxLYdxLlJxL1gVAAAAc2hvd19p
bnRlZ3JhbF9icmVhZHRocTBLAVgIAAAAc2hvd19pcGZxMUsAWAoAAABzaG93X3NoaWZ0cTJLAFgJ
AAAAc2hvd19zaXplcTNLAVgLAAAAc2hvd193YXJyZW5xNEsBWAwAAABzaG93X3dzc19nb2ZxNUsB
WA4AAABzaXplX2F1dG9zY2FsZXE2XXE3SwFhWAkAAABzaXplX3htYXhxOF1xOUdAYsAAAAAAAGFY
CQAAAHNpemVfeG1pbnE6XXE7RwAAAAAAAAAAYXUu
</properties>
		<properties format="literal" node_id="24">{'displacement': [0.0], 'displacement_fixed': [0], 'displacement_function': [0], 'displacement_function_value': [''], 'displacement_has_max': [0], 'displacement_has_min': [0], 'displacement_max': [0.0], 'displacement_min': [0.0], 'goniometer_radius': [1.0], 'is_automatic_run': True, 'savedWidgetGeometry': None, 'use_single_parameter_set': 0}</properties>
	</node_properties>
</scheme>
